//
// Auto saved by RTG Config tool
//
inertiaDiagonal	4000,4000,12000,6600
comOffset	40,0,-38.5
topSpeedForward	1232
topSpeedReverse	528
hardPointOffset	0,0,1
wheelRadius	18.5
suspStiffness	25
suspStiffnessMaxFactor	1
suspDamping	3
suspDampingMinFactor	1
maxSteeringAngle	35
minSteeringAngle	25
scrHitLinear	5,0,-25
scrHitAngular	0,15,0
scrHitAngThresholds	20,20,45
scrHitTopSpeed	20
maxSwayBarOffset	0
tracSurfFricK	1,1.15,1
suspNoiseAmplitudes	0.1,0.25,0
suspNoiseVisualFracAmpls	0.03,0.075,0.1
vibrationNoiseAmplitudes	0.035,0.04
rideHeightA0	-3
rideHeightA1	-2
solverIterations	4
legacySuspension	False
suspStiffnessA1	25
suspStiffnessMaxFactorA1	0
suspDampingA1	0
suspDampingMinFactorA1	0
watTimeEntering	0
watDragMult	1.25
watUnderLen	49
watDepthToFloat	49
watBuoSphereRad	40
watBuoSphereRadSink	12
watTimeToRadSink	5
watSinkMode	0
watInclAffect	0.8
watAngularMult	0.25
camFovDelta	25
camPitchBase	0
camPitchDynamic	0
camRangeAdd	0
topAngularSpeedDegSec	45,90,75
maxFrictionForce	400
minFrictionForce	400
maxFrictionForceSteering	300
minFrictionForceSteering	300
frictionGlobalCoeff	1
brakeWheelForce	850
yawStabilization	0
rollStabilization	12
parkingBrakeThreshold	8.8
suspMaxFreqCompressFactor	5
suspMaxFreqCompressRatio	0.5
engMaxTorque	1800
engRPMMin	800
engRPMMax	6000
engRPMOpt	1000
engGearRatio	1
engGearRatioRev	1.5
engDiffRatio	4
engNormalToBlock	0.65
engNormalToBlockRev	0.65
engSlopeToCut	80
engSlopeBoost	20
gravWheelSlow	250
gravWheelFast	100
gravLinear	900
gravComHorizDispSlow	30
gravComHorizDispFast	50
ackRatio	0.6
steerSpeedSlow	4
steerSpeedFast	1.5
steerSpeedRelease	10
steerAnglePower	2
tracForwardImpFactor	2
tracForwardTimeAir	0.1
tracSideTimeAir	0.1
tracLoseJumpTime	0.3
tracLoseJumpMinK	0.5
tracBrakingBlockMinK	0.5
tracForwardContactOffset	50
tracSideContactOffset	0
tracSideDownward	0
tracSkidFactor	0
tracYawHelper	0.15
tracLongNDT0	0.25,1.18,2.5
tracLongNDT1	0,0.2,150
tracLatSteerNDT0	0.4,1,2.5
tracLatSteerNDT1	0.5,0.6,100
tracLatBackNDT0	0.35,1,1.5
tracLatBackNDT1	0.5,1,100
radiusA0	18.5
radiusFlatA0	8
suspFrequencyA0	20
minFreqReductionLoadA0	0.2
suspDampingRatioA0	0.5
suspLimitRatioA0	0.3
suspPowerA0	1
steerRatioA0	1
torqueRatioA0	0
rollingFrictionForceA0	150
brakingRatioA0	0.8
frictionCoeffA0	1
radiusA1	18.5
radiusFlatA1	9
suspFrequencyA1	18
minFreqReductionLoadA1	0.2
suspDampingRatioA1	0.4
suspLimitRatioA1	0.3
suspPowerA1	1
steerRatioA1	0
torqueRatioA1	1
rollingFrictionForceA1	150
brakingRatioA1	1
frictionCoeffA1	1
stHitSwerveAmp	1
