// this gets run when we grab stats for the first time after the new loadouts have been added. (TU_Foxtrot)

//////// ranked loadouts ////////

// Loadout 6 - AR
setRankedLoadout_loc "loadouts" 5 "name" "LUA_MENU_MP/LOADOUT_6"
setRankedLoadout "loadouts" 5 "inUse" 0
setRankedLoadout "loadouts" 5 "overkill" 0
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "weapon" "iw9_ar_golf3"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 5 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 5 "equipmentSetups" 0 "equipment" "equip_frag"
setRankedLoadout "loadouts" 5 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 5 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 5 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 5 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 5 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 5 "fieldUpgrades" 0 "super_ammo_drop"
setRankedLoadout "loadouts" 5 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 5 "equippedPerkPackageIndex" 2

// Loadout 7 - SMG
setRankedLoadout_loc "loadouts" 6 "name" "LUA_MENU_MP/LOADOUT_7"
setRankedLoadout "loadouts" 6 "inUse" 0
setRankedLoadout "loadouts" 6 "overkill" 0
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "weapon" "iw9_sm_mpapa5"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "reticle" "none"role_1
setRankedLoadout "loadouts" 6 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 0 "attachmentSetup" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 6 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 6 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 6 "equipmentSetups" 0 "equipment" "equip_frag"
setRankedLoadout "loadouts" 6 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 6 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 6 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 6 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 6 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 6 "fieldUpgrades" 0 "super_deadsilence"
setRankedLoadout "loadouts" 6 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 6 "equippedPerkPackageIndex" 2


// Loadout 8 - LMG
setRankedLoadout_loc "loadouts" 7 "name" "LUA_MENU_MP/LOADOUT_8"
setRankedLoadout "loadouts" 7 "inUse" 0
setRankedLoadout "loadouts" 7 "overkill" 0
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "weapon" "iw9_sh_mbravo"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "weapon" "iw9_la_gromeo"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 7 "weaponSetups" 2 "weapon" "iw9_la_gromeo"
setRankedLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 7 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 7 "equipmentSetups" 0 "equipment" "equip_frag"
setRankedLoadout "loadouts" 7 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 7 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 7 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 7 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 7 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 7 "fieldUpgrades" 0 "super_ammo_drop"
setRankedLoadout "loadouts" 7 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 7 "equippedPerkPackageIndex" 2

// Loadout 9 - Shotgun
setRankedLoadout_loc "loadouts" 8 "name" "LUA_MENU_MP/LOADOUT_9"
setRankedLoadout "loadouts" 8 "inUse" 0
setRankedLoadout "loadouts" 8 "overkill" 0
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "weapon" "iw9_lm_kilo21"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 8 "weaponSetups" 2 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 8 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 8 "equipmentSetups" 0 "equipment" "equip_claymore"
setRankedLoadout "loadouts" 8 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 8 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 8 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 8 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 8 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 8 "fieldUpgrades" 0 "super_deadsilence"
setRankedLoadout "loadouts" 8 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 8 "equippedPerkPackageIndex" 2

// Loadout 10 - Sniper
setRankedLoadout_loc "loadouts" 9 "name" "LUA_MENU_MP/LOADOUT_10"
setRankedLoadout "loadouts" 9 "inUse" 0
setRankedLoadout "loadouts" 9 "overkill" 0
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "weapon" "iw9_sn_mromeo"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 9 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 9 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 9 "equipmentSetups" 0 "equipment" "equip_claymore"
setRankedLoadout "loadouts" 9 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 9 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 9 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 9 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 9 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 9 "fieldUpgrades" 0 "super_ammo_drop"
setRankedLoadout "loadouts" 9 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 9 "equippedPerkPackageIndex" 2


// Loadout 11 - Sniper
setRankedLoadout_loc "loadouts" 10 "name" "LUA_MENU_MP/LOADOUT_11"
setRankedLoadout "loadouts" 10 "inUse" 0
setRankedLoadout "loadouts" 10 "overkill" 0
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "weapon" "iw9_sn_mromeo"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 10 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 10 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 10 "equipmentSetups" 0 "equipment" "equip_claymore"
setRankedLoadout "loadouts" 10 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 10 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 10 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 10 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 10 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 10 "fieldUpgrades" 0 "super_ammo_drop"
setRankedLoadout "loadouts" 10 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 10 "equippedPerkPackageIndex" 2


// Loadout 12 - AR
setRankedLoadout_loc "loadouts" 11 "name" "LUA_MENU_MP/LOADOUT_12"
setRankedLoadout "loadouts" 11 "inUse" 0
setRankedLoadout "loadouts" 11 "overkill" 0
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "weapon" "iw9_ar_golf3"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 11 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 11 "equipmentSetups" 0 "equipment" "equip_frag"
setRankedLoadout "loadouts" 11 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 11 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 11 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 11 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 11 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 11 "fieldUpgrades" 0 "super_ammo_drop"
setRankedLoadout "loadouts" 11 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 11 "equippedPerkPackageIndex" 2


// private loadouts //
// Loadout 6 - AR
setPrivateLoadout_loc "loadouts" 5 "name" "LUA_MENU_MP/LOADOUT_6"
setPrivateLoadout "loadouts" 5 "inUse" 0
setPrivateLoadout "loadouts" 5 "overkill" 0
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "weapon" "iw9_ar_kilo53"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 5 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 5 "equipmentSetups" 0 "equipment" "equip_frag"
setPrivateLoadout "loadouts" 5 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 5 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 5 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 5 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 5 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 5 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 5 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 5 "equippedPerkPackageIndex" 2


// Loadout 7 - SMG
setPrivateLoadout_loc "loadouts" 6 "name" "LUA_MENU_MP/LOADOUT_7"
setPrivateLoadout "loadouts" 6 "inUse" 0
setPrivateLoadout "loadouts" 6 "overkill" 0
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "weapon" "iw9_sm_mpapa5"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "reticle" "none"role_1
setPrivateLoadout "loadouts" 6 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 0 "attachmentSetup" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 6 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 6 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 6 "equipmentSetups" 0 "equipment" "equip_frag"
setPrivateLoadout "loadouts" 6 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 6 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 6 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 6 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 6 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 6 "fieldUpgrades" 0 "super_deadsilence"
setPrivateLoadout "loadouts" 6 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 6 "equippedPerkPackageIndex" 2


// Loadout 8 - LMG
setPrivateLoadout_loc "loadouts" 7 "name" "LUA_MENU_MP/LOADOUT_8"
setPrivateLoadout "loadouts" 7 "inUse" 0
setPrivateLoadout "loadouts" 7 "overkill" 0
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "weapon" "iw9_sh_mbravo"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "weapon" "iw9_la_gromeo"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 7 "weaponSetups" 2 "weapon" "iw9_la_gromeo"
setPrivateLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 7 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 7 "equipmentSetups" 0 "equipment" "equip_frag"
setPrivateLoadout "loadouts" 7 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 7 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 7 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 7 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 7 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 7 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 7 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 7 "equippedPerkPackageIndex" 2

// Loadout 9 - Shotgun
setPrivateLoadout_loc "loadouts" 8 "name" "LUA_MENU_MP/LOADOUT_9"
setPrivateLoadout "loadouts" 8 "inUse" 0
setPrivateLoadout "loadouts" 8 "overkill" 0
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "weapon" "iw9_lm_slima"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 8 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 8 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 8 "equipmentSetups" 0 "equipment" "equip_claymore"
setPrivateLoadout "loadouts" 8 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 8 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 8 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 8 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 8 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 8 "fieldUpgrades" 0 "super_deadsilence"
setPrivateLoadout "loadouts" 8 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 8 "equippedPerkPackageIndex" 2

// Loadout 10 - Sniper
setPrivateLoadout_loc "loadouts" 9 "name" "LUA_MENU_MP/LOADOUT_10"
setPrivateLoadout "loadouts" 9 "inUse" 0
setPrivateLoadout "loadouts" 9 "overkill" 0
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "weapon" "iw9_sn_mromeo"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 9 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 9 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 9 "equipmentSetups" 0 "equipment" "equip_claymore"
setPrivateLoadout "loadouts" 9 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 9 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 9 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 9 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 9 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 9 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 9 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 9 "equippedPerkPackageIndex" 2


// Loadout 10 - Sniper
setPrivateLoadout_loc "loadouts" 10 "name" "LUA_MENU_MP/LOADOUT_11"
setPrivateLoadout "loadouts" 10 "inUse" 0
setPrivateLoadout "loadouts" 10 "overkill" 0
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "weapon" "iw9_sn_mromeo"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 10 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setPrivateLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 10 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 10 "equipmentSetups" 0 "equipment" "equip_claymore"
setPrivateLoadout "loadouts" 10 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 10 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 10 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 10 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 10 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 10 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 10 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 10 "equippedPerkPackageIndex" 2


// Loadout 12 - LMG
setPrivateLoadout_loc "loadouts" 11 "name" "LUA_MENU_MP/LOADOUT_12"
setPrivateLoadout "loadouts" 11 "inUse" 0
setPrivateLoadout "loadouts" 11 "overkill" 0
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "weapon" "iw9_sh_mbravo"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "weapon" "iw9_la_gromeo"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 11 "weaponSetups" 2 "weapon" "iw9_la_gromeo"
setPrivateLoadout "loadouts" 11 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 11 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 11 "equipmentSetups" 0 "equipment" "equip_frag"
setPrivateLoadout "loadouts" 11 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 11 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 11 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 11 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 11 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 11 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 11 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 11 "equippedPerkPackageIndex" 2