// aon
set #x315a5f718597cd90					0
set #x340da922d64750278					0
set #x37c09145ea33be7db					4
set #x37c1c4c964cdbe2c1					20
set #x347ee16a618181e38					600
set #x3ce3210fab2ba443b					1
set #x3251f2cdd33695dcb		5
set #x3251f2ddd33695ffe		10

// bounty
set #x3123665109ea13a3b				2
set #x3503f799a47739ea3				0
set #x368e07cd6aec57baf				600
set #x33eb0f6a245f4a9c				75
set #x37760ee7d4dbe9fee				1
set #x33718ac763048f430					1
set #x3abd5b4b31a4061ee					0
set #x3e51bfd5cd2b225ed					0
set #x38bbc22a1b09b26b1			1
set #x35d63372846c76438				1
set #x3dd0cfb059eb759f1			5
set #x3e0ac3ae98a743466		0
set #x3ac6ea210af55e30a	5.0
set #x3899d1e0a1d4882ee	8
set #x3899d1d0a1d4880bb	18

// br (survival) 
set #x32b953315e90d7e64					50
set #x3f45ab08d70d42bcf					4
set #x3163241713430bfed					0
set #x3e022fd0199a95f84					0
set #x3b9924de71a611b57					1
set #x3c82319874077ece9						0
set #x36dc954f6c8bf5237 					1
set #x36ee568d12101c232			0
set #x3e0a6408f1cc2f3f6				0
set #x3ab53196d7f19d7c8						0
set #x3f9f68e9bf051a7b3					4
set #x3de10cb5b8e0bef59					0
set #x3f7e16c9b69e72e6f				30
set #x3f9d4be0cd00dd4ed 				10
set #x3b1dd4b297385282c				1
set #x34da19f9661a90d75 					0
set #x33770debcdb86f7c9 				60
set #x3e036675a33611aa7 				0
set #x3ec68751a45fb32d7					1
set #x3da4f64f6eb4d97da						0
set #x3d18d11f2c9a50acd					1
set #x3f47033855371bf4					0
set #x3e65fddc33c7fb77a					0
set #x367863d417b067d24						1
set #x33bd0e17a850a232a		1
set #x3533c51f8425b4de4				1
set #x38236ed50fad3839d 		5
set #x318b7464a93050781					1
set #x3b17fe2362935d891           1
set #x3172f9ed04b6c9baf		2
set #x3172f9fd04b6c9de2		6

// brm (br missions)
//set #x356b565be7521156d					2
//set #x36cf02f119ca6282f					50
//set #x3fd87f60e27e50aca					3
//set #x3659bdda1a00fcd5e					0
//set #x3631d0aee6837f8ad					0
//set #x382bee29854ded04c					1
//set #x3bbeb6a358c631f42					0
//set #x3b83955c8d5f9dbcc 					1
//set #x3647aced116ce30a9			0
//set #x3c76c43ec3572edf1			0
//set #x3a8308f68c69900ad						0
//set #x388b64c312d750b6b					0
//set #x35f7138db9bf3b230				30
//set #x3c8094700bd7ab0cc 			30
//set #x3d5ae58501b7936db			1
//set #x39349f540d8f59c00 				0
//set #x341444a6be7707295					0
//set #x38148106fec551450					1
//set #x37708ef57f668237d					0
//set #x32cbc9e74a7ed068b					0
//set #x35a4be1dba5bfca85						0
//set #x39c9e918bea076cc9		1
//set #x37f293cc3081e03cb				1
//set #x31a651229c1a47a0						1

// risk
set #x3574e2a9e68bcd6ba					1

// dmz
set #x31a7a6d4ee3338761 				1
set #x3a07d25d87bb595de					1000
set #x3203dd6d8ffa1b0ed                 1

//Kingslayer
set #x3546433164aa22d88          1

//x1
set #x33b10695164c67264          1


// bmo ( blood money )
set #x325741495f8eabdbe	1
set #x34806b7415b66c1b5 			999 // * 100 in gsc
set #x39126054077cbefac 		1
set #x396c1cdc24f5c05ae			1
set #x333b1cb6fd6a90efd		120
set #x3c567928926183d31					120

// dmz - adding some dvars here so we have default values in place to avoid altering script to turn features on/off for testing
set #x37ca14932ae12e39d			0  // test extract points in quarry until we determine map bounds
set #x37d8d48518c18afdb 	0  // hand placed origins in gsc for testing purposes
set #x382da388f9c2ca3c5 0  // set #x3fa188bb584287b3 1 to have perimiter extracts always active
set #x3efca9b03bca7a02b  0  // set #x3fa188bb584287b3 1 to only allow perimiter extracts to activate based on time
set #x35a34c7f69a638275			5  // time in seconds the player has to stand in the exfil trigger
set #x331afd0e1d896114a			1
set #x3eefb9c49e01093a6		1
set #x323f908d73ae20988			1
set #x31107caf2e45b5ccd		1
set #x3c39067c564e9be9		1
set #x3bb188b398444c463    		10
set #x34c87c9aba94e22a2    25

// conf (kill confirmed)
set #x336234e3541caa2c6					2
set #x31c240485bc935df6					0
set #x32df9ea8d5bbc5dd1					4
set #x373ef82e7cddf65cd 					0
set #x3b3353eea7407cd08			0
set #x3ea6e841b02ce8c8			0
set #x31952d99344f2932a					0
set #x3818a55162912d3ba					600
set #x38ee9e12aa2f903d7 				100
set #x3735a2060c472f81d 				1
set #x356b05b399b3b5b83 					0
set #x373f5850389f8dc96 				0
set #x386cf6602b21ee140 				0
set #x33a9fce6f5d887fe2 			0
set #x3728ea041e567f41 			1
set #x31e36286c8a32c90 			1
set #x32db4a6681a9b932 				0
set #x3bf39ade48cf2d6c1 		0
set #x3ac37934b07e339bd 					1
set #x3c3493fc6eda077a1		8
set #x3c3493cc6eda07108		18

// ctf (capture the flag)
set #x34ef7695f1c27e371					2
set #x391298fa41eb981c3					0
set #x3a3fe9b95725b299e					4
set #x31fbe3199c5b7460 					0
set #x3b161aa2ea76bdc4d			5
set #x36a7a1b40aaff656d			0
set #x3fdd5ef56b0f488a1						0
set #x33d0c61da2ed3de39 					300
set #x37e67da994c1e30da 					3
set #x39dfa5c738a352988 					2
set #x38525b72145d20ade 					0
set #x385f147020bbcb745 				1
set #x3d1d5e42ea50e97bd 					1
set #x3f4a43cc54d1c9b3a 			5
set #x358c0e8ca6390c725 				30
set #x3a2d431c4aaa9315c 			0
set #x397ede3296a3d49d2 					0
set #x35cec825b941e1a68 					0
set #x382f42dfd88cbacad			1
set #x33f8c6d3a3f5bfcc4		8
set #x33f8c703a3f5c035d		18

// cyber (cyber attack)
set #x37e488f460c07e7a3					2
set #x370e6bd476959a8f5					0
set #x3ea9d3e1a2a3331d0					4
set #x3201caa77f5ad70c3		0
set #x35dff5ca9370428d7 			0
set #x3584ba82ae0da31fb					0
set #x3c0e86f5537a2f447 				180
set #x3ed22b1b3fe87bd14 				1
set #x347a9174bcf1aad96 				0
set #x3295458e1d36ecd38 					5
set #x380004a436a10ffbb 				2
set #x3b4c3a376c3c7fb9e 				35
set #x32267b7060ff04c06 				1
set #x3ac70a9da7ed6e503 				1
set #x3f020a63fa5f08136 				0
set #x3c0a25843c920c4ce 			0
set #x3150479cebcea6864 					0
set #x33367035df4958b56 					1
set #x3a38528b401241da8 					3
set #x375c66152feeaf80e 			2000
set #x3a2739716dc4f6e7c 			0
set #x3b00ce75fd0d5d769				1
set #x389e70fdb949bff03				0
set #x32e66964b7b7ff414 				0
set #x3e3b6fe3aa37766ed			1
set #x3ebc3ce6eaa1651b6 				1
set #x386a4b56a2e2c1b38				0
set #x3484e617d6f7b7fa7			1
set #x3ad4f1237ad8331d6	3
set #x3ad4f1137ad832fa3	6

// dd (demolition)
set #x3c993c074023f2744					2
set #x355f93fb02d80a5ac						0
set #x3210270f5a530c5af					4
set #x3787826e7fa929d92			0
set #x33891f54749d62656 			0
set #x3def21766b9ba47a8						0
set #x38824c4f374e26964 					150
set #x3ed98356701a8654d 					2
set #x367510bbca7a2b5b7 					3
set #x39ee58ac79ddd3e49 					2
set #x3fa451a66d5d4c250 					1
set #x3ad7b476595b0c3b3 					120
set #x3da793e325bd82aa 				180
set #x38851eccfcb6cbd95 					45
set #x35b309742f9cbd98b					5
set #x3ba0a2161e1a0d920 					5
set #x392eb6435f6c7a9cc 				1
set #x3af4b7fa6fe27a2b7 						0
set #x35e2f895ab5a50097 					0
set #x39075cf521d7dfc0f		8
set #x39075d0521d7dfe42		18

// dm (deathmatch)
set #x3c0520a182b43363					0
set #x3d75b86d12725cdb5						0
set #x36e09f4eda0cc8f90					4
set #x3dba1d87860792cd4					30
set #x37c1a26eb7cff0907					600
set #x34cfd4f3e5a0eba56					1
set #x385c3e7d7cf2f2af8						0
set #x38fd69253f055e916 					0
set #x3144afca52516383			0
set #x33ab660f42575d97				0
set #x3f1e442aa6a615cbb						0
set #x3ccb8b9b501a1e460						0
set #x3e7b601c3f8858884			0
set #x384488474c027d449			0
set #x37baf2b035b5f6bd4				0
set #x3fe6dd72dce600d16		5
set #x3fe6dd62dce600ae3		10

// dom (domination)
set #x38365877c1855f922					2
set #x35ddd599c79b41e2					0
set #x3e0cb8b174387c22d					4
set #x3d264cacb19facfa9 					0
set #x3955ab02fd6a771b4			0
set #x38f194a43ddb3fecc			0
set #x32d98d483eba8b4c6						0
set #x3ebc7d7295afba6e 					0
set #x3d3c637f77dc34c4b 					200
set #x3e1529c025fbc0791 					1
set #x370fa231ee56f9357 					0
set #x3807b59b44834fd9a 				0
set #x3274879a67802155a 		1
set #x3f8dcdda6939a725 			1
set #x3c8a4a674ccb238d7 			10
set #x348c25104818562b9 		1
set #x379427cd0fae9572e 				1
set #x3517be83425d0bf01 			0
set #x3e1520d3c36e218a3 					4
set #x3c0b3f2197d30e5ca 				0
set #x3c4f4e6aae508c726 				0
set #x3b31c9cb5ec20cea8 				1
set #x3b09a8986f12b9850			0
set #x3f9faada5b0dcc0d3					3
set #x36354314d9a7b1bed		8
set #x363542e4d9a7b1554		18

// grind
set #x3449edf22bbb480c4					2
set #x3ed2a08f3547b662c					0
set #x39c0d8fa45ea61f2f					4
set #x3f560529ddc9fc117 					0
set #x3d1a427986bb40212		0
set #x32eb70ef3b983f6d6			0
set #x34d24505ea8f90528					0
set #x332fe3a22e57c2e4 				600
set #x3fc662fa8debc39cd 				65
set #x3761f05fe84b68a37 				1
set #x33616540ac4d7fec9 					0
set #x39d16f940087117d0 				0
set #x3321f8596b4664c1b 	 				1
set #x39e94490fff00dd08 					1
set #x3de18c5489ad309d8 				0
set #x32a57704ca0d525a2				1
set #x31b7905642c6df9ab			0
set #x38e8e4f64806e8e03			0
set #x3ebc3ddc40b45d8c7 			5
set #x39d6f595dbf232f59 			1
set #x3de1a24abd80eeb7b 			150
set #x31d7db89eed666037 					1
set #x3b5af652534b8e88f	8
set #x3b5af662534b8eac2	18

// koth (hardpoint)
set #x377a50a07182cdfa					2
set #x358f68dfd3a7eb30a					0
set #x382bd082cc4bf5ef5					4
set #x3974fac59b951df41 					0
set #x38a9a9b610d82277c			0
set #x3f2536adff03313f4			0
set #x364e7c359f7d1e07e					0
set #x36c21ca7c7b21b736 					300
set #x3100e429872504f33 				250
set #x3a06a14bd961f2449 				1
set #x33f2bab7afc237caf 					0
set #x3a6c9a96b7a26c5e2 				0
set #x3cb81f537c99c9657 				60
set #x39ba5e26e39a8d2ef 			0
set #x3f98a7d8c97c85381 	20
set #x3bfa8073d770a2fdb 		0
set #x33cd507f7ff881d3e 		0
set #x333181e8201254513 			0
set #x3808afd42e9c782bd 					1
set #x3748d61a490766205		8
set #x3748d5ea490765b6c		18

// hq ( headquarters )
set #x32ae733c6c5441eb					2
set #x3b253287560d6c86d						0
set #x349f105cfed7e5ce8					4
set #x3d47969049e33a17e 					0
set #x335d5782c2587f05b			0
set #x37f95444a17ecdec5			5
set #x3e4d035fdf1bc776f				0
set #x3d6096fad7cb8e983						0
set #x3a3e0aaf92a3bcbbf 					300
set #x39a018bdd31c6462c 					200
set #x328ab722ca297c87e 					1
set #x3db25015db73658a0 					0
set #x33f3852efa7188c93 					0
set #x3b0cefb6ea6bf4662 					90
set #x31e01551583cca6c4 				60
set #x37d5c21c369422436 				20
set #x3d1bf6ba3850e475a		20
set #x3229d8f67e5f5a8be 			30
set #x3aee04e24c84a0fba			15
set #x3bbd7b38d55eb3dcb 			1
set #x38348179aba5c8da6 				0
set #x397342c6c1740b3f4 					1
set #x3c3d0fcc4468f8e95 					1
set #x3dfdd7efd2af8325e		8
set #x3dfdd7dfd2af8302b		18

// sd (search and destroy)
set #x3c67b2d6d3de50317					2
set #x32cfc4487858812c9						0
set #x384985d6da7a41fb4					4
set #x337b4fa12d14642a7			0
set #x314dd54724097b023 			0
set #x353af16043399cecf						0
set #x3292e156679487063 					120
set #x3a224ca4c804066f0 					1
set #x38f9d9de74ebd68e2 					0
set #x32c5d4401aa94aeb4 					6
set #x35761debcd59a6087 					3
set #x3f9e07b3064f90b2 					45
set #x31783901991ced0aa 					5
set #x3220eca35189685ff 					5
set #x3cd5f3be1fa503b82 					0
set #x37d868bab5b701e5d 					0
set #x31ed0a1dd4d33a5ef 				0
set #x3f6628b81f0218d38 						0
set #x323d96cc15dce94ba 					1
set #x39f8e4dad1405440b 				0
set #x34100f164e6333821 			8
set #x3f504e3448c435ab1				1
set #x32a6aac54e12b8362 					1
set #x3e75e147d0ac75544				0
set #x394706b5dc31f719b			1
set #x34f9e9ee86146255a		3
set #x34f9e9de861462327		6

// siege (reinforce)
//set #x3779a585729496f49					2
//set #x38073047a930fa4ab					0
//set #x3af5211d16ceb28a6					4
//set #x3b104313c3dd189f5		0
//set #x3c40ffe95018a8ed5 			0
//set #x359e5d0a5f9aba299					0
//set #x39ca646b1f57e85a1 				150
//set #x32450ec436541cfc2 				1
//set #x3f2cad7a7c16bde0 				0
//set #x323762386dfdfcff6 					4
//set #x37689d179fa7b432d 				1
//set #x3768ec57c8d59dc18 					1
//set #x341bd47d6d0def56 				0
//set #x324a372f8e55b2fea 			45
//set #x39e119c9c57105ac5 			0
//set #x3132b182e76e85c9b 				0
//set #x318590465135e9503 					7.5
//set #x3462e8dc6c1e380cc					1.5
//set #x3d487a890c4b1afa5 			0
//set #x3fab63015cdb12ad3 		8
//set #x3f4eb5560db30ee52				0
//set #x3f2d9a572db1504f1			0

// team defender
//set #x3c35772a2b941bcf7					2
//set #x35d8a1b71cf3f7a29					0
//set #x314cf75a1810b4d94					4
//set #x34ac7d8be8b51e21a 					0
//set #x3b5e60476596a3807			0
//set #x3fe3f5cc9f0cf083			0
//set #x3d71f4ed1af2ec0af					0
//set #x3e4d50bf256c37543 					600
//set #x35d1fd791caa53a50 				250
//set #x359ec93c8288fab42 				1
//set #x3f878de04e5a43e14 					0
//set #x3fd4196bafbef0f67 				1
//set #x3b5878f8ab2eaa223 				1
//set #x3db9cb11c88c0328d 				1
//set #x348eda09982a74dac 			0
//set #x3b61c1981eeaad777 			0
//set #x3c429e9dec8a0dc33 				60
//set #x337112a2caedaf5e8		20
//set #x38e6448164d6909cb	1
//set #x3b50f964cbce34cff		0
//set #x32fc502e4555eb8a7	 			30
//set #x3f0cb1a84da33e8a8 			1
//set #x31cc0d66c46db96d6				0
//set #x31aa7e0f1a1007031 			0
//set #x3c896b59425076b7c 			0

// team deathmatch
set #x36d506d08640260c0					2
set #x3d9a9aa6049a01048					0
set #x37c32ec4bad21290b					4
set #x38c74085973b14303 					0
set #x374f99bc077d6526e			0
set #x3f68df566a1d72dfa			0
set #x3bb6e8f8d9be104f4						0
set #x33bc9931150d57948 					600
set #x3f20234a548c56c11 					75
set #x3cc953476853b720b 					1
set #x3d9d3e475084aefbd 					0
set #x355c3d6e9787f6424 				1
set #x3ac4b53ea6eb659b2 				1
set #x32bf4da56c01ee93c 				0
set #x3dc659face79c35d4 		0
set #x3c3f7b1a1a3f51c03 					0
set #x36eb7919bf5e34957 			1
set #x318b54d7e5d2e1027 			0
set #x3350f5b6363c3f3fb		8
set #x3350f5c6363c3f62e		18

// infected draft
set #x32586c22493b6ad45						2
set #x3d7bdb5fc4d3cd177							0
set #x3fe0460d8471b2492						4
set #x3717ec2db2d4718d3					1
set #x3200e76b214ee4ed8 						1
set #x370210ecf00d8c851				0
set #x37035692f58a18159					0
set #x3cbed990d7208a0a5							0
set #x3cd750d6f3e48bab5 						150
set #x3fba9b1adeecea6a4						1
set #x35ce73602f3297e1a							0
set #x3b73cce8b32e521a4 						0
set #x38a9bb4f19c32d953 				1
set #x3a44ac0c52a7bffdd			iw9_sh_mbravo_mp
set #x3c4b02863872af0bd 			iw9_pi_golf17_mp
set #x3d1b3309408a1e897 					equip_claymore
set #x3a305fa9e69c31190 				equip_concussion
set #x3a3c1a41ff13c5bac 					super_tac_cover
set #x3b0950d9d807b3bc6					super_ammo_drop
set #x36c5a93985d33efc8				iw9_me_knife_mp
set #x394cd061650f7ce18			iw9_me_fists_mp
set #x3a4d8476ca2b3de70 					equip_throwing_knife
set #x3cf7a6e0ed93c9277 					equip_tac_insert
set #x38a3e30cc9f0d0c79 			iw9_sh_mbravo_mp
set #x3b7be534f7d1f6c91 			iw9_pi_golf17_mp
set #x3c8c77b5a2a21af33 						super_deadsilence
set #x3d3681002af892cec 			30
set #x3b980fb4575156410 				25
set #x3f3aaaf0edb2a8638 				30
set #x391860bcbb6b5c57d 			50
set #x3e775b68a991f7e43 				50
set #x35e198c75ec20c248 			0
set #x34c708658ae44448 						0
set #x3fa3727d5e833f024 				1
set #x36292876408549d8c					1
set #x3c9034fcb93f29981					150
set #x31ca4603781cb4d9b				50
set #x379432649c9607465					20
set #x3e72561acfdea085a					3
set #x3b577c0842850bf7e	3
set #x357bba4da542dfa17			""
set #x3a85b24ab75928b8			8
set #x3a85b54ab7592f51			18

// gun game
set #x35245df6819dc9e60					0
set #x3cc919789dad7d868					0
set #x350478bb7a7eaeaab					4
set #x33cc6e8e588483a08			0
set #x357891387dbecabde					0
set #x35588b1267f17ba79					0
set #x38531425815578ee8					600
set #x368f47b500331872b					1
set #x3e80205d788466dd					0
set #x3d57555bb1b99bc00					0
set #x36264b2653907808e			0
set #x3c09e9caff079761a			0
set #x3d35ca3409324ec94						0
set #x38a8216c8699073cb 					1
set #x3937158c756271b55 				0
set #x325c65e431fd229ac 				1
set #x37c723eb14ea0b250 				1
set #x37444ada1c8a27f9b		5
set #x37444aea1c8a281ce		10

// oitc
set #x31b143b25e2c10437					0
set #x31b75c3be235c8a69					0
set #x3eef454d955d1ec51			0
set #x3a5c76866a707f033					0
set #x3ea163e0028d36e82					0
set #x38c315db2e5042e83					600
set #x36929227f5240ec82					1
set #x3b81da9cb8f98454					0
set #x3c7a3e1481b27e9e5 						iw9_pi_golf17
set #x3f35248cad95d3e2c 			1
set #x32d2a85740cef880b 		1
set #x36042d9e8ba77b563 				1
set #x3917e91f37006effa		5
set #x3917e90f37006edc7		10

// drop zone
set #x37bd41ef3ced4c913					2
set #x3fd663615ce181385					0
set #x3413df5bb0a1af600					4
set #x356d4736c4d76e0fd			0
set #x38ca43becd6b45a66 					0
set #x3b0d9ca347a34b8b3			0
set #x36007b5d5bbead367			0
set #x3796f6d676d387bcb					0
set #x3aaf08dc1a1a42597 					600
set #x354371af0dd5ff3e4 				600
set #x3909885caa7651fa6 				1
set #x35b757c30012877e8 					0
set #x3a2a187b477d6cd6b 				1
set #x35ba53b16e2b96ecd 					15
set #x3e394adcc9f5c4ddc 				60
set #x38d0b337fd3d7011e 			0
set #x325ad50e5cdfaf602 	20
set #x3bbf8317503ce49c6 		0
set #x36495e30f8aa00d93 		1
set #x3518afd934bd7f3ce 			1
set #x3c6311ea83485b20c 					0
set #x33f9a3e595fe49c6d 				0
set #x38f43f3ca885d606		8
set #x38f43e3ca885d3d3		18

// arena
set #x366154da5e8a05bc6				0 // 0 = final-kill killcam, 1 = Play of the Game, 2 = Off
set #x333e7beb7e9467ebd					2
set #x38471f4abcd8423df					0
set #x3b0122f068738749a					4
set #x32207a114ecbafffc 					1
set #x3f2b6b8ce4b3655ff			0
set #x3c7df83ee911161b9		0
set #x3f812c9d7a1029821			0
set #x37166098f16bff45d					0
set #x3cb61b5ada042109d 				40
set #x3a5ad81e0c01ebc8e 				6
set #x365c640da948788bc 				0
set #x3d30e4a03c162f692 					6
set #x36986f50c7e0ee8a9 				2
set #x3c227896061f360c1 			0
set #x3ff57ee46655637ae				0
set #x3edc20ede84b0970b			0
set #x3b8442bc1ed1b470				0
set #x33c357661cd222b4d				0
set #x346cb5c970bbd8a8c 			1
set #x392027746d0937564					1
set #x31b3b0369b76395a5				0
set #x3ca4cdfbc3778abed				5
set #x3bc7f17452d7d2bc4		15
set #x3385f68623c04c6dc 			3.0
set #x3e9558da193de5940 		1
set #x3850cd8f28ee2eb4d 			1
set #x3291e8291095ccddc 		0
set #x3f3cb432a241a7ea3 			2
set #x3a4a7060aad657090				2
set #x3b2d6a287c0521607 		2
set #x39555be126d6bdcab 				1
set #x33eee429bac11d654			5
set #x3a2e7277c75f1fc5c		0
set #x344fc747f238c17da			0.65
set #x34dcb3bff6478bb0d			1.0
set #x3f86716e8c7f46afd			2.0
set #x384ab96fa2f04c271				none
set #x354f31afe6345346a				rand_pistol
set #x354f319fe63453237				random
set #x354f318fe63453004				rand_smg
set #x354f317fe63452dd1				rand_assault
set #x354f316fe63452b9e				rand_sniper
set #x354f315fe6345296b				rand_lethal
set #x354f314fe63452738				rand_tactical
set #x354f313fe63452505				random
set #x36da39247cb624390	3
set #x36da39547cb624a29	6

// rugby
//set #x3d021bd84b677240d					2
//set #x34a453276e3df894f					0
//set #x381df34aa47ecf6a					4
//set #x39ff476d0d34c14ec 					0
//set #x3ff81f0d1173b574d 				240
//set #x3db1fc79ed8c5c17e 				10
//set #x382f1bcbac3e0d66c 				0
//set #x3993f6d9ad39a4d62 					3
//set #x3808c361d85b45939 				1
//set #x3491ef384fe1c97f3 			0
//set #x3916482a23f7db002				2250
//set #x3fca821906f4a663f					0.0
//set #x364d4d28dc063bff0				1.0
//set #x3364db51c6de274cf				0.0
//set #x3f3f419ef3e285de3					4
//set #x3f96f8ff371da9f0f			5

// ground war (formerly Arms Race)
set #x3a156f494f0ebafb4					2
set #x31efd6aeafefe25fc					0
set #x3e6bf2a479b25469f					4
set #x38d4849cdd5ed0a74 					900
set #x37a86a9f7f6e53a5d 					500
set #x38895162b192d447 					1
set #x3b1e8ff33c04b5879 					0
set #x31b5a80a4b5da998e 				0
set #x3e2f6ffe0dec0c4d0				0
set #x38895162b192d447 					1
set #x35d4de2924c7c61d3 			1
set #x33ae8be5abb97a2fd				30
set #x3b5e52dcdfbb2ffb		1
set #x352c55fa33e48d984				1
set #x3c0240ff7c0e3722f			0
set #x39e5d9b7c0b216c5a			0
set #x3b9876c323ff90c49					4.0
set #x3c3b956f1669c40 				0
set #x37c7124e4084c1c21          1
set #x3be8f59999c386c7f		8
set #x3be8f5a999c386eb2		18
reset #x3456c1f5511b48a19

// conflict
//set #x3ed8bf755d675fe82					2
//set #x32c611c4383c5dac2					0
//set #x3be1912601536838d					4
//set #x3f0192d7d50998ce 					900
//set #x35040d5c706b1c52b 				500
//set #x373e037df80286671 				1
//set #x3ac0abd5148658c37 					0
//set #x37f64c65acd57e924 				0
//set #x3f3b8888ffdc3b20e			0
//set #x373e037df80286671 				1
//set #x38e1e4ab8cd206605 			1
//set #x323cc159204300037			30
//set #x38869aea695b49099		1
//set #x3bf70e72de4796e8e				1
//set #x36a729c38e55113e1			0
//set #x348ab75e9daebe8b0		0
//set #x3be9f94850890da03					4.0
//set #x3174fb2e628dce0fa 				0
//set #x354e38cbb05d13bbf         1

// team juggernaut
//set #x394b56845f127ee31					2
//set #x377002e9181988620 					0
//set #x3cfc79c8d140c710d		0
//set #x39cadb51d661e162d			0
//set #x33d9b2dcdb77fe161					0
//set #x345b6b1f667af89f9 				600
//set #x3b17f9d19a0d3469a 				300
//set #x346632ecea89e2d48 				1
//set #x371b71a084374019e 					0
//set #x3611fcae6caeebe05 				1
//set #x3fda2337f7b1c7b7f 			0
//set #x3ab4799d0222886f3 			0
//set #x3d7f13ff4c24e2a55 		0
//set #x3b5ba5d763be5585e 					0
//set #x3239a65f28c67cc8 			1
//set #x34ea5137d0d5db9ec 			0
//set #x35e082608d1c0b076				1000
//set #x3fd08a0be7fb6883d 			60
//set #x38552c10f4aac8ff 				2
//set #x366052a303431277a 				5
//set #x3ca1d7e784fc1147d 			10

// hvt
//set #x3914fe1089c625c94					2
//set #x36d66d0e87dfecf5c					0
//set #x3eabd9f4b18e8e57f					4
//set #x396b8e1cb01af1c87 					0
//set #x3a6f043115a6126e2			0
//set #x387f448f249c27ec6			0
//set #x3e8de97d423ed0dd8						0
//set #x39b4bf96515bc7054 					600
//set #x3cbd86a46a61f33bd 					200
//set #x3698fbccfc35385a7 					1
//set #x35265313f4c01d9 					0
//set #x3a50e9a3f9f296a20 				1
//set #x3141da02e59cad96e 				0
//set #x3e2c0aa84611e2368 				0
//set #x35af0124c4a5b3f20 		0
//set #x3f4d6c4e17efc3927 					0
//set #x3ebe25a221b5d1a33 			1
//set #x334a970db58140deb 			0
//set #x3ff1cda17016816e0 					3
//set #x3e1c6f38d806123e7 				5

// ko (knock out)
set #x3fb9b34dace520b5e					2
set #x3cea4bf7e8f258d5e						0
set #x3db6849ab16fe9cd9					4
set #x3f6eff9821a6037e5 					1
set #x3d954529f23b10570			0
set #x37e5808f061b57650				0
set #x39e0793789dcb8c02						0
set #x389ed101bedb58b02 					90
set #x3ccc24a9e59b4a7df 					5
set #x324e27593a94ef015 					0
set #x37c80dd35701c86fb 					5
set #x3ed2753b976c7cade 					2
set #x3265155622cfa46da				0
set #x3a3ff29a46a657a08				0
set #x3c37decc9e0687c6f			10
set #x3ee5e8807905fa36b 			1
set #x3bdcd309276a56476	 			30
set #x325905f240af754f6			1
set #x395d6cdaf63efc059		3
set #x395d6caaf63efb9c0		6

//Trial
//set #x378f4969a9a795202					2
//set #x37eb41cc62344b942					0
//set #x34981b1a4d939d70d					0
//set #x34b3b11f775a44709 					0
//set #x3fa0a136294e75014		0
//set #x361f5f1118da6ab2c			0
//set #x37dc0caee97cfa3a6					0
//set #x39a6a321c990cec4e 				0
//set #x3eaaa9a021a0267ab 				0
//set #x3e49fc1a937908f1 				0
//set #x3fe5dbdd3e7e46ab7 					0
//set #x3fe8cc0d1a332407a 				0
//set #x34b89c2aa40d934a4 			0
//set #x3622a3c003ff853f6 			0
//set #x37c58245779196586 		0
//set #x3b70e7713a321839 					0
//set #x37bc38689412a1485 			0
//set #x357be721e4def9441 			0
//set #x3bfb8ba85d3d9658e			0
//set #x3f87061ec63c5dbd0				0
//set #x38c0a334edc788743				0
//set #x392332446d3d2e3f        1

//Big Map
set #x36beec004cdf37c0					0

//Bare bone
set #x3c3a18965db644b6b				1
set #x3eaf0d9c00f9805b6			1
set #x3e37a87a327aa48ac					1
set #x38e9ad03281dfa5e8			1
set #x3aec2327d01410bd9					1
set #x35cb1a62baf307905				1

// hostage
//set #x3e727ce70cf532f14                   2
//set #x35449031ec99132dc                    0
//set #x340958cb34bd9b7ff                   4
//set #x37d9b14014d418007                    0
//set #x37f4c35e25fa30662          0
//set #x38ebe2ed739de5246            0
//set #x310b8177691309c58                     0
//set #x3f123e6cd48ad42d4                   600
//set #x3868a066eadbe233d                  75
//set #x3244158f7caf27527                  1
//set #x3e73497678ade6559                    0
//set #x3d898864861b220a0                 1
//set #x3f2ac40070b78edb3            1


// free roam
//set #x3f6ca5d36789354a8                    10
//set #x355f83ed78fa6bc80                    0
//set #x3f648a6a19bb6da43                    4
//set #x3bbdcc368aec1d10b                     0
//set #x3ab2ce51d909defc6            0
//set #x392e9d45ee9abccf2            0
//set #x35d0690a58fc89cfc                        0
//set #x3a46f8cbbe5838f00                     0
//set #x3c5e2b6a2a0085c09                     0
//set #x3af913332a5349513                     0
//set #x3a7f03f78e08b3c65                     0
//set #x32d7987e3c19c32fc                 0
//set #x3b4e21ff1fce6fb5a                 0
//set #x3fdd202a910c29e64                 0
//set #x3a31bea95c42f6a2c         0
//set #x37609f31e024094b                     0
//set #x3ac17b518b3049faf             0
//set #x3d75eaaca370f44cf             0


// ground war bomb
//set #x3ef845987298911d6         	2
//set #x383e5257c236310e6             0
//set #x3d27d2f32b2b0dfa1            4
//set #x35f1e9c25663e617d             0
//set #x3b79c03e3056c4b58   0
//set #x3ca4fb3c06262edf8     0
//set #x386fbdf619eba18da              0
//set #x38ac3d94975a742a            600
//set #x377d5554b13df2bc7           75
//set #x3fda4085694b9c78d           1
//set #x3d0a213908b84aed3             0
//set #x389ba68bb68e75526          1
//set #x323d96dd048938e10        0
//set #x35abef60b3f021ef2       0
//set #x33602a92d26dcc252  0
//set #x37164f352f6f890ed              0
//set #x378732f78aad4a231     1
//set #x32c7a1f1bd7dd12c5     0

// Rescue
set #x3bf5b9cae9fde18f1				2
set #x3b1e5c7e3772bf643					0
set #x31462cee4f6115f1e				4
set #x3534cd0bb666394cd		0
set #x3a44e20dee91369ed 		0
set #x3d80bd2908d30c221					0
set #x3ad709529b28a13b9 				180
set #x360fa3277f5d5d95a 				200
set #x3808cb45233ecd208 				0
set #x3a5e1ef609e447f5e 				500
set #x3857105b14aa448c5 				2
set #x33c71199d7d52a11e 					0
set #x322b81b58f4cde8e0 				1
set #x3e395dab6f4284560 			2000
set #x32e7842638b309fba 		1
set #x39252ed0f504814a5			0
set #x37a803b0813f4f252 				0
set #x3724bb7abeff8297f			1
set #x38926e44b9d29a32c 				1
set #x3fe6cc54cfc46e11a			0
set #x3497fea6cf78c337d				2
set #x39c6a4882eec34457 			40
set #x34e63290e99137dae 	30
set #x3fea4294864d9a96a 			0.00000
set #x3878a095539fc20d9 	5.0000
set #x33cc242f8ffe99cbc 	1
set #x3453454b70e4a40d1 		40
set #x3f3c97738e63aef96 			3.0000
set #x3bc5e70dc474232fa 		0.00000
set #x3ef314b26bf4eeacd 				0
set #x3c44109000ed1922d		1
set #x3fa1d6bce68e47d44	3
set #x3fa1d6ece68e483dd	6

// land grab
//set #x321b19be875f7dccf					2
//set #x3f9ce728fc5883151					0
//set #x3e7e9943d12f55a9c					4
//set #x3a1f476bbe3f86312 					0
//set #x34ea5fc47d1c871af			0
//set #x3d7f9f473cd0e4aeb			0
//set #x33ab0cd0ff8a6bbe7					0
//set #x3d582a95cac8d96ab 					300
//set #x3cfa64aa981dd92d8 				5
//set #x39fd4e945a83fe77a 				1
//set #x329f3ec68af0269ec 					0
//set #x3957da01d4752d66f 				0
//set #x385012d5cc88db2f0 				60
//set #x330bd249f0043f72a 			0
//set #x3afbe789625f91b36 	20
//set #x36d7a6eea7f63822 		0
//set #x3b48aece74636ebc7 		0
//set #x36df99aa749446a92 			0
//set #x3437812418e795be8 					1

// Escort
set #x3428496f23b80da4c					2
set #x3620267d217943004						0
set #x34a61812b1ff2239f 					0
set #x3beecf83091a1e62a			0
set #x35531608e76949bdc 					300
set #x347ffa661178edb25 					5
set #x36ca55037af33ea7f 					1
set #x372785246ad4f8eb1 					0
set #x3a33b39b89bb04e68 					0

// ground war ai
//set #x3d30be9cedd0769dc					2
//set #x3af49e206146ba5f4					0
//set #x3417262dfd7e5a417					4
//set #x3eac30dcbff7731cc 					900
//set #x3f496ec7416a2d615 				500
//set #x3c7edb78b86c01e2f 				1
//set #x32548266a89918201 					0
//set #x354d027633eecd2d6 				0
//set #x374f39502989afbe8			0
//set #x3c7edb78b86c01e2f 				1
//set #x393b1d54a55f588b 			1
//set #x38b7b796eecc508c5			30
//set #x39163450b0116ae03		1
//set #x36c6ef4ee278d9e1c				1
//set #x35365d43ec4b823f7			0
//set #x3773b011e7c3dd92		0
//set #x3e225a7b4c0f3f7f1					4.0
//set #x33a2c6c768bfd3af8 				0
//set #x368d07aa5514657b9         1

//control
set #x32fa6d21413180702					1
set #x39bb3ef5a43643df					2
set #x37045f66f63a7b441					0
set #x377377d49ab83d72c					4
set #x318914598f08863f			3.5
set #x31f8bb4bafa04835b			0
set #x3ef6936bdcaf9bc97						0
set #x31788121cf77511b 					90
set #x3d87026ea845a5c48 					200
set #x3df9de4f07fb7482a 					0
set #x3752364bd89e9cdbc 					3
set #x3dc0e6bb2a47cbcff 				1
set #x321b585fd8a831bcb 		1
set #x36a16ecc6a5bee0ea 			1
set #x38bfd270df707f68a 			45
set #x3450e884c20147bd2 		2
set #x36f0b5c2cdfcba4f3 				1
set #x32d9a75f300856972 			0
set #x3d151b6bd28741a1e 					4
set #x37886ed2e897cf35 				1
set #x3d86c2818b06aa425 				0
set #x3d6d8ed8df8667405 				1
set #x368de7b78236b12a1			0
set #x3d151b6bd28741a1e					4
set #x37886ed2e897cf35				1
set #x3d6d8ed8df8667405					1
set #x3d86c2818b06aa425				1
set #x33a8d3c9492c066d3	1
set #x3928a1ee5502ed81b 	1
set #x338bcaaf0dd037dc8			60
set #x330bd56cc97b9f5e					1
set #x3fb21c17984e58b2e					1
set #x36f23cba3b7da972d				30
set #x328d6de659e3698c6			2
set #x3ec7562503b77d62		8
set #x3ec7552503b77b2f		18

// ground war tdm
set #x345312a37b90a2f2f						2
set #x3569920003999f631						0
set #x3512a21bee44afdfc						4
set #x32fb4ae63f190d10b 					1200
set #x350dd329e1457bb8 					500
set #x31e192bfc604dfc5a 					1
set #x386be99d923142ecc 						0
set #x31696861ce5b3c08d 				1
set #x382819f4755bc2b6f				0
set #x31e192bfc604dfc5a 					1
set #x3a7abce4c6c6a8d5a 				1
set #x3e580609a40b4e5cf 					0
set #x39d02dc04f294c218          	1
set #x3486191840daf3ab2		8
set #x3486190840daf387f		18

// benchmark
set #x388485b040fea4835                    2
set #x3f9b3f27cc099a047                    0
set #x31888d3ee208537c2                    4
set #x39544093c352d0f34                     0
set #x3369aa483aa40a241            0
set #x3dacd8b7731fda929            0
set #x351898ae608dfd7b5                        0
set #x3f130ddb47f6bac45                     600
set #x3e5a1ff81034ef416                     75
set #x3a90dba2558e7aa34                     1
set #x3a15b95f32ea18fca                     0
set #x3e1cb92a6cda74291                 1
set #x37bbbb998338dc4fb                 1
set #x3a70f191bc454c42f                 0
set #x315a3e53334d315b1         0
set #x3ebf7d055d2488a42                     0
set #x3641cd8b4ca8e6af4             1
set #x315eef2b20ffa5e40             0
set #x3c74039caa0ef1ab5                    40


// ballmode
//set #x3c13038055f344816              2
//set #x3c3bcd754544f4c26               0
//set #x33063e82e4a4901e1              3
//set #x334c95394da5b1bbd               0
//set #x37c0ac708328d5d98     4
//set #x3f3e6b756a3a6cd38       0
//set #x3f18d2be81c09d01a                0
//set #x3edcea48d5e32a26a              480
//set #x365479afb56c87607             1
//set #x3525f48a8a9a220cd             0
//set #x3fbcb025a72e6b013               5
//set #x356ba85d05053c766            0
//set #x3ed965fa4dc25e750          0
//set #x315248c8126df2232         0
//set #x3d24079a4790a1092    0
//set #x3feeccdf5e1f1322d                0
//set #x3cd666bc2d0a56e71       1
//set #x325b81e38b0cd9b05    	0
//set #x36ea4026d58051d85     0

// havoc
set #x3d83cb99b0a8e6e7					2
set #x31980f5b030e6f939					0
set #x3641b19797a70044					4
set #x3c0aad3a00f61dcea 					0
set #x3ec8caedf28d722f7		0
set #x3cf89672ce2e00f93			0
set #x32afd11ff719b763f					0
set #x33cb8677688051393 				600
set #x3229f46b375f83420 				75
set #x335bb2b48fa2ee7d2 				1
set #x388d4f8e76c42ce84 					0
set #x36ba573ff15ab9297 				1
set #x382f0fdf7bcda73c5 			1
set #x3c1db01c98d0c4409 			0
set #x3fe172735c0738a73 		0
set #x35a68547401238d68 					0
set #x33af52b50bf1a0242 			1
set #x3779127a08b323572 			0
set #x3aa18dac88d0e4512				0
set #x3779127a08b323572			30

// training course
set #x3331aef2e4b2e4bf3             2
set #x38aca2312b9d831e5              0
set #x3e9753d7afa1fdce0             4
set #x39c560bee185fedc6              0
set #x324e1a070aedfa213    0
set #x3f0ed06ab90326ec7      0
set #x33555aec7fc7afcab               0
set #x35327d58191a90c77             1200
set #x3dc3b8e92e7790644            75
set #x3469792b33ed08406            1
set #x32eb917f792b94748              0
set #x3bcafa2a887bb794b           1
set #x34ba2a9d46aa149a9         1
set #x3c61d014abf9f787d        0
set #x38c49c2cde870f9e7   0
set #x345223e5a9a400894               0
set #x3eb85306f85ba0556      0
set #x3dd45439f9a792d1e      0
