// Mini-games
#define ACTIVITY_MG_HALO "MG_HALO_DROP" 
#define ACTIVITY_MG_FISHING "MG_FISH" 
#define ACTIVITY_MG_RADIOACTIVE "MG_RADIOACTIVE"

// Regional Events
#define ACTIVITY_REV_HOSTAGE "REV_HOSTAGE"
#define ACTIVITY_REV_OB_AETHERNEST "REV_OB_AETHERNEST"
#define ACTIVITY_REV_OB_AETHERTEAR "REV_OB_AETHERTEAR"
#define ACTIVITY_REV_OB_ARMORED_CONVOY "REV_OB_ARMORED_CONVOY"
#define ACTIVITY_REV_OB_BIGBOUNTY "REV_OB_BIGBOUNTY"
#define ACTIVITY_REV_OB_DEFEND_MERCS "REV_OB_DEFEND_MERCS"
#define ACTIVITY_REV_OB_DEFEND_ZOMBIES "REV_OB_DEFEND_ZOMBIES"
#define ACTIVITY_REV_OB_ESCORT_ZOMBIES "REV_OB_ESCORT_ZOMBIES"
#define ACTIVITY_REV_OB_EXFIL "REV_OB_EXFIL"
#define ACTIVITY_REV_OB_DOGHOUSE "REV_OB_DOGHOUSE"
#define ACTIVITY_REV_OB_HARVESTERORB "REV_OB_HARVESTERORB"
#define ACTIVITY_REV_OB_HELI_CONVOY "REV_OB_HELI_CONVOY"
#define ACTIVITY_REV_OB_HELI_TAKEDOWN "REV_OB_HELI_TAKEDOWN"
#define ACTIVITY_REV_OB_HOLDOUT_ZOMBIES "REV_OB_HOLDOUT_ZOMBIES"
#define ACTIVITY_REV_OB_HOSTAGE "REV_OB_HOSTAGE"
#define ACTIVITY_REV_OB_MERC_CAMP "REV_OB_MERC_CAMP"
#define ACTIVITY_REV_OB_MERC_STRONGHOLD "REV_OB_MERC_STRONGHOLD"
#define ACTIVITY_REV_OB_OUTLAST "REV_OB_OUTLAST"
#define ACTIVITY_REV_OB_RELIC_HUNT "REV_OB_RELIC_HUNT"
#define ACTIVITY_REV_OB_SABOTAGE "REV_OB_SABOTAGE"
#define ACTIVITY_REV_OB_SUMMON_ZOMBIES "REV_OB_SUMMON_ZOMBIES"
#define ACTIVITY_REV_OB_SURVIVE_ZOMBIES "REV_OB_SURVIVE_ZOMBIES"
#define ACTIVITY_REV_OB_SOLO_RACE "REV_OB_SOLO_RACE"
#define ACTIVITY_REV_OB_SOUL_LOCK "REV_OB_SOUL_LOCK"
#define ACTIVITY_REV_OB_SEISMIC_REFRACTOR "REV_OB_SEISMIC_REFRACTOR"
#define ACTIVITY_REV_OB_SAFECRACK "REV_OB_SAFECRACK"
#define ACTIVITY_REV_OB_TURRET_TRAP "REV_OB_TURRET_TRAP"
#define ACTIVITY_REV_OB_UAV_TOWER "REV_OB_UAV_TOWER"
#define ACTIVITY_REV_OB_VEHICLE_DRIVE "REV_OB_VEHICLE_DRIVE"
#define ACTIVITY_REV_OB_WARLORD "REV_OB_WARLORD"
#define ACTIVITY_REV_OB_WEAPON_STASH "REV_OB_WEAPON_STASH"
#define ACTIVITY_REV_OB_ZOMBIE_CONTROL "REV_OB_ZOMBIE_CONTROL"
#define ACTIVITY_REV_OB_ZOMBIE_STRONGHOLD "REV_OB_ZOMBIE_STRONGHOLD"

#define ACTIVITY_NONE "NONE"

