gametype = tdef
commonOption.teamCount = 2
commonOption.teamSize = 0
commonOption.squadSize = 4
commonOption.timeLimit = 600
commonOption.scoreLimit = 250
commonOption.roundLimit = 1
commonOption.winLimit = 0
commonOption.roundSwitch = 1
commonOption.matchStartTime = 15
commonOption.roundStartTime = 10
commonOption.postGameExfil = 0
commonOption.postGameExfilWeapon = none
commonOption.exfilActiveTimer = 20
commonOption.exfilExtractTimer = 20
commonOption.exfilRespawn = 0
commonOption.exfilShowLocation = 0
commonOption.practiceRound = 0
commonOption.disableSpawnCamera = 0

commonOption.enableMinimap = 1
commonOption.radarHideShots = 2
commonOption.allowKillstreaks = 1
commonOption.killstreakDelay = 12
commonOption.roundRetainStreaks = 1
commonOption.roundRetainStreakProg = 1
commonOption.deathRetainStreaks = 1
commonOption.allowPerks = 1
commonOption.allowSupers = 1
commonOption.superFastChargeRate = 1
commonOption.superPointsMod = 1
commonOption.forceRespawn = 1
commonOption.showKillcam = 1
commonOption.killcamType = 1
commonOption.healthRegen = 5.000000
commonOption.maxHealth = 100.000000
commonOption.respawnDelay = 0.000000
commonOption.spectateModeAllowed = 1
commonOption.inputSwapEnabled = 1
commonOption.codcasterEnabled = 1
commonOption.ffPunishLimit = 2
commonOption.spectate3rdAllowed = 1
commonOption.teamAssignmentAllowed = 1
commonOption.tier1ModeEnabled = 0
commonOption.hardcoreModeEnabled = 0
commonOption.equipmentMSProtect = 5.000000
commonOption.magCount = 3
commonOption.infilSkip = 0

commonOption.lastStand = 0
commonOption.lastStandHealth = 40
commonOption.lastStandReviveHealth = 50
commonOption.lastStandTimer = 10.00000
commonOption.lastStandReviveTimer = 2.00000
commonOption.lastStandSuicideTimer = 1
commonOption.teamReviveHealth = 30
commonOption.teamReviveTime = 5.0000
commonOption.teamReviveTimeout = 0.00000

tdefData.scoringTime = 1
tdefData.scorePerTick = 1
tdefData.carrierBonusScore = 0
tdefData.carrierBonusTime = 0
tdefData.spawnDelay = 60.00000
tdefData.flagActivationDelay = 20.000000
tdefData.flagResetActivationDelay = 30.000000
tdefData.ppkTeamNoFlag = 0
tdefData.ppkTeamWithFlag = 0
tdefData.ppkFlagCarrier = 0

carryData.possessionResetCondition = 1
carryData.possessionResetTime = 0.000000
carryData.showEnemyCarrier = 1
carryData.idleResetTime = 30.000000
