gametype = dom
commonOption.teamCount = 2
commonOption.teamSize = 0
commonOption.squadSize = 4
commonOption.timeLimit = 0.000000
commonOption.scoreLimit = 200
commonOption.roundLimit = 1
commonOption.winLimit = 0
commonOption.roundSwitch = 0
commonOption.matchStartTime = 15
commonOption.roundStartTime = 10
commonOption.postGameExfil = 0
commonOption.postGameExfilWeapon = none
commonOption.exfilActiveTimer = 20
commonOption.exfilExtractTimer = 20
commonOption.exfilRespawn = 0
commonOption.exfilShowLocation = 0
commonOption.disableSpawnCamera = 0
commonOption.allowCalloutMarkerPing = 1

commonOption.enableMinimap = 1
commonOption.radarHideShots = 2
commonOption.allowKillstreaks = 1
commonOption.killstreakDelay = 12
commonOption.roundRetainStreaks = 1
commonOption.roundRetainStreakProg = 1
commonOption.deathRetainStreaks = 1
commonOption.allowPerks = 1
commonOption.allowSupers = 1
commonOption.superFastChargeRate = 1
commonOption.superPointsMod = 1
commonOption.forceRespawn = 1
commonOption.showKillcam = 1
commonOption.killcamType = 1
commonOption.healthRegen = 5.000000
commonOption.maxHealth = 100.000000
commonOption.spectateModeAllowed = 1
commonOption.inputSwapEnabled = 1
commonOption.codcasterEnabled = 1
commonOption.ffPunishLimit = 2
commonOption.spectate3rdAllowed = 1
commonOption.teamAssignmentAllowed = 1
commonOption.tier1ModeEnabled = 0
commonOption.hardcoreModeEnabled = 0
commonOption.equipmentMSProtect = 5.000000
commonOption.magCount = 3

commonOption.lastStand = 0
commonOption.lastStandHealth = 40
commonOption.lastStandReviveHealth = 50
commonOption.lastStandTimer = 10.00000
commonOption.lastStandReviveTimer = 2.00000
commonOption.lastStandSuicideTimer = 1
commonOption.teamReviveHealth = 30
commonOption.teamReviveTime = 5.0000
commonOption.teamReviveTimeout = 0.00000

commonOption.localeID = 0
commonOption.pointsPerKill = 0
commonOption.numLives = 0

domData.flagCaptureTime = 10.0
domData.flagDecayTime = 0.0
domData.flagModelHidden = 0
domData.flagNeutralization = 0
domData.flagReinforcement = 0
domData.flagsRequiredToScore = 1
domData.numFlagsScoreOnKill = 0
domData.objScalar = 4.0
domData.pointsPerFlag = 1
domData.pointsPerReinforcedFlag = 0
domData.reinforcementStompScalar = 1.0
domData.shuffleHillRoundCount = 2
domData.strongholdScoreAllCapIncrement = 2
domData.strongholdScoreIncrement = 1
domData.strongholdScoreInterval = 1.0
domData.useStrongholdScoring = 0

captureData.captureDecay = 0
captureData.captureType = 1

siegeData.preCapPoints = 0
