gametype = sd
cwlRulesEnabled = 1
commonOption.teamCount = 2
commonOption.teamSize = 0
commonOption.squadSize = 4
commonOption.timeLimit = 90
commonOption.scoreLimit = 1
commonOption.roundLimit = 0
commonOption.winLimit = 6
commonOption.roundSwitch = 1
commonOption.winByTwoEnabled = 0
commonOption.winByTwoMaxRounds = 8
commonOption.matchStartTime = 30
commonOption.roundStartTime = 10
commonOption.postGameExfil = 0
commonOption.postGameExfilWeapon = none
commonOption.exfilActiveTimer = 20
commonOption.exfilExtractTimer = 20
commonOption.exfilRespawn = 0
commonOption.exfilShowLocation = 0
commonOption.practiceRound = 0
commonOption.disableSpawnCamera = 1

sdData.roundStartReadyUp = 1;
sdData.postRoundExtraTimer = 15;

bombData.bombTimer = 45
bombData.defuseTime = 7.50000
bombData.plantTime = 5.00000
bombData.multiBomb = 0
bombData.silentPlant = 1
bombData.resetProgress = 1
commonOption.dogTags = 0
carryData.manualDropEnabled = 1

commonOption.allowKillstreaks = 1
commonOption.killstreakDelay = 10
commonOption.roundRetainStreaks = 1
commonOption.roundRetainStreakProg = 1
commonOption.deathRetainStreaks = 1
commonOption.killstreakDelay = 10
commonOption.allowPerks = 1
commonOption.allowSupers = 1
commonOption.superFastChargeRate = 1
commonOption.superPointsMod = 1
commonOption.enableMinimap = 1
commonOption.radarHideShots = 2
commonOption.compassHideEnemy = 1
commonOption.compassHidePings = 0
commonOption.allowCalloutMarkerPing = 1
commonOption.forceRespawn = 1
commonOption.showKillcam = 0
commonOption.killcamType = 0
commonOption.healthRegen = 5.000000
commonOption.maxHealth = 100.000000
commonOption.numLives = 1
commonOption.spectateModeAllowed = 1
commonOption.inputSwapEnabled = 0
commonOption.codcasterEnabled = 1
commonOption.friendlyFire = 1
commonOption.ffPunishLimit = -1
commonOption.spectate3rdAllowed = 0
commonOption.teamAssignmentAllowed = 1
commonOption.tier1ModeEnabled = 0
commonOption.hardcoreModeEnabled = 0
commonOption.equipmentMSProtect = 5.000000
commonOption.magCount = 3
commonOption.infilSkip = 1
commonOption.disableMount = 1
commonOption.disableBattleChatter = 1
commonOption.disableAnnouncer = 0
commonOption.dynamicMapElementsDisabled = 0
commonOption.helmetCamDisabled = 1

commonOption.lastStand = 0
commonOption.lastStandHealth = 40
commonOption.lastStandReviveHealth = 50
commonOption.lastStandTimer = 0.00000
commonOption.lastStandReviveTimer = 2.00000
commonOption.lastStandSuicideTimer = 1
commonOption.teamReviveHealth = 30
commonOption.teamReviveTime = 5.0000
commonOption.teamReviveTimeout = 0.00000

//Weapons
commonOption.weaponClassRestricted.weapon_lmg = 1
commonOption.weaponClassRestricted.weapon_shotgun = 1
commonOption.weaponClassRestricted.weapon_dmr = 1
commonOption.weaponClassRestricted.weapon_projectile = 1			//Launchers
commonOption.weaponClassRestricted.weapon_battle = 1
commonOption.weaponRestricted.iw9_ar_mcbravo = 1					//Chimera
commonOption.weaponRestricted.iw9_me_riotshield = 1
commonOption.weaponRestricted.iw9_me_sword01 = 1                    //Dual Kodachis
commonOption.weaponRestricted.iw9_ar_mike4 = 1                      //M4
commonOption.weaponRestricted.iw9_ar_augolf = 1                     //STB 556
commonOption.weaponRestricted.iw9_ar_akilo74 = 1                    //Kastov 75-u
commonOption.weaponRestricted.iw9_sm_victor = 1                     //Fennec 45
commonOption.weaponRestricted.iw9_pi_golf18 = 1                     //X13 Auto
commonOption.weaponRestricted.iw9_pi_decho = 1                      //.50 GS
commonOption.weaponRestricted.iw9_pi_papa220 = 1                    //P890
commonOption.weaponRestricted.iw9_pi_swhiskey = 1                   //Basilisk
commonOption.weaponRestricted.iw9_ar_acharlie300 = 1                //ISO Hemlock
commonOption.weaponRestricted.iw9_ar_akilo = 1                      //Kastov 762
commonOption.weaponRestricted.iw9_pi_tango9 = 1                     //FTAC Siege
commonOption.weaponRestricted.iw9_pi_dechoauto = 1                  //GS Magna
commonOption.weaponRestricted.iw9_ar_helima = 1                     //Tempus R-back S4
commonOption.weaponRestricted.iw9_sm_acharlie45 = 1                 //ISO 45        S4
commonOption.weaponRestricted.iw9_me_tonfa = 1                      //Tonfa         S4
commonOption.weaponRestricted.iw9_ar_ralpha = 1                     //MCX Rattler   s4.5
commonOption.weaponRestricted.iw9_ar_fecho = 1                      //Felin         s5
commonOption.weaponRestricted.iw9_sn_walpha = 1                     //Carrack .300  s5
commonOption.weaponRestricted.iw9_me_pickaxe = 1                    //Pickaxe       s5.5
commonOption.weaponRestricted.iw9_pi_mike2011 = 1                   //2011          S5.5
commonOption.weaponRestricted.iw9_sm_sdelta = 1                     //MP5SD         S5.5
commonOption.weaponRestricted.iw9_ar_malima = 1                     //IPI Malyuk    S6
commonOption.weaponRestricted.iw9_sm_acharlie9 = 1                  //APC9          S6
commonOption.weaponRestricted.iw9_ar_falpha = 1                     //Famas         s6.5
commonOption.weaponRestricted.iw9_me_kamas = 1                      //Dual Kamas    s6.5

//Tacticals
commonOption.equipmentRestricted.equip_binoculars = 1
commonOption.equipmentRestricted.equip_snapshot_grenade = 1
commonOption.equipmentRestricted.equip_hb_sensor = 1
commonOption.equipmentRestricted.equip_adrenaline = 1				//Medical Syringe
commonOption.equipmentRestricted.equip_decoy = 1
commonOption.equipmentRestricted.equip_gas_grenade = 1
commonOption.equipmentRestricted.equip_shockstick = 1
commonOption.equipmentRestricted.equip_flash = 1
commonOption.equipmentRestricted.equip_smoke = 1

//Lethals
commonOption.equipmentRestricted.equip_claymore = 1
commonOption.equipmentRestricted.equip_molotov = 1
commonOption.equipmentRestricted.equip_c4 = 1
commonOption.equipmentRestricted.equip_bunkerbuster = 1
commonOption.equipmentRestricted.equip_throwing_knife = 1
commonOption.equipmentRestricted.equip_at_mine = 1					//Proximity Mine
commonOption.equipmentRestricted.equip_thermite = 1
commonOption.equipmentRestricted.equip_throwstar = 1

//Base Perks
commonOption.perkRestricted.specialty_munitions_2 = 1				//Overkill
commonOption.perkRestricted.specialty_huntmaster = 1				//Tracker
commonOption.perkRestricted.specialty_extra_tactical = 1			//Extra Tactical
commonOption.perkRestricted.specialty_grenade_expert = 1			//Strong Arm

//Bonus Perks
commonOption.perkRestricted.specialty_restock = 1					//Resupply
commonOption.perkRestricted.specialty_tactical_recon = 1			//Spotter
commonOption.perkRestricted.specialty_hardline = 1

//Ultimate Perks
commonOption.perkRestricted.specialty_surveillance = 1				//High Alert
commonOption.perkRestricted.specialty_guerrilla = 1					//Ghost
commonOption.perkRestricted.specialty_quick_fix = 1
commonOption.perkRestricted.specialty_overcharge_field_upgrade = 1	//Overclock
commonOption.perkRestricted.specialty_survivor = 1
commonOption.perkRestricted.specialty_overwatch = 1					//BirdsEye

//Field Upgrades
commonOption.superRestricted.super_tac_cover = 1					//Deployable Cover
commonOption.superRestricted.super_tac_insert = 1
commonOption.superRestricted.super_sonar_pulse = 1					//Portable Radar
commonOption.superRestricted.super_battlerage = 1
commonOption.superRestricted.super_sound_veil = 1					//Suppression Mine
commonOption.superRestricted.super_loadout_drop = 1
commonOption.superRestricted.super_tac_camera = 1
commonOption.superRestricted.super_smoke_airdrop = 1
commonOption.superRestricted.super_deployed_decoy = 1
commonOption.superRestricted.super_recon_drone = 1
commonOption.superRestricted.super_emp_pulse = 1
commonOption.superRestricted.super_suppression_rounds = 1			//AntiArmor Rounds
commonOption.superRestricted.super_ammo_drop = 1					//Munitions box

//Killstreaks
commonOption.killstreakRestricted.uav = 1
commonOption.killstreakRestricted.assault_drone = 1					//Bomb Drone
commonOption.killstreakRestricted.scrambler_drone_guard = 1			//Counter UAV
commonOption.killstreakRestricted.cluster_spike = 1					//Cluster Mine
commonOption.killstreakRestricted.airdrop = 1						//Care Package
commonOption.killstreakRestricted.toma_strike = 1					//Mortar Strike
commonOption.killstreakRestricted.sentry_gun = 1					//Sentry Gun
commonOption.killstreakRestricted.hover_jet = 1						//VTOL Jet
commonOption.killstreakRestricted.airdrop_escort = 1				//Overwatch Helo
commonOption.killstreakRestricted.pac_sentry = 1					//Wheelson
commonOption.killstreakRestricted.auto_drone = 1					//Stealth Bomber
commonOption.killstreakRestricted.chopper_gunner = 1
commonOption.killstreakRestricted.airdrop_multiple = 1				//Emergency Airdrop
commonOption.killstreakRestricted.gunship = 1
commonOption.killstreakRestricted.directional_uav = 1				//Advanced UAV
commonOption.killstreakRestricted.juggernaut = 1
commonOption.killstreakRestricted.fuel_airstrike = 1				//S.A.E.
commonOption.killstreakRestricted.nuke = 1

//ATTACHMENTS
//Underbarrel Drill Charge
commonOption.attachmentRestricted.ub_gl_drill = 1
commonOption.attachmentRestricted.ub_gl_drill_akilo = 1
commonOption.attachmentRestricted.ub_gl_drill_mini = 1
commonOption.attachmentRestricted.ub_gl_drill_scharlie = 1
//Underbarrrel Shotgun
commonOption.attachmentRestricted.ub_sh01 = 1
commonOption.attachmentRestricted.ub_sh01_db = 1
//Grenade Launcher
commonOption.attachmentRestricted.ub_gl01 = 1
commonOption.attachmentRestricted.ub_gl01_p01 = 1					
commonOption.attachmentRestricted.ub_gl_akilo = 1
commonOption.attachmentRestricted.ub_gl_scharlie = 1
commonOption.attachmentRestricted.ub_glmini01 = 1
//Akimbo
commonOption.attachmentRestricted.akimbo_golf17 = 1					
commonOption.attachmentRestricted.akimbo_golf18 = 1
commonOption.attachmentRestricted.akimbo_papa220 = 1
commonOption.attachmentRestricted.akimbo_swhiskey = 1
commonOption.attachmentRestricted.iw9_akimbo_decho = 1
//Lasers
commonOption.attachmentRestricted.laserbox_ads01 = 1
commonOption.attachmentRestricted.lasercyl_ads01 = 1
commonOption.attachmentRestricted.laserpstl_ads01 = 1
commonOption.attachmentRestricted.laserbox_ads02 = 1
commonOption.attachmentRestricted.lasercyl_ads02 = 1
commonOption.attachmentRestricted.laserbox_ads05_mromeo = 1
commonOption.attachmentRestricted.laserbox_ads05 = 1
commonOption.attachmentRestricted.lasercyl_ads05 = 1
commonOption.attachmentRestricted.laserbox_ads04 = 1
commonOption.attachmentRestricted.lasercustom_ads01 = 1
commonOption.attachmentRestricted.lasercyl_ads04 = 1
commonOption.attachmentRestricted.laserpstl_ads02 = 1
commonOption.attachmentRestricted.laserads_bright_p26 = 1
commonOption.attachmentRestricted.laserbox_ads03 = 1
commonOption.attachmentRestricted.lasercyl_ads03 = 1
commonOption.attachmentRestricted.laserads_bright_dblmg = 1
commonOption.attachmentRestricted.laserbox_hip01_p01 = 1
commonOption.attachmentRestricted.laserbox_hip01 = 1
commonOption.attachmentRestricted.lasercyl_hip01 = 1
commonOption.attachmentRestricted.laserhip_dim_p26 = 1
commonOption.attachmentRestricted.laserpstl_hip01 = 1
commonOption.attachmentRestricted.laserbox_hip02 = 1
commonOption.attachmentRestricted.lasercyl_hip02 = 1
commonOption.attachmentRestricted.laserbox_hip03 = 1
commonOption.attachmentRestricted.lasercyl_hip03 = 1
commonOption.attachmentRestricted.laserbox_hip04 = 1
commonOption.attachmentRestricted.lasercustom_hip01 = 1
commonOption.attachmentRestricted.lasercyl_hip04 = 1
commonOption.attachmentRestricted.laserhip_bright_p26 = 1
commonOption.attachmentRestricted.laserpstl_hip02 = 1
commonOption.attachmentRestricted.laserir_box = 1
commonOption.attachmentRestricted.laserir_cyl = 1
commonOption.attachmentRestricted.laserir_pstl = 1
//Flashlights
commonOption.attachmentRestricted.flashlight_box01 = 1
commonOption.attachmentRestricted.flashlight_custom01 = 1
commonOption.attachmentRestricted.flashlight_cyl01 = 1
commonOption.attachmentRestricted.flashlight_pstl01 = 1
commonOption.attachmentRestricted.flashlight_box02 = 1
commonOption.attachmentRestricted.flashlight_cyl02 = 1
commonOption.attachmentRestricted.flashlight_pstl02 = 1
//Silencers (Muzzle)
commonOption.attachmentRestricted.silencer02_br = 1
commonOption.attachmentRestricted.silencer02_sm = 1
commonOption.attachmentRestricted.silencer03_ar = 1
commonOption.attachmentRestricted.silencer03_ar_p01 = 1
commonOption.attachmentRestricted.silencer03_sn = 1
commonOption.attachmentRestricted.silencer04_pi = 1
commonOption.attachmentRestricted.silencer2_charlie725 = 1
commonOption.attachmentRestricted.silencer_50cal = 1
commonOption.attachmentRestricted.silencer02_sn = 1
commonOption.attachmentRestricted.silencer05_br = 1
commonOption.attachmentRestricted.silencer01_ar = 1
commonOption.attachmentRestricted.silencer06_dm = 1
commonOption.attachmentRestricted.silencer07_sm = 1
commonOption.attachmentRestricted.silencer01_br = 1
commonOption.attachmentRestricted.silencer02_dm_p01 = 1
commonOption.attachmentRestricted.silencer02_dm = 1
commonOption.attachmentRestricted.silencer02_pi = 1
commonOption.attachmentRestricted.silencer04_sn = 1
commonOption.attachmentRestricted.silencer07_ar = 1
commonOption.attachmentRestricted.silencer1_uzulu = 1
commonOption.attachmentRestricted.silencer02_ar = 1
commonOption.attachmentRestricted.silencer07_br = 1
commonOption.attachmentRestricted.silencer_decho = 1
commonOption.attachmentRestricted.silencer06_sm = 1
commonOption.attachmentRestricted.silencer01_pi = 1
commonOption.attachmentRestricted.silencer04_ar = 1
commonOption.attachmentRestricted.silencer05_sm = 1
commonOption.attachmentRestricted.silencer06_br = 1
commonOption.attachmentRestricted.silencer01_sn = 1
commonOption.attachmentRestricted.silencer03_sm = 1
commonOption.attachmentRestricted.silencer05_dm = 1
commonOption.attachmentRestricted.silencer08_ar = 1
commonOption.attachmentRestricted.silencer01_dm_intercept = 1
commonOption.attachmentRestricted.silencer01_dm = 1
commonOption.attachmentRestricted.silencer01_sm = 1
commonOption.attachmentRestricted.silencer03_br = 1
commonOption.attachmentRestricted.silencer06_ar = 1
commonOption.attachmentRestricted.silencer1_charlie725 = 1
commonOption.attachmentRestricted.silencer03_pi = 1
commonOption.attachmentRestricted.silencer04_br = 1
commonOption.attachmentRestricted.silencer04_dm = 1
commonOption.attachmentRestricted.silencer04_sm = 1
commonOption.attachmentRestricted.silencer05_ar = 1
commonOption.attachmentRestricted.silencer03_dm = 1
commonOption.attachmentRestricted.silencer03_sn = 1
commonOption.attachmentRestricted.silencer05_sn = 1
commonOption.attachmentRestricted.silencer1_victor = 1
commonOption.attachmentRestricted.silencer2_uzulu = 1
commonOption.attachmentRestricted.silencer3_charlie725 = 1
commonOption.attachmentRestricted.silencer_unique01 = 1
//Silencers (Barrel)
commonOption.attachmentRestricted.barsil_sm_p01 = 1
commonOption.attachmentRestricted.barsil_sm_p02 = 1
commonOption.attachmentRestricted.barsil_lm_p03_ahotel = 1
commonOption.attachmentRestricted.barsil_lm_p03_augolf = 1
commonOption.attachmentRestricted.barsil_sm_light_p03 = 1
commonOption.attachmentRestricted.barsil_sm_long_p07 = 1
commonOption.attachmentRestricted.barsil_sm_p07 = 1
commonOption.attachmentRestricted.barsil_ar_p08 = 1
commonOption.attachmentRestricted.barsil_sm_p08 = 1
commonOption.attachmentRestricted.barsil_sm_hvylong_p10 = 1
commonOption.attachmentRestricted.barsil_sm_long_p10 = 1
commonOption.attachmentRestricted.barsil_dm_p20_mike24 = 1
commonOption.attachmentRestricted.barsil_dm_p20_sa700 = 1
commonOption.attachmentRestricted.barsil_sn_long_p21 = 1
commonOption.attachmentRestricted.barsil_ar_p43 = 1
commonOption.attachmentRestricted.barsil_sm_p43 = 1
commonOption.attachmentRestricted.barsil_sm_p43_acharlie45_v2 = 1
//Thermal Scopes
commonOption.attachmentRestricted.hybridtherm01 = 1
commonOption.attachmentRestricted.hybridtherm02 = 1
commonOption.attachmentRestricted.hybridtherm02_le = 1
commonOption.attachmentRestricted.holotherm01 = 1
commonOption.attachmentRestricted.fourxtherm01 = 1
commonOption.attachmentRestricted.fourxtherm02 = 1
commonOption.attachmentRestricted.fourxtherm03 = 1
commonOption.attachmentRestricted.fourxtherm04 = 1
commonOption.attachmentRestricted.arscope_therm01 = 1
commonOption.attachmentRestricted.arscope_therm01_p01 = 1
commonOption.attachmentRestricted.dmscope_therm01 = 1
commonOption.attachmentRestricted.snscope_therm01 = 1
commonOption.attachmentRestricted.snscope_vz01 = 1
commonOption.attachmentRestricted.hybridtherm02_le_tall = 1
//Night Vision Scopes
commonOption.attachmentRestricted.arscope_nvg = 1
commonOption.attachmentRestricted.arscope_nvgvz01 = 1
//AMMO
//Incendiary
commonOption.attachmentRestricted.ammo_556n_db = 1
commonOption.attachmentRestricted.ammo_762s_db = 1
commonOption.attachmentRestricted.ammo_50b_db = 1
commonOption.attachmentRestricted.ammo_300nm_db = 1
commonOption.attachmentRestricted.ammo_300wm_db = 1
commonOption.attachmentRestricted.ammo_338nm_db = 1
commonOption.attachmentRestricted.ammo_45gvt_db = 1
commonOption.attachmentRestricted.ammo_408c_db = 1
//Armor Piercing Ammo
commonOption.attachmentRestricted.ammo_545s_ap = 1
commonOption.attachmentRestricted.ammo_556n_ap = 1
commonOption.attachmentRestricted.ammo_762s_ap = 1
commonOption.attachmentRestricted.ammo_300nm_ap = 1
commonOption.attachmentRestricted.ammo_300wm_ap = 1
commonOption.attachmentRestricted.ammo_338nm_ap = 1
commonOption.attachmentRestricted.ammo_45gvt_ap = 1
commonOption.attachmentRestricted.ammo_500sw_ap = 1
commonOption.attachmentRestricted.ammo_4x30_ap = 1
commonOption.attachmentRestricted.ammo_5x28_ap = 1
commonOption.attachmentRestricted.ammo_9p_ap = 1
commonOption.attachmentRestricted.ammo_50b_ap = 1
commonOption.attachmentRestricted.ammo_blk_ap_p43 = 1
commonOption.attachmentRestricted.ammo_45acp_ap = 1
commonOption.attachmentRestricted.ammo_9m_ap = 1
commonOption.attachmentRestricted.ammo_9s_ap = 1
commonOption.attachmentRestricted.ammo_556n_ap_p43 = 1
commonOption.attachmentRestricted.ammo_408c_ap = 1
//Frangible
commonOption.attachmentRestricted.ammo_545s_fr = 1
commonOption.attachmentRestricted.ammo_556n_fr = 1
commonOption.attachmentRestricted.ammo_762s_fr = 1
commonOption.attachmentRestricted.ammo_300nm_fr = 1
commonOption.attachmentRestricted.ammo_300wm_fr = 1
commonOption.attachmentRestricted.ammo_338nm_fr = 1
commonOption.attachmentRestricted.ammo_45gvt_fr = 1
commonOption.attachmentRestricted.ammo_500sw_fr = 1
commonOption.attachmentRestricted.ammo_4x30_fr = 1
commonOption.attachmentRestricted.ammo_5x28_fr = 1
commonOption.attachmentRestricted.ammo_9p_fr = 1
commonOption.attachmentRestricted.ammo_50b_fr = 1
commonOption.attachmentRestricted.ammo_blk_fr_p43 = 1
commonOption.attachmentRestricted.ammo_45acp_fr = 1
commonOption.attachmentRestricted.ammo_9m_fr = 1
commonOption.attachmentRestricted.ammo_9s_fr = 1
commonOption.attachmentRestricted.ammo_556n_fr_p43 = 1
commonOption.attachmentRestricted.ammo_408c_fr = 1
//Hollow Point
commonOption.attachmentRestricted.ammo_545s_hp = 1
commonOption.attachmentRestricted.ammo_556n_hp = 1
commonOption.attachmentRestricted.ammo_762s_hp = 1
commonOption.attachmentRestricted.ammo_300nm_hp = 1
commonOption.attachmentRestricted.ammo_300wm_hp = 1
commonOption.attachmentRestricted.ammo_338nm_hp = 1
commonOption.attachmentRestricted.ammo_45gvt_hp = 1
commonOption.attachmentRestricted.ammo_500sw_hp = 1
commonOption.attachmentRestricted.ammo_4x30_hp = 1
commonOption.attachmentRestricted.ammo_5x28_hp = 1
commonOption.attachmentRestricted.ammo_9p_hp = 1
commonOption.attachmentRestricted.ammo_blk_hp_p43 = 1
commonOption.attachmentRestricted.ammo_45acp_hp = 1
commonOption.attachmentRestricted.ammo_9m_hp = 1
commonOption.attachmentRestricted.ammo_9s_hp = 1
commonOption.attachmentRestricted.ammo_556n_hp_p43 = 1
commonOption.attachmentRestricted.ammo_408c_hp = 1
//Overpressured
commonOption.attachmentRestricted.ammo_545s_op = 1
commonOption.attachmentRestricted.ammo_556n_op = 1
commonOption.attachmentRestricted.ammo_762s_op = 1
commonOption.attachmentRestricted.ammo_300nm_op = 1
commonOption.attachmentRestricted.ammo_300wm_op = 1
commonOption.attachmentRestricted.ammo_338nm_op = 1
commonOption.attachmentRestricted.ammo_45gvt_op = 1
commonOption.attachmentRestricted.ammo_500sw_op = 1
commonOption.attachmentRestricted.ammo_4x30_op = 1
commonOption.attachmentRestricted.ammo_5x28_op = 1
commonOption.attachmentRestricted.ammo_9p_op = 1
commonOption.attachmentRestricted.ammo_blk_op_p43 = 1
commonOption.attachmentRestricted.ammo_45acp_op = 1
commonOption.attachmentRestricted.ammo_9m_op = 1
commonOption.attachmentRestricted.ammo_9s_op = 1
commonOption.attachmentRestricted.ammo_556n_op_p43 = 1
commonOption.attachmentRestricted.ammo_408c_op = 1
//Explosive
commonOption.attachmentRestricted.ammo_50b_he = 1
commonOption.attachmentRestricted.ammo_300nm_he = 1
commonOption.attachmentRestricted.ammo_408c_he = 1