// this gets run when you reset #x38c95068c1f418e19
// code will zero stats before this is run

//////// general setup ////////

// enable first squad member
setPrivateLoadout "defaultSet" 1
setPrivateLoadout "inUse" 1

//////// killstreaks ////////
setPrivateLoadout "killstreakSetups" 0 "killstreak" "uav"
setPrivateLoadout "killstreakSetups" 1 "killstreak" "cruise_predator"
setPrivateLoadout "killstreakSetups" 2 "killstreak" "fuel_airstrike"

//////// rig ////////
setPrivateLoadout "archetype" "archetype_assault"
setPrivateLoadout "archetypePerk" "specialty_null"
setPrivateLoadout "archetypeSuper" "super_ammo_drop"
setPrivateLoadout "head" 1
setPrivateLoadout "body" 1

//////// gesture ////////
setPrivateLoadout "gesture" "gesture024"
setPrivateLoadout "taunt" "iw7_taunt_rare_6"
setPrivateLoadout "taunts" 0 "iw7_taunt_rare_6"
setPrivateLoadout "taunts" 1 "iw7_taunt_rare_6"
setPrivateLoadout "taunts" 2 "iw7_taunt_rare_6"
setPrivateLoadout "taunts" 3 "iw7_taunt_rare_6"

////////cp ////////
setPrivateLoadout "cpLoadoutSel" 0

///////CPFieldUpgrade///////
setPrivateLoadout "cpFieldUpgrade" "role_tank"

/////munitions//////
setPrivateLoadout "munitionSetups" 0 "munition" "empty1"
setPrivateLoadout "munitionSetups" 1 "munition" "empty2"
setPrivateLoadout "munitionSetups" 2 "munition" "empty3"

setPrivateLoadout "munitionWaveModeSetups" 0 "munition" "empty1"
setPrivateLoadout "munitionWaveModeSetups" 1 "munition" "empty2"
setPrivateLoadout "munitionWaveModeSetups" 2 "munition" "empty3"

//////// classes ////////


// Loadout 1 - AR
setPrivateLoadout_loc "loadouts" 0 "name" "LUA_MENU_MP/LOADOUT_1"
setPrivateLoadout "loadouts" 0 "inUse" 1
setPrivateLoadout "loadouts" 0 "overkill" 0
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "weapon" "iw9_ar_mike4"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "weapon" "iw9_pi_golf18"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 0 "weaponSetups" 2 "weapon" "iw9_pi_golf18"
setPrivateLoadout "loadouts" 0 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 0 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 0 "equipmentSetups" 0 "equipment" "equip_thermite"
setPrivateLoadout "loadouts" 0 "equipmentSetups" 1 "equipment" "equip_shockstick"
setPrivateLoadout "loadouts" 0 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 0 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 0 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 0 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 0 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 0 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 0 "equippedPerkPackageIndex" 2


// Loadout 2 - SMG
setPrivateLoadout_loc "loadouts" 1 "name" "LUA_MENU_MP/LOADOUT_2"
setPrivateLoadout "loadouts" 1 "inUse" 1
setPrivateLoadout "loadouts" 1 "overkill" 0
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "weapon" "iw9_sm_mpapa5"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "weapon" "iw9_pi_golf17"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "weapon" "iw9_pi_golf17"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 1 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 1 "equipmentSetups" 0 "equipment" "equip_throwing_knife"
setPrivateLoadout "loadouts" 1 "equipmentSetups" 1 "equipment" "equip_flash"
setPrivateLoadout "loadouts" 1 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 1 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 1 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 1 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 1 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 1 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 1 "equippedPerkPackageIndex" 2


// Loadout 3 - LMG
setPrivateLoadout_loc "loadouts" 2 "name" "LUA_MENU_MP/LOADOUT_3"
setPrivateLoadout "loadouts" 2 "inUse" 1
setPrivateLoadout "loadouts" 2 "overkill" 1
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "weapon" "iw9_ar_mike4"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "weapon" "iw9_pi_golf18"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 2 "weaponSetups" 2 "weapon" "iw9_sh_mbravo"
setPrivateLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 2 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 2 "equipmentSetups" 0 "equipment" "equip_semtex"
setPrivateLoadout "loadouts" 2 "equipmentSetups" 1 "equipment" "equip_snapshot_grenade"
setPrivateLoadout "loadouts" 2 "loadoutPerks" 0 "specialty_munitions_2"
setPrivateLoadout "loadouts" 2 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 2 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 2 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 2 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 2 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 2 "equippedPerkPackageIndex" 2


// Loadout 4 - Shotgun
setPrivateLoadout_loc "loadouts" 3 "name" "LUA_MENU_MP/LOADOUT_4"
setPrivateLoadout "loadouts" 3 "inUse" 1
setPrivateLoadout "loadouts" 3 "overkill" 0
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "weapon" "iw9_lm_kilo21"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "fourx02"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "bar_lm_long_p02_kilo21"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "weapon" "iw9_la_juliet"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 3 "weaponSetups" 2 "weapon" "iw9_la_juliet"
setPrivateLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 3 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 3 "equipmentSetups" 0 "equipment" "equip_c4"
setPrivateLoadout "loadouts" 3 "equipmentSetups" 1 "equipment" "equip_smoke"
setPrivateLoadout "loadouts" 3 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 3 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 3 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 3 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 3 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 3 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 3 "equippedPerkPackageIndex" 2


// Loadout 5 - Sniper
setPrivateLoadout_loc "loadouts" 4 "name" "LUA_MENU_MP/LOADOUT_5"
setPrivateLoadout "loadouts" 4 "inUse" 1
setPrivateLoadout "loadouts" 4 "overkill" 0
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "weapon" "iw9_sn_mromeo"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "reticle" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 0 "variantID" 0
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "weapon" "iw9_pi_decho"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "reticle" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 1 "variantID" 0
setPrivateLoadout "loadouts" 4 "weaponSetups" 2 "weapon" "iw9_pi_decho"
setPrivateLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 2 "reticle" "none"
setPrivateLoadout "loadouts" 4 "weaponSetups" 2 "variantID" 0
setPrivateLoadout "loadouts" 4 "equipmentSetups" 0 "equipment" "equip_claymore"
setPrivateLoadout "loadouts" 4 "equipmentSetups" 1 "equipment" "equip_shockstick"
setPrivateLoadout "loadouts" 4 "loadoutPerks" 0 "specialty_hustle"
setPrivateLoadout "loadouts" 4 "loadoutPerks" 1 "specialty_huntmaster"
setPrivateLoadout "loadouts" 4 "loadoutPerks" 2 "specialty_covert_ops"
setPrivateLoadout "loadouts" 4 "extraPerks" 0 "specialty_guerrilla"
setPrivateLoadout "loadouts" 4 "fieldUpgrades" 0 "super_ammo_drop"
setPrivateLoadout "loadouts" 4 "fieldUpgrades" 1 "none"
setPrivateLoadout "loadouts" 4 "equippedPerkPackageIndex" 2


//////// streak preferences setup ////////
setPrivateLoadout "streakPreferences" "none" 0
setPrivateLoadout "streakPreferences" "uav" 0
setPrivateLoadout "streakPreferences" "airdrop" 0
setPrivateLoadout "streakPreferences" "dronedrop" 0
setPrivateLoadout "streakPreferences" "counter_uav" 0
setPrivateLoadout "streakPreferences" "ball_drone_backup" 0
setPrivateLoadout "streakPreferences" "sentry_shock" 0
setPrivateLoadout "streakPreferences" "orbital_deployment" 0
setPrivateLoadout "streakPreferences" "thor" 0
setPrivateLoadout "streakPreferences" "precision_airstrike" 0
setPrivateLoadout "streakPreferences" "jammer" 0
setPrivateLoadout "streakPreferences" "jackal" 0
setPrivateLoadout "streakPreferences" "minijackal" 0
setPrivateLoadout "streakPreferences" "nuke" 0
setPrivateLoadout "streakPreferences" "spiderbot" 0
setPrivateLoadout "streakPreferences" "directional_uav" 0
setPrivateLoadout "streakPreferences" "bombardment" 0
setPrivateLoadout "streakPreferences" "remote_c8" 0
setPrivateLoadout "streakPreferences" "venom" 0

//////// rig preferences setup ////////

// NOTE-EricG: Please try to keep the following sorted by order of CaC appearance and grouped by archetype

// assault
setPrivateLoadout "archetypePreferences" 0 "archetype" "archetype_assault"
setPrivateLoadout "archetypePreferences" 0 "archetypePerk" "specialty_boom"
setPrivateLoadout "archetypePreferences" 0 "archetypeSuper" "super_pac_sentry"
setPrivateLoadout "archetypePreferences" 0 "head" "head_1"
setPrivateLoadout "archetypePreferences" 0 "body" "body_1"
setPrivateLoadout "archetypePreferences" 0 "taunt" "iw7_taunt_rare_6"
setPrivateLoadout "archetypePreferences" 0 "taunts" 0 "iw7_taunt_rare_6"
setPrivateLoadout "archetypePreferences" 0 "taunts" 1 "iw7_taunt_rare_6"
setPrivateLoadout "archetypePreferences" 0 "taunts" 2 "iw7_taunt_rare_6"
setPrivateLoadout "archetypePreferences" 0 "taunts" 3 "iw7_taunt_rare_6"
setPrivateLoadout "archetypePreferences" 0 "gesture" "gesture000"

// heavy
setPrivateLoadout "archetypePreferences" 1 "archetype" "archetype_assault"
setPrivateLoadout "archetypePreferences" 1 "archetypePerk" "specialty_ground_pound"
setPrivateLoadout "archetypePreferences" 1 "archetypeSuper" "none"
setPrivateLoadout "archetypePreferences" 1 "head" "head_1"
setPrivateLoadout "archetypePreferences" 1 "body" "body_1"
setPrivateLoadout "archetypePreferences" 1 "taunt" "iw7_taunt_rare_8"
setPrivateLoadout "archetypePreferences" 1 "taunts" 0 "iw7_taunt_rare_8"
setPrivateLoadout "archetypePreferences" 1 "taunts" 1 "iw7_taunt_rare_8"
setPrivateLoadout "archetypePreferences" 1 "taunts" 2 "iw7_taunt_rare_8"
setPrivateLoadout "archetypePreferences" 1 "taunts" 3 "iw7_taunt_rare_8"
setPrivateLoadout "archetypePreferences" 1 "gesture" "gesture009"

// synaptic
setPrivateLoadout "archetypePreferences" 2 "archetype" "archetype_assault"
setPrivateLoadout "archetypePreferences" 2 "archetypePerk" "specialty_dodge"
setPrivateLoadout "archetypePreferences" 2 "archetypeSuper" "none"
setPrivateLoadout "archetypePreferences" 2 "head" "head_1"
setPrivateLoadout "archetypePreferences" 2 "body" "body_1"
setPrivateLoadout "archetypePreferences" 2 "taunt" "iw7_taunt_rare_10"
setPrivateLoadout "archetypePreferences" 2 "taunts" 0 "iw7_taunt_rare_10"
setPrivateLoadout "archetypePreferences" 2 "taunts" 1 "iw7_taunt_rare_10"
setPrivateLoadout "archetypePreferences" 2 "taunts" 2 "iw7_taunt_rare_10"
setPrivateLoadout "archetypePreferences" 2 "taunts" 3 "iw7_taunt_rare_10"
setPrivateLoadout "archetypePreferences" 2 "gesture" "gesture009"

// ftl
setPrivateLoadout "archetypePreferences" 3 "archetype" "archetype_assault"
setPrivateLoadout "archetypePreferences" 3 "archetypePerk" "specialty_sixth_sense"
setPrivateLoadout "archetypePreferences" 3 "archetypeSuper" "none"
setPrivateLoadout "archetypePreferences" 3 "head" "head_1"
setPrivateLoadout "archetypePreferences" 3 "body" "body_1"
setPrivateLoadout "archetypePreferences" 3 "taunt" "iw7_taunt_rare_3"
setPrivateLoadout "archetypePreferences" 3 "taunts" 0 "iw7_taunt_rare_3"
setPrivateLoadout "archetypePreferences" 3 "taunts" 1 "iw7_taunt_rare_3"
setPrivateLoadout "archetypePreferences" 3 "taunts" 2 "iw7_taunt_rare_3"
setPrivateLoadout "archetypePreferences" 3 "taunts" 3 "iw7_taunt_rare_3"
setPrivateLoadout "archetypePreferences" 3 "gesture" "gesture009"

// engineer
setPrivateLoadout "archetypePreferences" 4 "archetype" "archetype_assault"
setPrivateLoadout "archetypePreferences" 4 "archetypePerk" "specialty_personal_trophy"
setPrivateLoadout "archetypePreferences" 4 "archetypeSuper" "none"
setPrivateLoadout "archetypePreferences" 4 "head" "head_1"
setPrivateLoadout "archetypePreferences" 4 "body" "body_1"
setPrivateLoadout "archetypePreferences" 4 "taunt" "iw7_taunt_rare_14"
setPrivateLoadout "archetypePreferences" 4 "taunts" 0 "iw7_taunt_rare_14"
setPrivateLoadout "archetypePreferences" 4 "taunts" 1 "iw7_taunt_rare_14"
setPrivateLoadout "archetypePreferences" 4 "taunts" 2 "iw7_taunt_rare_14"
setPrivateLoadout "archetypePreferences" 4 "taunts" 3 "iw7_taunt_rare_14"
setPrivateLoadout "archetypePreferences" 4 "gesture" "gesture009"

// ghost
setPrivateLoadout "archetypePreferences" 5 "archetype" "archetype_assault"
setPrivateLoadout "archetypePreferences" 5 "archetypePerk" "specialty_mark_targets"
setPrivateLoadout "archetypePreferences" 5 "archetypeSuper" "none"
setPrivateLoadout "archetypePreferences" 5 "head" "head_1"
setPrivateLoadout "archetypePreferences" 5 "body" "body_1"
setPrivateLoadout "archetypePreferences" 5 "taunt" "iw7_taunt_rare_7"
setPrivateLoadout "archetypePreferences" 5 "taunts" 0 "iw7_taunt_rare_7"
setPrivateLoadout "archetypePreferences" 5 "taunts" 1 "iw7_taunt_rare_7"
setPrivateLoadout "archetypePreferences" 5 "taunts" 2 "iw7_taunt_rare_7"
setPrivateLoadout "archetypePreferences" 5 "taunts" 3 "iw7_taunt_rare_7"
setPrivateLoadout "archetypePreferences" 5 "gesture" "gesture009"

// operators
setPrivateLoadoutsPlayerData "customizationSetup" "operators" 0 "milsim_western_1"
setPrivateLoadoutsPlayerData "customizationSetup" "operators" 1 "milsim_eastern_1"

setPrivateLoadoutsPlayerData "customizationSetup" "operatorWatch" 0

setPrivateLoadoutsPlayerData "customizationSetup" "radial" 0 210000
setPrivateLoadoutsPlayerData "customizationSetup" "radial" 1 190217
setPrivateLoadoutsPlayerData "customizationSetup" "radial" 2 190218
setPrivateLoadoutsPlayerData "customizationSetup" "radial" 3 190219
setPrivateLoadoutsPlayerData "customizationSetup" "radial" 4 190220
setPrivateLoadoutsPlayerData "customizationSetup" "radial" 5 190221
setPrivateLoadoutsPlayerData "customizationSetup" "radial" 6 190222
setPrivateLoadoutsPlayerData "customizationSetup" "radial" 7 190223

setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "fender_western" "intro" 0
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "kilgore_eastern" "intro" 1
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "gunnar_western" "intro" 2
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "calisto_eastern" "intro" 3
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "chili_western" "intro" 4
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "stiletto_eastern" "intro" 5

setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "fender_western" "taunt" 0
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "kilgore_eastern" "taunt" 1
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "gunnar_western" "taunt" 2
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "calisto_eastern" "taunt" 3
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "chili_western" "taunt" 4
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "stiletto_eastern" "taunt" 5

setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "hutch_western" "skin" 5514
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "kpop_eastern" "skin" 5980
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "gus_western" "skin" 5982
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "zimo_western" "skin" 5989
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "kleo_western" "skin" 6005
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "nova_eastern" "skin" 5983
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "price_western" "skin" 5987
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "farah_western" "skin" 5993
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "ghost_western" "skin" 5976
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "kpop_eastern" "skin" 5980
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "milsim_western_1" "skin" 5995
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "milsim_eastern_1" "skin" 5996
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "soap_western" "skin" 7966
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "oni_eastern" "skin" 8189
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "gromsko_western" "skin" 11396
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "reyes_western" "skin" 11395
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "luna_western" "skin" 11402
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "roze_eastern" "skin" 11404
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "zero_eastern" "skin" 11397
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "conor_eastern" "skin" 11401
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "aksel_eastern" "skin" 11403
setPrivateLoadoutsPlayerData "customizationSetup" "operatorCustomization" "stiletto_eastern" "skin" 12261
