//TODO: make this into an ammo mods scriptbundle GDT once all Ammo Mods have a design
#define CONST_BRAINROT_NAME "brainrot"
#define CONST_BRAINROT_PERCENTAGE 0.15
#define CONST_BRAINROT_SPECIAL_PERCENTAGE 0.03
#define CONST_BRAINROT_COOLDOWN_ENTITY 0 
#define CONST_BRAINROT_COOLDOWN_ATTACKER 40
#define CONST_BRAINROT_COOLDOWN_GLOBAL 5 
#define CONST_BRAINROT_OCCURS_ON_DEATH true 
#define CONST_BRAINROT_DAMAGE_FEEDBACK_ICON "" 
#define CONST_BRAINROT_DAMAGE_FEEDBACK_SOUND ""
#define CONST_BRAINROT_ELEMENT "toxic"
#define CONST_BASE_BRAINROT_TIME 15
#define CONST_BASE_BRAINROT_ID 1
#define CONST_BRAINROT_KILL_LIMIT 6
#define CONST_BRAINROT_VFX_AOE_KEY "vfx_zai_exp_aoe_brain_rot"

