{
	"parent": "layout_customization/mgl_inf001.json",
	"textReference": "LUA_MENU_MOBILE/UXP_MAGELLAN_INF001",
	"optionsData": {
		"MobileCameraHorzSensitivity": 66,
		"MobileADSSensitivityLow": 1.93,
		"VehicleControls": 1,
		"ContractCompactMobile": 1,
		"BRMinimapStyleMobile": 2,
		"MobileCameraVertSensitivity": 0.545,
		"TouchSquadInfoDisplaySelfMobile": 2
	},
	"layoutData": {
		"SpectatorArmorHealth": {
			"requiredInfo": {
				"horizontalOffset": 11.785858,
				"verticalOffset": 40.428741
			}
		},
		"PauseButton": {
			"requiredInfo": {
				"horizontalOffset": 1421.15918,
				"verticalOffset": 10.801604
			},
			"scale": -0.035417
		},
		"MatchStatusScores": {
			"requiredInfo": {
				"verticalOffset": 30.944401,
				"horizontalOffset": 1666.388916
			}
		},
		"PlaneJumpButton": {
			"requiredInfo": {
				"horizontalOffset": 633.706543,
				"verticalOffset": 26.904816
			},
			"scale": 0.265476
		},
		"KillstreakButton": {
			"scale": 0.069048,
			"requiredInfo": {
				"horizontalOffset": 16.948151,
				"verticalOffset": 630.93634
			}
		},
		"ExecutionButton": {
			"requiredInfo": {
				"horizontalOffset": 400.036407,
				"verticalOffset": 562.697327
			},
			"scale": -0.40818
		},
		"PlayerStance": {
			"scale": -0.23006,
			"requiredInfo": {
				"verticalOffset": 98.008163,
				"horizontalOffset": -184.420792
			}
		},
		"JumpButton": {
			"scale": 0.412798,
			"requiredInfo": {
				"horizontalOffset": 293.850037,
				"verticalOffset": 742.480957
			},
			"alpha": 0.601111
		},
		"BRInteractiveLootCard": {
			"requiredInfo": {
				"horizontalOffset": 320.516632,
				"verticalOffset": 281.828201
			}
		},
		"GrenadeArea": {
			"classID": 1,
			"scale": 0.149405,
			"requiredInfo": {
				"horizontalOffset": 470.139282,
				"verticalOffset": 82.369263
			}
		},
		"GrenadeAreaMP": {
			"classID": 1,
			"scale": 0.149405,
			"requiredInfo": {
				"horizontalOffset": 470.139282,
				"verticalOffset": 82.369263
			}
		},
		"VehicleHorn": {
			"requiredInfo": {
				"horizontalOffset": 224.999634,
				"verticalOffset": 215.357483
			}
		},
		"MicrophoneButton": {
			"requiredInfo": {
				"horizontalOffset": 1461.412292,
				"verticalOffset": 92.166775
			},
			"scale": 0.250927
		},
		"VehicleDiagram": {
			"requiredInfo": {
				"horizontalOffset": 581.785645,
				"verticalOffset": 126.685944
			},
			"scale": -0.122916
		},
		"MobilePingButton": {
			"scale": 0.436111,
			"requiredInfo": {
				"horizontalOffset": 53.061983,
				"verticalOffset": 894.531464
			}
		},
		"MissionTracker": {
			"requiredInfo": {
				"horizontalOffset": 1509.815796,
				"verticalOffset": -22.142971
			},
			"scale": -0.310417
		},
		"ThrowBackButton": {
			"requiredInfo": {
				"horizontalOffset": 191.889404,
				"verticalOffset": 317.591217
			},
			"scale": -0.142592
		},
		"JoystickVehicle": {
			"requiredInfo": {
				"horizontalOffset": 242.785583,
				"verticalOffset": 302.214233
			}
		},
		"BRGasmaskReadout": {
			"scale": -0.096131,
			"requiredInfo": {
				"horizontalOffset": 489.230103,
				"verticalOffset": 1146.364868
			}
		},
		"SquatButton": {
			"scale": 0.20926,
			"alpha": 0.564861,
			"requiredInfo": {
				"horizontalOffset": 112.086761,
				"verticalOffset": 744.206665
			}
		},
		"UpstairsButton": {
			"requiredInfo": {
				"horizontalOffset": -60.000061,
				"verticalOffset": 88.666641
			},
			"isHidden": true
		},
		"BRMinimap": {
			"scale": -0.176488,
			"requiredInfo": {
				"horizontalOffset": -18.071281,
				"verticalOffset": 39.071396
			}
		},
		"MinimapMP": {
			"scale": -0.176488,
			"requiredInfo": {
				"horizontalOffset": -18.071281,
				"verticalOffset": 39.071396
			}
		},
		"ExitVehicleButton": {
			"scale": 0.292262,
			"requiredInfo": {
				"horizontalOffset": 503.571442,
				"verticalOffset": 534.642822
			}
		},
		"VehicleFlares": {
			"requiredInfo": {
				"horizontalOffset": 521.000122,
				"verticalOffset": 209.328461
			}
		},
		"ADSHoldBreathButton": {
			"requiredInfo": {
				"horizontalOffset": 618.658752,
				"verticalOffset": 533.761658
			},
			"scale": -0.173811
		},
		"BRParachuteSwitchCameraButton": {
			"requiredInfo": {
				"horizontalOffset": 1337.72168,
				"verticalOffset": 640.428497
			},
			"scale": 0.194047
		},
		"SelfReviveIcon": {
			"requiredInfo": {
				"horizontalOffset": -422.968445,
				"verticalOffset": 33.380875
			}
		},
		"SuperSprintButton": {
			"requiredInfo": {
				"horizontalOffset": -59.999908,
				"verticalOffset": 78.849243
			},
			"isHidden": true
		},
		"BRAltimeterDisplay": {
			"scale": 0.011012,
			"requiredInfo": {
				"horizontalOffset": 651.436279,
				"verticalOffset": 148.928635
			}
		},
		"MobileOpenInventoryButton": {
			"scale": -0.194345,
			"requiredInfo": {
				"horizontalOffset": 26.39691,
				"verticalOffset": 217.825745
			}
		},
		"Obituary": {
			"requiredInfo": {
				"horizontalOffset": -1.920792,
				"verticalOffset": 1178.190643
			},
			"scale": -0.091666
		},
		"ContextualButton": {
			"scale": -0.105555,
			"requiredInfo": {
				"horizontalOffset": 292.396942,
				"verticalOffset": 447.428375
			}
		},
		"Joystick": {
			"autoRunButtonYOff": 275.714264,
			"requiredInfo": {
				"verticalOffset": 274.535706,
				"horizontalOffset": 190.249847
			}
		},
		"BRMatchStatusInfo": {
			"requiredInfo": {
				"horizontalOffset": 41.142448,
				"verticalOffset": 24.428553
			},
			"scale": 0.11369
		},
		"TeamHealthBarContainer": {
			"requiredInfo": {
				"horizontalOffset": 1330.040405,
				"verticalOffset": 64.464272
			},
			"scale": -0.087037
		},
		"EquipmentArea": {
			"scale": -0.096296,
			"requiredInfo": {
				"verticalOffset": 1043.476074,
				"horizontalOffset": 709.238464
			}
		},
		"EquipmentAreaMP": {
			"scale": -0.096296,
			"requiredInfo": {
				"verticalOffset": 1043.476074,
				"horizontalOffset": 709.238464
			}
		},
		"ADSButton": {
			"alpha": 0.494861,
			"scale": 0.493156,
			"isHidden": false,
			"requiredInfo": {
				"horizontalOffset": 487.677704,
				"verticalOffset": 788.833252
			}
		},
		"ControlSettingButton": {
			"requiredInfo": {
				"horizontalOffset": 359.428284,
				"verticalOffset": 10.285721
			}
		},
		"KillstreakList": {
			"scale": 0.088889,
			"requiredInfo": {
				"horizontalOffset": 866.259781,
				"verticalOffset": 87.222382
			}
		},
		"FieldUpgradeButton": {
			"scale": 0.086905,
			"requiredInfo": {
				"horizontalOffset": 12.968079,
				"verticalOffset": 776.809326
			}
		},
		"FieldUpgradeButtonMP": {
			"scale": 0.086905,
			"requiredInfo": {
				"horizontalOffset": 12.968079,
				"verticalOffset": 776.809326
			}
		},
		"ReloadButton": {
			"scale": 0.065741,
			"alpha": 0.537777,
			"requiredInfo": {
				"horizontalOffset": 350.282501,
				"verticalOffset": 906.368896
			}
		},
		"Compass": {
			"requiredInfo": {
				"verticalOffset": 4.214285,
				"horizontalOffset": 27.8573
			}
		},
		"RightJoystick": {
			"scale": 0.524076,
			"requiredInfo": {
				"horizontalOffset": 1371.275284,
				"verticalOffset": 655.676682
			},
			"alpha": 0.423797
		},
		"MobileEventPointsDisplay": {
			"requiredInfo": {
				"verticalOffset": 25.42864,
				"horizontalOffset": 392.071045
			},
			"scale": 0.109226
		},
		"DownstairsButton": {
			"requiredInfo": {
				"horizontalOffset": -59.999939,
				"verticalOffset": 84.89003
			},
			"isHidden": true
		},
		"OffhandCancelButton": {
			"requiredInfo": {
				"horizontalOffset": 626.658936,
				"verticalOffset": 321.579468
			}
		},
		"SpectatorPlayerCard": {
			"requiredInfo": {
				"horizontalOffset": 19.074615,
				"verticalOffset": 919.365173
			}
		},
		"BRParachuteWidget": {
			"requiredInfo": {
				"horizontalOffset": 1533.206299,
				"verticalOffset": 634.186646
			},
			"scale": 0.261012
		},
		"MeleeButton": {
			"scale": -0.027446,
			"requiredInfo": {
				"horizontalOffset": 444.839539,
				"verticalOffset": 452.565002
			}
		},
		"C4DetonateButton": {
			"requiredInfo": {
				"horizontalOffset": 1207.596268,
				"verticalOffset": 615.45871
			}
		},
		"SpectatorRequestRedeploy": {
			"requiredInfo": {
				"horizontalOffset": 1337.008179,
				"verticalOffset": 636.682434
			},
			"scale": 0.452977
		},
		"ArmorHealth": {
			"requiredInfo": {
				"verticalOffset": 44.80954,
				"horizontalOffset": 19.857147
			}
		},
		"WeaponMountButton": {
			"requiredInfo": {
				"horizontalOffset": 615.476379,
				"verticalOffset": 419.762024
			},
			"scale": -0.213989
		},
		"PlunderAmount": {
			"requiredInfo": {
				"verticalOffset": 67.412933,
				"horizontalOffset": -289.246063
			}
		},
		"SpectatorEquipmentSection": {
			"requiredInfo": {
				"horizontalOffset": 18.849182,
				"verticalOffset": 31.999969
			}
		},
		"MobileGlobalPlayerSplash": {
			"requiredInfo": {
				"verticalOffset": 390.499939,
				"horizontalOffset": -53.460587
			},
			"scale": -0.299999
		},
		"HipFireButton": {
			"isHidden": false,
			"requiredInfo": {
				"horizontalOffset": 16.055382,
				"verticalOffset": 688.176819
			},
			"scale": -0.087449
		},
		"ApplyArmorButton": {
			"requiredInfo": {
				"horizontalOffset": 27.619001,
				"verticalOffset": 504.127045
			},
			"scale": 0.100298
		}
	}
}