//
// Auto saved by RTG Config tool
//
inertiaDiagonal	4000,4000,12000,10000
comOffset	10,0,-30
topSpeedForward	1232
topSpeedReverse	528
hardPointOffset	0,0,1
wheelRadius	18.5
suspStiffness	20
suspStiffnessMaxFactor	1
suspDamping	4
suspDampingMinFactor	1
maxSteeringAngle	35
minSteeringAngle	25
scrHitLinear	5,0,-25
scrHitAngular	0,15,0
scrHitAngThresholds	20,20,45
scrHitTopSpeed	20
maxSwayBarOffset	0
tracSurfFricK	1,1,1
suspNoiseAmplitudes	0.1,0.25,0
suspNoiseVisualFracAmpls	0.03,0.075,0.1
vibrationNoiseAmplitudes	0.035,0.04
rideHeightA0	0
rideHeightA1	-1
solverIterations	4
legacySuspension	False
suspStiffnessA1	20
suspStiffnessMaxFactorA1	0
suspDampingA1	0
suspDampingMinFactorA1	0
watTimeEntering	0
watDragMult	1.25
watUnderLen	50
watDepthToFloat	50
watBuoSphereRad	48
watBuoSphereRadSink	12
watTimeToRadSink	5
watSinkMode	0
watInclAffect	0.5
watAngularMult	0.25
camFovDelta	25
camPitchBase	0
camPitchDynamic	0
camRangeAdd	0
topAngularSpeedDegSec	40,90,80
maxFrictionForce	250
minFrictionForce	250
maxFrictionForceSteering	700
minFrictionForceSteering	700
frictionGlobalCoeff	1
brakeWheelForce	1000
yawStabilization	0
rollStabilization	9
parkingBrakeThreshold	8.8
suspMaxFreqCompressFactor	5
suspMaxFreqCompressRatio	0.5
engMaxTorque	1500
engRPMMin	1200
engRPMMax	6000
engRPMOpt	1500
engGearRatio	1
engGearRatioRev	1.5
engDiffRatio	4
engNormalToBlock	0.85
engNormalToBlockRev	0.85
engSlopeToCut	80
engSlopeBoost	12
gravWheelSlow	250
gravWheelFast	150
gravLinear	1000
gravComHorizDispSlow	25
gravComHorizDispFast	30
ackRatio	0.6
steerSpeedSlow	4
steerSpeedFast	1.5
steerSpeedRelease	8
steerAnglePower	2
tracForwardImpFactor	2
tracForwardTimeAir	0.1
tracSideTimeAir	0.1
tracLoseJumpTime	0.3
tracLoseJumpMinK	0.5
tracBrakingBlockMinK	0.5
tracForwardContactOffset	70
tracSideContactOffset	-10
tracSideDownward	0
tracSkidFactor	0
tracYawHelper	0.25
tracLongNDT0	0.25,1.18,2.5
tracLongNDT1	0,0.2,150
tracLatSteerNDT0	0.4,1,2.5
tracLatSteerNDT1	0.5,0.6,100
tracLatBackNDT0	0.35,1,1.5
tracLatBackNDT1	0.5,1,100
radiusA0	19
radiusFlatA0	12
suspFrequencyA0	9
minFreqReductionLoadA0	0.2
suspDampingRatioA0	0.5
suspLimitRatioA0	0.4
suspPowerA0	1
steerRatioA0	1
torqueRatioA0	1
rollingFrictionForceA0	150
brakingRatioA0	1
frictionCoeffA0	1
radiusA1	19
radiusFlatA1	12
suspFrequencyA1	9
minFreqReductionLoadA1	0.2
suspDampingRatioA1	0.7
suspLimitRatioA1	0.4
suspPowerA1	1
steerRatioA1	0
torqueRatioA1	1
rollingFrictionForceA1	150
brakingRatioA1	1
frictionCoeffA1	1
stHitSwerveAmp	1
