//
// Auto saved by RTG Config tool
//
inertiaDiagonal	4000,5000,4000,1200
comOffset	-12,0,0
topSpeedForward	704
topSpeedReverse	528
defaultPlayerMass	180
buoGravAccel	7
buoBaseFluidDensity	6000
buoMinFluidRedOnSteer	0.65
buoDamp	9000
buoDampFacOnSpeed	0.35
buoMaxPitchFac	0.7
buoMaxRollFac	0.3
buoNormalInclineInfl	0.8
buoNormalBuoyancyInfl	0
buoNumSpheres	12
buoNoiseParms	0.5,0.5,0.5
buoSphereRadius	28
buoSphereMaxLiftSpeed	6
buoSphereMaxSinkAccel	90
buoCurrentScale	0.25
frictionOnGround	0.8
frictionInWater	0.3
restitutionOnGround	0
restitutionInWater	0.2
scalableMaxSpeed	1056
scalableMaxAccel	1056
vfxRippleFr	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_ripplefr.vfx
vfxWakeFrOffsset	100,0,30
vfxWakeBLOffsset	-60,45,40
vfxWakeBROffsset	-60,-45,40
vfxWakeSpeedThres	500
vfxWakeFrSlow	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_wkfrslow.vfx
vfxWakeFrFast	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_wkfrfast.vfx
vfxWakeBLSlow	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_wkblslow.vfx
vfxWakeBLFast	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_wkblfast.vfx
vfxWakeBRSlow	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_wkbrslow.vfx
vfxWakeBRFast	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_wkbrfast.vfx
vfxSplashThres0	0.4
vfxSplashThres1	0.999
vfxSplashLow	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashlow.vfx
vfxSplashMedium	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashmedium.vfx
vfxSplashLarge	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashlarge.vfx
vfxSplashThresXL	1200
vfxSplashXLarge	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashjump.vfx
vfxSplashTurnThresH	0.5
vfxSplashTurnThresF	0.999
vfxSplashTurnSpeed	450
vfxSplashTurnMedL	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashturn_med_l.vfx
vfxSplashTurnLgL	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashturn_lrg_l.vfx
vfxSplashTurnMedR	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashturn_med_l.vfx
vfxSplashTurnLgR	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_splashturn_lrg_l.vfx
vfxImpactSpeedThres	264
vfxImpactSlow	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_impactslow.vfx
vfxImpactFast	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_impactfast.vfx
vfxPropSpeedMin	125
vfxPropAccelMin	125
vfxPropAccelThres	175
vfxPropIdleThres	0.01
vfxPropSpeedThres	0.9
vfxPropIdle	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_propidle.vfx
vfxPropSlow	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_propslow.vfx
vfxPropFast	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_propfast.vfx
vfxPropSurfSlow	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_propsurfslow.vfx
vfxPropSurfFast	vfx/iw9/core/vehicles/boat/vfx_veh_rhib_propsurffast.vfx
sfxImpactSlow	
sfxImpactSlowThres	10
sfxImpactSlowVol	0,0
sfxImpactSlowPitch	0,0
sfxImpactFast	
sfxImpactFastThres	30
sfxImpactFastVol	0,0
sfxImpactFastPitch	0,0
sfxWaterSlow	
sfxWaterSlowThres	15
sfxWaterSlowVol	0,0
sfxWaterSlowPitch	0,0
sfxWaterFast	
sfxWaterFastThres	30
sfxWaterFastVol	0,0
sfxWaterFastPitch	0,0
sfxHorn	
buoWaterRatioMode	True
rhibLateralDamp	100
rhibYawDamp	4
rhibRollDamp	0.25
rhibExtraGrav	75
rhibGravRedOnSpeed	0.75
rhibSteeringWaterFactor	False
rhibMaxSteeringAngle	25
rhibSteering	20
rhibSteeringBoneScale	1
rhibSteeringIdleMinGas	0.05
rhibSteeringIdleMaxGas	0.15
rhibSteeringIdleSpThres	176
rhibSteeringSpeedQuad	0,1,0.07,0.15
rhibSteeringSpeedOOBMin	0
rhibSteeringSpeedOOBMax	0
rhibSteeringBrakingFac	0.5
rhibSteeringRoll	2
rhibMaxYawSpeed	0.85
rhibMaxRollSpeed	1.5
rhibEngineOffsetPoint	-150,0,0
rhibEngineOffsetDepSlow	-10
rhibEngineOffsetDepFast	0
rhibEngineForceFw	200
rhibEngineForceRv	250
rhibEngineForceFwRate	0.7
rhibEngineForceRvRate	1
rhibHalfSize	80,35,32
rhibHalfSizeOffset	0,0,-10
rhibMaxPitchAngle	20
rhibStartPitchAngle	0
rhibFixedPitchAngle	1
rhibTrimIntensity	0.5
gravComHorizDispSlow	12
gravComHorizDispFast	20
camFovDelta	20
camPitchBase	0
camPitchDynamic	0
camRangeAdd	0
