brData.brLoadouts = 0
brData.circleDamageMultiplier = 1
brData.crateDropTimer = 30
brData.gulag = 1
brData.infilC130 = 1
brData.infilConvoy = 0
brData.infilHeli = 0
brData.numEndGame = 4
brData.startingWeapon = 1
commonOption.allowArmor = 1
commonOption.allowCalloutMarkerPing = 1
commonOption.allowKillstreaks = 1
commonOption.allowPerks = 1
commonOption.allowSupers = 0
commonOption.armorDropAmount = 1
commonOption.codcasterEnabled = 0
commonOption.compassHideEnemy = 0
commonOption.compassHidePings = 0
commonOption.deathRetainStreaks = 0
commonOption.enableBrLoot = 1
commonOption.enableMinimap = 1
commonOption.equipmentMSProtect = 5.000000
commonOption.execConfig = 1
commonOption.exfilActiveTimer = 20
commonOption.exfilExtractTimer = 20
commonOption.exfilRespawn = 0
commonOption.exfilShowLocation = 0
commonOption.ffPunishLimit = 2
commonOption.forceRespawn = 1
commonOption.friendlyFire = 0
commonOption.hardcoreModeEnabled = 0
commonOption.healthRegen = 5.000000
commonOption.killstreakLottery = 0
commonOption.lastStand = 0
commonOption.lastStandHealth = 100
commonOption.lastStandReviveHealth = 25
commonOption.lastStandReviveTimer = 5.00000
commonOption.lastStandSuicideTimer = 1
commonOption.lastStandTimer = 60
commonOption.magCount = 0
commonOption.matchStartTime = 0
commonOption.maxHealth = 100
commonOption.nameplateSetting = 2
commonOption.numLives = 1
commonOption.postGameExfil = 0
commonOption.postGameExfilWeapon = none
commonOption.radarHideShots = 2
commonOption.roundLimit = 1
commonOption.roundRetainStreakProg = 0
commonOption.roundRetainStreaks = 0
commonOption.roundStartTime = 0
commonOption.scoreLimit = 0
commonOption.showKillcam = 1
commonOption.spawnArmor = 100
commonOption.spawnArmorPlates = 2
commonOption.spectate3rdAllowed = 0
commonOption.spectateModeAllowed = 1
commonOption.squadSize = 3
commonOption.superFastChargeRate = 0
commonOption.superPointsMod = 0
commonOption.teamCount = 19
commonOption.teamSize = 4
commonOption.tier1ModeEnabled = 0
commonOption.timeLimit = 0
commonOption.winLimit = 1
domData.flagCaptureTime = 10
gametype = br
