//Mimic Idle
ai_t9_zm_mimic_com_stn_idle_01

body
{
	
}

#animscripted

#always_on

#hide

#grab

// Mimic React
#react

// Mimic Arrival
#move_stop

locomotion : loopsync
{
	// Mimic Locomotion
	move_loops
	{
		#move_loop
	}
}

// Mimic Turns
#move_turn

// Mimic Attacks
#melee
#ranged_attack

// Mimic Deaths
ai_t9_zm_mimic_com_death_01

//Mimic Traversals
#traversal

//Mimic Vehicle Impact
ai_t9_zm_mimic_veh_impact_intro
ai_t9_zm_mimic_veh_impact_loop
ai_t9_zm_mimic_veh_impact_outro

//Mimic Stun
ai_t9_zm_mimic_stun_in
ai_t9_zm_mimic_stun_loop
ai_t9_zm_mimic_stun_out

server_ragdoll : public server_ragdoll( xanim_server_ragdoll_root_origin = [xanim_server_ragdoll_root_origin],
										xanim_server_ragdoll_root_angles = [xanim_server_ragdoll_root_angles])
{
}

ragdoll : public clientauth overlay ragdoll (ragdoll_handle=[entity_ragdoll_handle])
{
}

ragdoll_recovery
{
    #ragdoll_recovery
}

live_ragdoll_knockdown
{
    #live_ragdoll
}
