// These flags correspond to the DismemberableLimbFlags enum in ai_blackboard.h
#define LIMB_NONE_FLAG 0
#define LIMB_ARM_RIGHT_FLAG 1
#define LIMB_ARM_LEFT_FLAG  2
#define LIMB_LEG_RIGHT_FLAG 4
#define LIMB_LEG_LEFT_FLAG  8
#define LIMB_HEAD_FLAG 16

#define LIMB_ARMS_BOTH_FLAG ( LIMB_ARM_RIGHT_FLAG | LIMB_ARM_LEFT_FLAG )
#define LIMB_LEGS_BOTH_FLAG ( LIMB_LEG_RIGHT_FLAG | LIMB_LEG_LEFT_FLAG )
#define LIMB_ALL_FLAG ( LIMB_HEAD_FLAG | LIMB_ARM_RIGHT_FLAG | LIMB_ARM_LEFT_FLAG | LIMB_LEGS_BOTH_FLAG )

#define SCRIPTABLE_DISMEMBER_STATE_PRISTINE "pristine"
#define SCRIPTABLE_DISMEMBER_STATE_GIBBED "gibbed"

#define SCRIPTABLE_DISMEMBER_PART_ARM_LEFT "gib_arm_left"
#define SCRIPTABLE_DISMEMBER_PART_ARM_RIGHT "gib_arm_right"
#define SCRIPTABLE_DISMEMBER_PART_LEG_LEFT "gib_leg_left"
#define SCRIPTABLE_DISMEMBER_PART_LEG_RIGHT "gib_leg_right"
#define SCRIPTABLE_DISMEMBER_PART_HEAD "gib_head"

#define DISMEMBER_MAX_PER_FRAME 5

#define DISMEMBER_EXPLOSION_CHANCE              20
#define DISMEMBER_HEAD_CHANCE                   1
#define DISMEMBER_HEAD_MAX_HEALTH_PERCENT 30 // exclusive
#define DISMEMBER_ARM_CHANCE                    5
#define DISMEMBER_ARM_MIN_DAMAGE_PERCENT 10 // exclusive
#define DISMEMBER_LEG_CHANCE                    5
#define DISMEMBER_LEG_MIN_DAMAGE_PERCENT 50 // inclusive
#define DISMEMBER_FIRST_RANDOM_ON_DEATH_CHANCE 50
#define DISMEMBER_SECOND_RANDOM_ON_DEATH_CHANCE 50

#define HEADLESS_DOT_DAMGE_PERCENT 5
#define HEADLESS_DOT_DAMGE_RATE_S 1

#define ANNIHILATE_MIN_DAMAGE_PERCENT 50
#define ANNIHILATE_CHANCE             25
