{
  "parent": "layout_customization/widgets.json",
  "version": "1",
  "textReference": "OPTIONS/HUDLESS",
  "layoutData": {
    "StreakList": {
      "alpha": 0.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "horizontalOffset": 39.0,
        "verticalOffset": 124.5,
        "width": 64.0,
        "height": 279.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0
    },
    "WeaponStatusInfo": {
      "alpha": 0.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "horizontalOffset": -50.0,
        "verticalOffset": 47.0,
        "width": 450.0,
        "height": 80.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0
    },
    "MatchStatusScores": {
      "alpha": 0.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "horizontalOffset": -50.0,
        "verticalOffset": 47.0,
        "width": 450.0,
        "height": 80.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0
    },
    "Minimap": {
      "alpha": 0.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 0.0,
        "bottomAnchor": 1.0,
        "horizontalOffset": 25.5,
        "verticalOffset": 21.5,
        "width": 217.0,
        "height": 217.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0
    }
  }
}