gametype = tdef
commonOption.timeLimit = 5.000000
commonOption.scoreLimit = 250
commonOption.roundLimit = 1
commonOption.winLimit = 0
commonOption.roundSwitch = 1

commonOption.allowKillstreaks = 1
commonOption.killstreakDelay = 10
commonOption.allowPerks = 1
commonOption.allowSupers = 1
commonOption.superFastChargeRate = 0
commonOption.superPointsMod = 1.25
commonOption.doubleJumpEnabled = 1
commonOption.wallRunEnabled = 1
commonOption.forceRespawn = 1
commonOption.showKillcam = 1
commonOption.healthRegen = 5.000000
commonOption.maxHealth = 100.000000
commonOption.spectateModeAllowed = 1
commonOption.codcasterEnabled = 1
commonOption.friendlyFire = 0
commonOption.ffPunishLimit = 2
commonOption.spectate3rdAllowed = 0
commonOption.teamAssignmentAllowed = 1
commonOption.tier1ModeEnabled = 0
commonOption.hardcoreModeEnabled = 0
commonOption.bulletBounce = 1
commonOption.dynamicMapElementsDisabled = 0
commonOption.helmetCamDisabled = 1

tdefData.scoringTime = 1
tdefData.scorePerTick = 1
tdefData.carrierBonusScore = 0
tdefData.carrierBonusTime = 4
tdefData.delayPlayer = 1
tdefData.spawnDelay = 2.500000
tdefData.flagActivationDelay = 10.000000

carryData.possessionResetCondition = 1
carryData.possessionResetTime = 60.000000
carryData.idleResetTime = 15.000000
carryData.showEnemyCarrier = 3