//AUTO-GENERATED FILE
exec br_globals.cfg
set #x372ae262a8559256 0
set #x3320c4db6af00b215 1
set #x363947e8c43fe3fd2 0
set #x3a980c3b805cd019d 1
set #x379feaedacffbb608 0
set #x36151865104504ffd 2
set #x343ac07b74b3e4e8a 0
set #x3458d8cabb9f999e6 2
set #x3dd2e7453294be812 100
set #x3da22367e9f931fa5 100
set #x35c83e81fc2006707 100
set #x3b7d222713e2967ae 100
set #x3e42e71d15a90044e 0.3
set #x3f0dcd6a6de8e521d 0.75
set #x3b1add24feaa32e17 0.5
set #x3c685550cd541077 1000
set #x3fa115803c281a059 1
set #x348b2acc7a12a9a5b 1
set #x3101fc9a507b68053 150
set #x3dd1e673ce3c4842a 10
set #x3235c408f66d4e39c 1
set #x35eab942a0f394662 0
set #x3a0cb2262bebb424b 1
set #x3185628cd0876e868 13000
set #x36d36f3e8fbc43781 3,5
set #x3faf1db5754891b2d 20
set #x385ba512aed5ce540 mp/brmission_reward_groups.csv
set #x3a8b771882e2fbc7a 1
set #x39b611cf0cb4bf80e 1
set #x3faa72ede42ea5faa 1
set #x33259f5fa1ce09dcd 1
set #x3461b32b62719a9fe 5000
set #x3b6218e1af2d51458 1
set #x3c8acb20fd046d934 20
set #x3889267ea67475f5d 20
set #x37645e012d3bdeb5e nameplate_settings_br
set #x3f8ba5f480c72dfb4 1
set #x3994190a80328096d 0
set #x37995b6b258baf0d4 1
set #x33d0409c812f18b26 0
set #x3922e924c4a7827d7 1
set #x3baab65d95adecc36 1
set #x3eccb0cfb33e791e3 1
set #x3be5f1d06ac983072 5
set #x37144d1f72918d1e3 1
set #x351609cd6a328face 15
set #x31d95d46514c30853 15
set #x3cbab232c64e4b13c 1
set #x3f58aec05b0fee1c1 0.99
set #x3c3d492a07a64e323 1
set #x33861a5d87424bf17 1
set #x33e711afbe56785f5 0.6
set #x3d7d2ea1b8b65f737 0.6
set #x3660b96fae83cd263 0.6
set #x393df247d910f1952 0
set #x3bcc687c633089792 9000
set #x33c63d7ac4a762a33 985
set #x3974a085aef245781 2000
set #x3de669dcc10d79a5f 2000
set #x322462f35bc973d09 1800
set #x3cb2d56d085e5a9b9 1
set #x390b976de573aecf2 "(nobr&!playlistFilterException)|(brloot_offhand_binoculars)|(brloot_killstreak_assaultdrone|brloot_super_oxygenmask) "
set #x39700a1c1ec0d8623 mp/loot/br/default/loot_table_saba_mini_br_hotzones.csv
set #x3e38e16d9fbf3fc43 mp/loot/br/default/loot_item_defs.csv
set #x3add02e4fff48882f mp/loot/br/default/loot_table_zones.csv
set #x3284a14db57eda375 1
set #x32907a908439b8d91 1
set #x3695b4626e72a0c8c 1
set #x37f5711948f889efd 1
set #x38772eff48f8bc5f2 1
set #x3e061be2bd24c0a2e 1
set #x3f2d5edc4733a8533 1
set #x31506f5012b7e3bf1 1
set #x321b4530fe8e59e9b 1
set #x3ab7971e402d06dd7 1
set #x3568a7f53b08bfcca 1
set #x3741b8d459ffbea89 0
set #x32c2367bc13e031f9 0
set #x3ca0591ccfbff64e8 0
set #x324a26a691e6edbde 4
set #x3819016fcba31a2c2 1
set #x3e32af42702e52428 0
set #x373cebccb144417ac 50
set #x35537fcd501460e7e 1
set #x334e019316496eebb 4
set #x3818c699a5caaee4f 48
set #x315115ef896ca26f2 3
set #x37444c1f208994cc5 48
set #x362d5684d27ee10ad 16
set #x328e84932a9fb43fd 0.8
set #x3b01050da9b96d273 0
set #x3e26be00b03ffd502 1
set #x3cfde7376c2e072ad 1
set #x3ffb6544d26ac841a 1
set #x39506a65b9802f906 1
set #x3dc68b4be0925a2b2 0
set #x3eb0811ead28c4f53 1
set #x33e2527f66bfc3dd3 1250
set #x3e0bf53c6689c5a5c 15
set #x37632dab7786bd590 15
set #x37ace3f07ae09faa9 12
set #x3acf59b5e363165c0 0
set #x370d8cba45c5014ec 0
set #x38a7e8eb2a9a7101 1
set #x3f6c1cac5da2b9dfb 1
set #x3416283edbc2c95b2 1
set #x332368e41f0b6abd0 0
set #x3e4fa721677f03de0 1
set #x3cca323e71a05db50 1
set #x3b030f536fdd71efb 1
set #x3aa3250e2ce395b55 0.02
set #x3412e34085bcd2b1a 3
set #x33b85029cf1af7129 60
set #x3654510829e5b59d7 1
set #x391f6b5dd6fa6844 1
set #x356a4511198080c62 1
set #x3f74983a33e4ce283 1
set #x3c0dba6a7250aad33 1
set #x3746bef1d96c7472d 1
set #x34079dfc28b15cfa8 1
set #x3dbb95d9fb9db4e73 1
set #x3c108cc4c4e3a3653 1
set #x34898c13175774aab 1
set #x395884eb90393fa6d 0.65
set #x314f6d33e8f4f0c84 1.0
set #x311508c2017d016a5 1
set #x3526a7311f94ae394 1500
set #x35fdcc4aef6319842 1
set #x351d19a3b234da781 1
set #x34c8e33496c92cd2e 0
set #x386dc98a10dfe9205 0
set #x3b29888d711d2b473 1
set #x374abb928ab13113b 0
set #x321f6b2f4f605a38b 2
set #x32c63c6118e91805b 1
set #x3764d7336d782f134 0
set #x3c32d9de045c69a10 2
set #x38dd640ac99e86037 0
set #x31141fea0c6ef428f 2
set #x3ed69eaadbd3c2a 1
set #x3133cbace5a3c90bd 3
set #x3288e3f85a1389bee 30
set #x3abe2e86213098021 50
set #x387f668a2b16e5a88 0
set #x33ceaf2c0c66c3dc2 0
set #x321d1ffccfa1e0436 1
set #x37453401bbd201b1f gulag_twotwo
set #x3d87502944afeee16 1
set #x367863d417b067d24 1
set #x370cb1dcb1d1ac8fe 45
set #x3631c94c8c496ec51 0
set #x3ef416ac86fbcd18e 0
set #x3d1ddb41c6c8a3af0 0
set #x36e135c0a5edc02b1 1
set #x3f6f24e020168ade8 pistolarmordropbagtime
set #x37073e48b9fd3d775 3
set #x3711a9f3cf948c5c9 3
set #x37edc88917d09c24f 11
set #x3bd987ce7239ab732 1
set #x3a963ed27ec05a745 1_single
set #x3389468ee25ff1dd2 2.0
set #x351bbc6411bd93fea "super_stimpistol super_deadsilence super_supply_drop"
set #x38f7830432e7b3137 jup_publiceventlist_br_mini
set #x3734001c752ad4a12 3
set #x38b7eed58460969a6 1
set #x360fa486ada22dba2 2
set #x3d541be8ce632eac6 1
set #x318b7464a93050781 1
set #x34ec62b4599196026 0.6
set #x3743253d28cd0d1f7 0.4
set #x3485cdf64ae1bf869 2
set #x31d3c72cab41e5d7c 0
set #x36225ec2a193f0934 1
set #x3e5afde9cffbb10c4 2
set #x3fab22f8e089aa79f 1
set #x3539ef73c48382c6b 1
set #x352304b9243159d05 1.75
set #x3657353b7b97e54fc 2
set #x334b15491aa693b3c 1.5
set #x3675cda2ce24e3c49 1.75
set #x35933328d445119e3 3
set #x357b2dfb79db9e538 1
set #x379981e39b4ab53a2 1
set #x389b383cbd3e0b74f 1
set #x3a548f73a693dc467 30
set #x3b732d750ae36e4e0 4
set #x32b953315e90d7e64 16
set #x3e022fd0199a95f84 0
set #x35569456c0eff0d5b 1
set #x3daa8c29d1af4ab6 1
set #x3169cf144591321b3 1
set #x3e84ce12f7a01a55a 1
set #x3894c0b1c4e700989 34,34
set #x3279375a0bfb2862f 150
set #x39b383028dfd6542d 1
set #x33260888995a11bf7 1
set #x3b455ab2ec51aa034 0
set #x32dbefc43a77efb18 3
set #x31b2e1ef116b3de36 1
set #x3b692410c5b56ffb5 1
set #x35af0f9b3aea8fda6 1
set #x31e443aaa4347a9c#x06bf06f4d25304996 1
set #x31e443aaa4347a9c#x06d9dfb9538ecb56b 1
set #x31e443aaa4347a9c#x08ccc70836a4cc900 1
set #x31e443aaa4347a9c#x0ab3db5d4041fec71 1
set #x31e443aaa4347a9c#x0df119867f844105b 1
set #x328825c0c0b691b0d 1
set #x3598eca83d0e33998 0
set #x364c0716b8b6937f2 0
set #x329783938106118c0 0
set #x39503d7933365675f 0
set #x31e86798724d1115d 1
set #x34cea285ee071705e 7000
set #x36841521d789cf738 5
set #x3a9e445810ebd46be 7
set #x3f77b78837563fb9a 1
set #x34704cc015db60ad2 7
set #x325af310c5bc4bc7c 5
set #x31891a7c9188f098a 2
set #x3b773758221a0c100 10
set #x319f16b7bfea9d46 2200
set #x3898325e4ee88d57f 2400
set #x3d116b9023292a13e 1
set #x3984461a4d8ff9473 100
set #x3bba79eeb1c990103 0
set #x32922210021914dd7 7
set #x3caaa48448a7f3558 0
set #x3771aa13a3569f8fe 1
set #x3ab0b2c9b32a636b9 3
set #x35ad499326624aff9 5
set #x3cf0d31ccf65b3f19 2
set #x359c137234dad4ad6 10000
set #x36f42028a3d866568 1
set #x38cc1035ee7514c26 0
set #x33e351fa1dcecbb0e 1
set #x3a8673f69d0431388 0
set #x36a935f93a9854b13 30
set #x38dcdf86e1a8c0268 1
set #x3be0526203e262092 1
set #x3eefed2a5ab0f62f7 1000
set #x3135e4a643e2d5610 1000
set #x375a6778b7afbe4ae 5000
set #x3b8697b26628bf8f9 10.0
set #x3fe4e43d689d53652 1
set #x38e30f7eeea837de6 iw9_structspawnconfig_list_saba2_br_default_v1
set #x389be1a979c1ec008 1
set #x3365d77262b3a350e 0
set #x380441ecaca02759 0
set #x31d0d8806c4170519 0
set #x3f44ae58a97bde793 1
set #x3970be8db72985238 1
set #x387edec4ce0d7b969 200
set #x33ddf000206e5e39f 3
set #x3826ea7198f2385e5 2
set #x3bd581b3a13b81db8 6000
set #x386826c94b10ecab 1
set #x345f42bcb4e5d758d 1
set #x362ba9cf492c77f30 20
set #x3401140680b9e3119 1
set #x34f0a12b17756a2d0 1
set #x36edebc535543f0bc mp_cp/vehicleDamageTable_br.csv
set #x3548a5a7dcb6bde02 1
set #x3c62e2762566139e5 1
set #x34f612284ade228d1 200
set #x351d542134a9fc7a3 0
set #x3e664609932770fb9 -1
set #x39dc1ce1ec530f73f 48
set #x3b5d05c0cbfa8bdc1 1
set #x3ef237da69bb64ef6 mp_jup_bigmap_wz2
set #x3ca480c2570e0d4b 48
set #x390582331a88cc477 0
set #x358a078a367c02ab3 1
