none
bullet_small
bullet_medium	
bullet_large		
bullet_ap			
bullet_explode		
shotgun		
shotgun_explode
knife_stick
grenade_bounce	
grenade_explode	
grenade_explode_small
grenade_explode_small_jup
concuss_grenade
rocket_explode
rocket_explode_small
rocket_explode_jup
projectile_dud	
veh_bullet_medium
veh_bullet_explode
veh_missile_explode
veh_missile_explode_jup
bullet_ricochet_small
arcane_red	
arcane_green		
arcane_yellow	
arcane_pink		
arcane_blue		
water		
rock_1			
rock_2			
rock_3			
rock_4	
dlc_1			
dlc_2			
dlc_3
dlc_4
dragonsbreath
25mm_kinetic
25mm_kinetic_mp
25mm_kinetic_proj_mp
40mm_kinetic_mp
25mm_kinetic_vip
40mm_explosive
30mm_kinetic
air_hydra70_expl
air_gatling_50g
gunship_hellfire
gunship_hellfire_mp
bullet_small_stim
bullet_medium_incendiary
flashbang
bullet_large_explosive
bullet_snakeshot
bullet_la_dromeo
impact_grenade
emp_grenade
bullet_mtx_screentone
bullet_terminus_goldengun
bullet_mtx_beetle
bullet_ub_flamethrower