%force_cs_anim_index_match

	ai_parachute: blendspace2d( rangex="-45,45", rangey="-90,90", blend_time="0",
	coords="{-45,-90},{0,-90},{45,-90},{-45,0},{0,0},{45,0},{-45,90},{0,90},{45,90}",
	edges="{3,4,6},{4,6,7},{4,5,8},{4,7,8},{0,1,4},{0,3,4},{2,4,5},{1,2,4}",
	valuex=0, valuey=0 ) loopsync
	{
		sdr_com_parachute_1
		sdr_com_parachute_2
		sdr_com_parachute_3
		sdr_com_parachute_4
		sdr_com_parachute_idle
		sdr_com_parachute_6
		sdr_com_parachute_7
		sdr_com_parachute_8
		sdr_com_parachute_9
	}
	
	/*
	sc_parachuting_add : additive unnormalized scrub1d( timerange="0,360", timevalue=[skydive_polar_angle], weightValue="1.0", autoselfclear="true" ) parse_cull(disable)
	{
		bs_parachute_strength : blendspace1d( range="0,1", blend_time="0", coords="0,0.5,1", value=[skydive_polar_radius] ) parse_cull(disable)
			{			
					sdr_mp_parachute_scrub_empty
					sdr_mp_parachute_scrub_mid
					sdr_mp_parachute_scrub
	    		}
		
		
	}
	*/
