{
	"parent": "layout_customization/mgl_widgets.json",
	"optionsData": {
		"AutoFireMobile": 3,
		"ProneButtonBehavior": 2,
		"MobileADSSensitivityLow": 3.0,
		"MobileADSSensitivityHigh": 1.0,
		"BRMinimapStyleMobile": 2,
		"HighPriorityReloadTouchMobile": 3,
		"TouchSquadInfoDisplaySelfMobile": 2,
		"FixedMovementJoystickTouchMobile": 1,
		"AutomationMobile": 2,
		"AutoGrabWeaponsMobile": 2,
		"AutoGrabWeaponsFirstFilterMobile": 1,
		"AutoGrabWeaponsSecondFilterMobile": 1,
		"ContractCompactMobile": 2,
		"ArmorPlateApplyMethodTouch": 2,
		"MobileCameraHorzSensitivity": 50.0,
		"CustomZoomSensitivityEnabledTouch": 2,
		"AdsLowZoomTouchSensitivityMultiplier": 1.6,
		"Ads2xZoomTouchSensitivityMultiplier": 1.8,
		"Ads4xZoomTouchSensitivityMultiplier": 2.0,
		"Ads6xZoomTouchSensitivityMultiplier": 3.0,
		"Ads8xZoomTouchSensitivityMultiplier": 3.8,
		"AdsHighZoomTouchSensitivityMultiplier": 6.0,
		"ADSSensitivityMultiplierTimingMobile": 3,
		"WeaponAmmoCounterTypeMobile": 1,
		"WeaponAmmoCounterTypeMobileMP": 1
	},
	"textReference": "LUA_MENU_MOBILE/UXP_FNM",
	"descriptiveKey": "classic",
	"layoutData": {
		"RightJoystick": {
			"requiredInfo": {
				"horizontalOffset": 362.188522,
				"verticalOffset": 181.901718
			},
			"scale": -0.207446
		},
		"VehicleDirectionalArrows": {
			"requiredInfo": {
				"horizontalOffset": 195,
				"verticalOffset": 191.5
			}
		},
		"ADSButton": {
			"scale": -0.142896,
			"requiredInfo": {
				"verticalOffset": 457.114777,
				"horizontalOffset": 113.295349
			}
		},
		"ControlSettingButton": {
			"scale": -0.004577,
			"requiredInfo": {
				"horizontalOffset": 525.648132,
				"verticalOffset": 21.344221
			},
			"isHidden": false
		},
		"JumpButton": {
			"scale": -0.124454,
			"requiredInfo": {
				"verticalOffset": 286.729691,
				"horizontalOffset": 115.295715
			}
		},
		"ReloadButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"verticalOffset": 36.196838,
				"horizontalOffset": 587.688477
			},
			"scale": -0.295047
		},
		"SquatButton": {
			"requiredInfo": {
				"horizontalOffset": 385.0,
				"verticalOffset": 51.0
			}
		},
		"CrouchButton": {
			"scale": -0.202834,
			"requiredInfo": {
				"verticalOffset": 42.147583,
				"horizontalOffset": 354.015991
			}
		},
		"ProneButton": {
			"requiredInfo": {
				"verticalOffset": 43.5,
				"horizontalOffset": 202
			},
			"scale": -0.225887
		},
		"Joystick": {
			"autoRunButtonYOff": 470.0,
			"requiredInfo": {
				"horizontalOffset": 246.0,
				"verticalOffset": 131.0
			},
			"scale": -0.038781,
			"sprintMultiplier": 0.5
		},
		"HipFireButton": {
			"requiredInfo": {
				"horizontalOffset": 124,
				"verticalOffset": 409.288025
			},
			"scale": 0.000035
		},
		"PlayerStance": {
			"requiredInfo": {
				"horizontalOffset": -331.0,
				"verticalOffset": 205.0
			},
			"scale": -0.35
		},
		"ArmorHealth": {
			"scale": -0.327322,
			"requiredInfo": {
				"horizontalOffset": -8,
				"verticalOffset": 56
			}
		},
		"AmmoCounter": {
			"requiredInfo": {
				"horizontalOffset": 468.754089,
				"verticalOffset": 246.917984
			}
		},
		"AmmoCounterMP": {
			"requiredInfo": {
				"horizontalOffset": 468.754089,
				"verticalOffset": 246.917984
			}
		},
		"GrenadeArea": {
			"requiredInfo": {
				"horizontalOffset": 395.136993,
				"verticalOffset": 87.5
			},
			"classID": 2
		},
		"GrenadeAreaMP": {
			"requiredInfo": {
				"horizontalOffset": 395.136993,
				"verticalOffset": 87.5
			},
			"classID": 2
		},
		"DebugAutoFireToggleButton": {
			"requiredInfo": {
				"verticalOffset": 52.0
			}
		},
		"ContextualButton": {
			"requiredInfo": {
				"topAnchor": 0.5,
				"bottomAnchor": 0.5,
				"horizontalOffset": 714.9263,
				"verticalOffset": 96.778717
			}
		},
		"GrenadeCountdownPrompt": {
			"requiredInfo": {
				"horizontalOffset": 96.0,
				"verticalOffset": 578.0
			}
		},
		"WeaponMountButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": -421.204926,
				"verticalOffset": 268.172073
			}
		},
		"OffhandCancelButton": {
			"requiredInfo": {
				"verticalOffset": 417.030609,
				"horizontalOffset": 706.973969
			}
		},
		"ADSZoomButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": -420.3685,
				"verticalOffset": 559.959095
			}
		},
		"ADSHoldBreathButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": -572.725342,
				"verticalOffset": 560.045181
			}
		},
		"SuperSprintButton": {
			"requiredInfo": {
				"topAnchor": 0.0,
				"bottomAnchor": 1.0,
				"horizontalOffset": 414.828979,
				"verticalOffset": 168.315002
			},
			"scale": -0.456421
		},
		"MeleeButton": {
			"requiredInfo": {
				"horizontalOffset": 410.721191,
				"verticalOffset": 484.516541
			},
			"scale": -0.041462
		},
		"ThrowBackButton": {
			"requiredInfo": {
				"topAnchor": 0.5,
				"bottomAnchor": 0.5,
				"horizontalOffset": 265.786804,
				"verticalOffset": -2.93441
			},
			"scale": 0.000033
		},
		"ADSThermalButton": {
			"requiredInfo": {
				"horizontalOffset": 619.778763,
				"verticalOffset": 272.442795
			}
		},
		"MicrophoneButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 442.360779,
				"verticalOffset": 108.188511
			},
			"scale": 0.055362
		},
		"PauseButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 442.5,
				"verticalOffset": 21.5
			},
			"scale": 0.0
		},
		"FieldUpgradeButton": {
			"requiredInfo": {
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 552.91803,
				"verticalOffset": 719.844261
			},
			"scale": -0.165949
		},
		"FieldUpgradeButtonMP": {
			"requiredInfo": {
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 552.91803,
				"verticalOffset": 719.844261
			},
			"scale": -0.165949
		},
		"PlaneJumpButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"verticalOffset": 715.049255,
				"horizontalOffset": 553.810883
			}
		},
		"BRParachuteWidget": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"topAnchor": 0.5,
				"bottomAnchor": 0.5,
				"horizontalOffset": 392.0,
				"verticalOffset": -43.0
			},
			"scale": 0.4
		},
		"BRParachuteSwitchCameraButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 440.0,
				"verticalOffset": 440.0
			}
		},
		"ApplyArmorButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": 586.016541,
				"verticalOffset": 169.671844
			},
			"scale": -0.2
		},
		"KillstreakButton": {
			"requiredInfo": {
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"verticalOffset": 849.901627,
				"horizontalOffset": 554.204834
			},
			"scale": -0.2
		},
		"JoystickVehicle": {
			"requiredInfo": {
				"horizontalOffset": 368.16394,
				"verticalOffset": 171.401581,
				"width": 288.0,
				"height": 288.0
			},
			"classID": 1,
			"scale": 0.04153
		},
		"PickupOnUseHint": {
			"requiredInfo": {
				"horizontalOffset": 1280.0,
				"verticalOffset": 500.0
			},
			"scale": 0.0
		},
		"BRAltimeterDisplay": {
			"requiredInfo": {
				"horizontalOffset": 616.0,
				"verticalOffset": 118.0
			}
		},
		"UpstairsButton": {
			"requiredInfo": {
				"horizontalOffset": 720.295166,
				"verticalOffset": 552.450733
			},
			"scale": -0.2
		},
		"C4DetonateButton": {
			"requiredInfo": {
				"horizontalOffset": 843.237488,
				"verticalOffset": 691.581787
			},
			"scale": -0.055293
		},
		"DownstairsButton": {
			"requiredInfo": {
				"horizontalOffset": 718.401306,
				"verticalOffset": 677.803322
			},
			"scale": -0.2
		},
		"TeamHealthBarContainer": {
			"requiredInfo": {
				"leftAnchor": 0.0,
				"rightAnchor": 1.0,
				"horizontalOffset": 130.0,
				"verticalOffset": 94.0
			}
		},
		"TacMapButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 97.5,
				"verticalOffset": 13.5,
				"width": 335.0,
				"height": 335.0
			}
		},
		"BRGasmaskReadout": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 394.450607,
				"verticalOffset": 237.197021
			},
			"scale": -0.225336
		},
		"MobileEventPointsDisplay": {
			"requiredInfo": {
				"horizontalOffset": 584.0,
				"verticalOffset": 47.647
			}
		},
		"BRMatchStatusInfo": {
			"requiredInfo": {
				"horizontalOffset": 164.0,
				"verticalOffset": 47.0
			},
			"scale": 0.488435
		},
		"Compass": {
			"requiredInfo": {
				"verticalOffset": 20.0
			}
		},
		"Obituary": {
			"requiredInfo": {
				"horizontalOffset": 77.139267,
				"verticalOffset": 895.508362,
				"width": 457.0,
				"height": 122.0
			},
			"scale": -0.207446
		},
		"BRMinimap": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 97.5,
				"verticalOffset": 13.0
			}
		},
		"MinimapMP": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 97.5,
				"verticalOffset": 13.0
			}
		},
		"PlunderAmount": {
			"requiredInfo": {
				"horizontalOffset": 353.893608,
				"verticalOffset": 198.770355
			}
		},
		"EquipmentArea": {
			"requiredInfo": {
				"horizontalOffset": -7,
				"verticalOffset": 86
			}
		},
		"EquipmentAreaMP": {
			"requiredInfo": {
				"horizontalOffset": -7,
				"verticalOffset": 86
			}
		},
		"VehicleDiagram": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": -354.0,
				"verticalOffset": 182.0
			}
		},
		"VehicleFlyUpButton": {
			"requiredInfo": {
				"horizontalOffset": 268.0,
				"verticalOffset": 269.0
			}
		},
		"VehicleFlyDownButton": {
			"requiredInfo": {
				"horizontalOffset": 291.0,
				"verticalOffset": 113.0
			}
		},
		"VehicleFlares": {
			"requiredInfo": {
				"horizontalOffset": 469.557434,
				"verticalOffset": 431.65567
			}
		},
		"VehicleHorn": {
			"requiredInfo": {
				"horizontalOffset": 813.196777,
				"verticalOffset": 429.51651
			}
		},
		"ExitVehicleButton": {
			"requiredInfo": {
				"horizontalOffset": 449.139404,
				"verticalOffset": 431.803314
			}
		},
		"BRKioskQuickPurchase": {
			"requiredInfo": {
				"verticalOffset": 202.0
			},
			"scale": 0.0
		},
		"BRInteractiveLootCard": {
			"requiredInfo": {
				"horizontalOffset": 42.640045,
				"verticalOffset": 243.737732
			}
		},
		"MobilePingButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 444.163757,
				"verticalOffset": 285.098305,
				"width": 96.0,
				"height": 96.0
			},
			"scale": 0.073805
		},
		"ExecutionButton": {
			"requiredInfo": {
				"horizontalOffset": 533.956482,
				"verticalOffset": 466.924355
			},
			"scale": -0.271995
		},
		"MissionTracker": {
			"requiredInfo": {
				"horizontalOffset": 50.450768,
				"verticalOffset": 336.860718,
				"height": 126.0
			},
			"scale": -0.350375
		},
		"MobileOpenInventoryButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": -351.475418,
				"verticalOffset": 87.516357
			},
			"scale": -0.059904
		},
		"SelfReviveIcon": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 311.409851,
				"verticalOffset": 260.377136
			},
			"scale": 0.438047
		},
		"MobileGlobalPlayerSplash": {
			"requiredInfo": {
				"horizontalOffset": 1848.983978,
				"verticalOffset": 396.680443
			}
		}
	}
}