// code will zero stats before this is run

//////// general setup ////////
setRankedLoadout "defaultSet" 1
setRankedLoadout "inUse" 1

//////// killstreaks ////////
setRankedLoadout "killstreakSetups" 0 "killstreak" "uav"
setRankedLoadout "killstreakSetups" 1 "killstreak" "cruise_predator"
setRankedLoadout "killstreakSetups" 2 "killstreak" "fuel_airstrike"

//////// rig ////////
setRankedLoadout "archetype" "archetype_assault"
setRankedLoadout "archetypePerk" "specialty_null"
setRankedLoadout "archetypeSuper" "super_ammo_drop"
setRankedLoadout "head" 10
setRankedLoadout "body" 6

//////// gesture ////////
setRankedLoadout "gesture" "gesture000"
setRankedLoadout "taunt" "iw7_taunt_rare_6"
setRankedLoadout "taunts" 0 "iw7_taunt_rare_6"
setRankedLoadout "taunts" 1 "iw7_taunt_rare_6"
setRankedLoadout "taunts" 2 "iw7_taunt_rare_6"
setRankedLoadout "taunts" 3 "iw7_taunt_rare_6"

////////cp //////
setRankedLoadout "cpLoadoutSel" 0

///////CPFieldUpgrade///////
setRankedLoadout "cpFieldUpgrade" "role_tank"

/////munitions//////
setRankedLoadout "munitionSetups" 0 "munition" "empty1"
setRankedLoadout "munitionSetups" 1 "munition" "empty2"
setRankedLoadout "munitionSetups" 2 "munition" "empty3"

setRankedLoadout "munitionWaveModeSetups" 0 "munition" "empty1"
setRankedLoadout "munitionWaveModeSetups" 1 "munition" "empty2"
setRankedLoadout "munitionWaveModeSetups" 2 "munition" "empty3"
//////// classes ////////

// Loadout 1 - Assault
setRankedLoadout_loc "loadouts" 0 "name" "LUA_MENU_MP/LOADOUT_1"
setRankedLoadout "loadouts" 0 "inUse" 1
setRankedLoadout "loadouts" 0 "overkill" 0
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "weapon" "iw9_ar_mike4"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 4 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "weapon" "iw9_sh_mbravo"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "weapon" "iw9_sh_mbravo"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 0 "equipmentSetups" 0 "equipment" "equip_frag"
setRankedLoadout "loadouts" 0 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 0 "loadoutPerks" 0 "specialty_munitions_2"
setRankedLoadout "loadouts" 0 "loadoutPerks" 1 "specialty_scavenger_plus"
setRankedLoadout "loadouts" 0 "loadoutPerks" 2 "specialty_hardline"
setRankedLoadout "loadouts" 0 "extraPerks" 0 "specialty_quick_fix"
setRankedLoadout "loadouts" 0 "fieldUpgrades" 0 "super_tac_cover"
setRankedLoadout "loadouts" 0 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 0 "equippedPerkPackageIndex" 0


// Loadout 2 - Hunter
setRankedLoadout_loc "loadouts" 1 "name" "LUA_MENU_MP/LOADOUT_2"
setRankedLoadout "loadouts" 1 "inUse" 1
setRankedLoadout "loadouts" 1 "overkill" 0
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "weapon" "iw9_sm_papa90"
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 4 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "weapon" "iw9_la_gromeo"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 1 "weaponSetups" 2 "weapon" "iw9_la_gromeo"
setRankedLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 2 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 2 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 2 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 2 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 1 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 1 "equipmentSetups" 0 "equipment" "equip_frag"
setRankedLoadout "loadouts" 1 "equipmentSetups" 1 "equipment" "equip_shockstick"
setRankedLoadout "loadouts" 1 "loadoutPerks" 0 "specialty_tactical_recon"
setRankedLoadout "loadouts" 1 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 1 "loadoutPerks" 2 "specialty_restock"
setRankedLoadout "loadouts" 1 "extraPerks" 0 "specialty_overcharge_field_upgrade"
setRankedLoadout "loadouts" 1 "fieldUpgrades" 0 "super_recon_drone"
setRankedLoadout "loadouts" 1 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 1 "equippedPerkPackageIndex" 2


// Loadout 3 - Stalker
setRankedLoadout_loc "loadouts" 2 "name" "LUA_MENU_MP/LOADOUT_3"
setRankedLoadout "loadouts" 2 "inUse" 1
setRankedLoadout "loadouts" 2 "overkill" 1
setRankedLoadout "loadouts" 2 "weaponSetups" 0 "weapon" "iw9_sn_mromeo"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 4 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 2 "weaponSetups" 2 "weapon" "iw9_pi_papa220"
setRankedLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 2 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 2 "equipmentSetups" 0 "equipment" "equip_at_mine"
setRankedLoadout "loadouts" 2 "equipmentSetups" 1 "equipment" "equip_shockstick"
setRankedLoadout "loadouts" 2 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 2 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 2 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 2 "extraPerks" 0 "specialty_overwatch"
setRankedLoadout "loadouts" 2 "fieldUpgrades" 0 "super_sound_veil"
setRankedLoadout "loadouts" 2 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 2 "equippedPerkPackageIndex" 5


// Loadout 4 - Shotgun
setRankedLoadout_loc "loadouts" 3 "name" "LUA_MENU_MP/LOADOUT_4"
setRankedLoadout "loadouts" 3 "inUse" 0
setRankedLoadout "loadouts" 3 "overkill" 0
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "weapon" "iw9_lm_kilo21"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "fourx02"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "bar_lm_long_p02_kilo21"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "weapon" "iw9_la_juliet"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 3 "weaponSetups" 2 "weapon" "iw9_la_gromeo"
setRankedLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 3 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 3 "equipmentSetups" 0 "equipment" "equip_c4"
setRankedLoadout "loadouts" 3 "equipmentSetups" 1 "equipment" "equip_flash"
setRankedLoadout "loadouts" 3 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 3 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 3 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 3 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 3 "fieldUpgrades" 0 "super_deadsilence"
setRankedLoadout "loadouts" 3 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 3 "equippedPerkPackageIndex" 2


// Loadout 5 - Sniper
setRankedLoadout_loc "loadouts" 4 "name" "LUA_MENU_MP/LOADOUT_5"
setRankedLoadout "loadouts" 4 "inUse" 0
setRankedLoadout "loadouts" 4 "overkill" 0
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "weapon" "iw9_sn_mromeo"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "reticle" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 0 "variantID" 0
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "reticle" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 1 "variantID" 0
setRankedLoadout "loadouts" 4 "weaponSetups" 2 "weapon" "iw9_pi_decho"
setRankedLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 0 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 1 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 2 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 2 "attachmentSetup" 3 "attachment" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 2 "reticle" "none"
setRankedLoadout "loadouts" 4 "weaponSetups" 2 "variantID" 0
setRankedLoadout "loadouts" 4 "equipmentSetups" 0 "equipment" "equip_claymore"
setRankedLoadout "loadouts" 4 "equipmentSetups" 1 "equipment" "equip_shockstick"
setRankedLoadout "loadouts" 4 "loadoutPerks" 0 "specialty_hustle"
setRankedLoadout "loadouts" 4 "loadoutPerks" 1 "specialty_huntmaster"
setRankedLoadout "loadouts" 4 "loadoutPerks" 2 "specialty_covert_ops"
setRankedLoadout "loadouts" 4 "extraPerks" 0 "specialty_guerrilla"
setRankedLoadout "loadouts" 4 "fieldUpgrades" 0 "super_ammo_drop"
setRankedLoadout "loadouts" 4 "fieldUpgrades" 1 "none"
setRankedLoadout "loadouts" 4 "equippedPerkPackageIndex" 2


//////// streak preferences setup ////////
setRankedLoadout "streakPreferences" "none" 0
setRankedLoadout "streakPreferences" "uav" 0
setRankedLoadout "streakPreferences" "airdrop" 0
setRankedLoadout "streakPreferences" "dronedrop" 0
setRankedLoadout "streakPreferences" "counter_uav" 0
setRankedLoadout "streakPreferences" "ball_drone_backup" 0
setRankedLoadout "streakPreferences" "sentry_shock" 0
setRankedLoadout "streakPreferences" "orbital_deployment" 0
setRankedLoadout "streakPreferences" "thor" 0
setRankedLoadout "streakPreferences" "precision_airstrike" 0
setRankedLoadout "streakPreferences" "jammer" 0
setRankedLoadout "streakPreferences" "jackal" 0
setRankedLoadout "streakPreferences" "minijackal" 0
setRankedLoadout "streakPreferences" "nuke" 0
setRankedLoadout "streakPreferences" "spiderbot" 0
setRankedLoadout "streakPreferences" "directional_uav" 0
setRankedLoadout "streakPreferences" "bombardment" 0
setRankedLoadout "streakPreferences" "remote_c8" 0
setRankedLoadout "streakPreferences" "venom" 0

//////// rig preferences setup ////////

// NOTE-EricG: Please try to keep the following sorted by order of CaC appearance and grouped by archetype

// assault
setRankedLoadout "archetypePreferences" 0 "archetype" "archetype_assault"
setRankedLoadout "archetypePreferences" 0 "archetypePerk" "specialty_boom"
setRankedLoadout "archetypePreferences" 0 "archetypeSuper" "super_pac_sentry"
setRankedLoadout "archetypePreferences" 0 "head" "head_1"
setRankedLoadout "archetypePreferences" 0 "body" "body_1"
setRankedLoadout "archetypePreferences" 0 "taunt" "iw7_taunt_rare_6"
setRankedLoadout "archetypePreferences" 0 "taunts" 0 "iw7_taunt_rare_6"
setRankedLoadout "archetypePreferences" 0 "taunts" 1 "iw7_taunt_rare_6"
setRankedLoadout "archetypePreferences" 0 "taunts" 2 "iw7_taunt_rare_6"
setRankedLoadout "archetypePreferences" 0 "taunts" 3 "iw7_taunt_rare_6"
setRankedLoadout "archetypePreferences" 0 "gesture" "gesture000"

// heavy
setRankedLoadout "archetypePreferences" 1 "archetype" "archetype_assault"
setRankedLoadout "archetypePreferences" 1 "archetypePerk" "specialty_regenfaster"
setRankedLoadout "archetypePreferences" 1 "archetypeSuper" "none"
setRankedLoadout "archetypePreferences" 1 "head" "head_1"
setRankedLoadout "archetypePreferences" 1 "body" "body_1"
setRankedLoadout "archetypePreferences" 1 "taunt" "iw7_taunt_rare_8"
setRankedLoadout "archetypePreferences" 1 "taunts" 0 "iw7_taunt_rare_8"
setRankedLoadout "archetypePreferences" 1 "taunts" 1 "iw7_taunt_rare_8"
setRankedLoadout "archetypePreferences" 1 "taunts" 2 "iw7_taunt_rare_8"
setRankedLoadout "archetypePreferences" 1 "taunts" 3 "iw7_taunt_rare_8"
setRankedLoadout "archetypePreferences" 1 "gesture" "gesture009"

// synaptic
setRankedLoadout "archetypePreferences" 2 "archetype" "archetype_assault"
setRankedLoadout "archetypePreferences" 2 "archetypePerk" "specialty_rush"
setRankedLoadout "archetypePreferences" 2 "archetypeSuper" "none"
setRankedLoadout "archetypePreferences" 2 "head" "head_1"
setRankedLoadout "archetypePreferences" 2 "body" "body_1"
setRankedLoadout "archetypePreferences" 2 "taunt" "iw7_taunt_rare_10"
setRankedLoadout "archetypePreferences" 2 "taunts" 0 "iw7_taunt_rare_10"
setRankedLoadout "archetypePreferences" 2 "taunts" 1 "iw7_taunt_rare_10"
setRankedLoadout "archetypePreferences" 2 "taunts" 2 "iw7_taunt_rare_10"
setRankedLoadout "archetypePreferences" 2 "taunts" 3 "iw7_taunt_rare_10"
setRankedLoadout "archetypePreferences" 2 "gesture" "gesture009"

// ftl
setRankedLoadout "archetypePreferences" 3 "archetype" "archetype_assault"
setRankedLoadout "archetypePreferences" 3 "archetypePerk" "specialty_superpack"
setRankedLoadout "archetypePreferences" 3 "archetypeSuper" "none"
setRankedLoadout "archetypePreferences" 3 "head" "head_1"
setRankedLoadout "archetypePreferences" 3 "body" "body_1"
setRankedLoadout "archetypePreferences" 3 "taunt" "iw7_taunt_rare_3"
setRankedLoadout "archetypePreferences" 3 "taunts" 0 "iw7_taunt_rare_3"
setRankedLoadout "archetypePreferences" 3 "taunts" 1 "iw7_taunt_rare_3"
setRankedLoadout "archetypePreferences" 3 "taunts" 2 "iw7_taunt_rare_3"
setRankedLoadout "archetypePreferences" 3 "taunts" 3 "iw7_taunt_rare_3"
setRankedLoadout "archetypePreferences" 3 "gesture" "gesture009"

// engineer
setRankedLoadout "archetypePreferences" 4 "archetype" "archetype_assault"
setRankedLoadout "archetypePreferences" 4 "archetypePerk" "specialty_equipment_ping"
setRankedLoadout "archetypePreferences" 4 "archetypeSuper" "none"
setRankedLoadout "archetypePreferences" 4 "head" "head_1"
setRankedLoadout "archetypePreferences" 4 "body" "body_1"
setRankedLoadout "archetypePreferences" 4 "taunt" "iw7_taunt_rare_14"
setRankedLoadout "archetypePreferences" 4 "taunts" 0 "iw7_taunt_rare_14"
setRankedLoadout "archetypePreferences" 4 "taunts" 1 "iw7_taunt_rare_14"
setRankedLoadout "archetypePreferences" 4 "taunts" 2 "iw7_taunt_rare_14"
setRankedLoadout "archetypePreferences" 4 "taunts" 3 "iw7_taunt_rare_14"
setRankedLoadout "archetypePreferences" 4 "gesture" "gesture009"

//ghost
setRankedLoadout "archetypePreferences" 5 "archetype" "archetype_assault"
setRankedLoadout "archetypePreferences" 5 "archetypePerk" "specialty_mark_targets"
setRankedLoadout "archetypePreferences" 5 "archetypeSuper" "none"
setRankedLoadout "archetypePreferences" 5 "head" "head_1"
setRankedLoadout "archetypePreferences" 5 "body" "body_1"
setRankedLoadout "archetypePreferences" 5 "taunt" "iw7_taunt_rare_7"
setRankedLoadout "archetypePreferences" 5 "taunts" 0 "iw7_taunt_rare_7"
setRankedLoadout "archetypePreferences" 5 "taunts" 1 "iw7_taunt_rare_7"
setRankedLoadout "archetypePreferences" 5 "taunts" 2 "iw7_taunt_rare_7"
setRankedLoadout "archetypePreferences" 5 "taunts" 3 "iw7_taunt_rare_7"
setRankedLoadout "archetypePreferences" 5 "gesture" "gesture009"

// PMC
setRankedLoadout "activePMCMissionsS4" 0 "challengeID" 15913
setRankedLoadout "activePMCMissionsS4" 1 "challengeID" 15775
setRankedLoadout "activePMCMissionsS4" 2 "challengeID" 15924
