// code will zero stats before this is run

//////// general setup ////////
setLeaguePlayLoadout "defaultSet" 1
setLeaguePlayLoadout "inUse" 1

//////// killstreaks ////////
setLeaguePlayLoadout "killstreakSetups" 0 "killstreak" "cruise_predator"
setLeaguePlayLoadout "killstreakSetups" 1 "killstreak" "none"
setLeaguePlayLoadout "killstreakSetups" 2 "killstreak" "none"

//////// rig ////////
setLeaguePlayLoadout "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePerk" "specialty_null"
setLeaguePlayLoadout "archetypeSuper" "super_ammo_drop"
setLeaguePlayLoadout "head" 10
setLeaguePlayLoadout "body" 6

//////// gesture ////////
setLeaguePlayLoadout "gesture" "gesture000"
setLeaguePlayLoadout "taunt" "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 0 "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 1 "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 2 "iw7_taunt_rare_6"
setLeaguePlayLoadout "taunts" 3 "iw7_taunt_rare_6"

////////cp //////
setLeaguePlayLoadout "cpLoadoutSel" 0

///////CPFieldUpgrade///////
setLeaguePlayLoadout "cpFieldUpgrade" "role_tank"

/////munitions//////
setLeaguePlayLoadout "munitionSetups" 0 "munition" "empty1"
setLeaguePlayLoadout "munitionSetups" 1 "munition" "empty2"
setLeaguePlayLoadout "munitionSetups" 2 "munition" "empty3"

setLeaguePlayLoadout "munitionWaveModeSetups" 0 "munition" "empty1"
setLeaguePlayLoadout "munitionWaveModeSetups" 1 "munition" "empty2"
setLeaguePlayLoadout "munitionWaveModeSetups" 2 "munition" "empty3"

//////// Free Melee ////////
setLeaguePlayLoadout "freeMeleeSetup" "weapon" "iw9_me_fists"
setLeaguePlayLoadout "freeMeleeSetup" "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "freeMeleeSetup" "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "freeMeleeSetup" "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "freeMeleeSetup" "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "freeMeleeSetup" "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "freeMeleeSetup" "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "freeMeleeSetup" "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "freeMeleeSetup" "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "freeMeleeSetup" "reticle" "none"
setLeaguePlayLoadout "freeMeleeSetup" "variantID" 0

//////// classes ////////

// Loadout 1 
setLeaguePlayLoadout_loc "loadouts" 0 "name" "LUA_MENU_MP/CUSTOM_LOADOUT_1"
setLeaguePlayLoadout "loadouts" 0 "inUse" 1
setLeaguePlayLoadout "loadouts" 0 "overkill" 0
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "weapon" "jup_jp02_sm_scharlie3"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 4 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "reticle" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 0 "variantID" 0
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "weapon" "jup_jp12_pi_mike93"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 4 "attachment" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "reticle" "none"
setLeaguePlayLoadout "loadouts" 0 "weaponSetups" 1 "variantID" 0
setLeaguePlayLoadout "loadouts" 0 "flcSlingOneEmpty" 0
setLeaguePlayLoadout "loadouts" 0 "flcHolsterOneEmpty" 0
setLeaguePlayLoadout "loadouts" 0 "equipmentSetups" 0 "equipment" "equip_frag"
setLeaguePlayLoadout "loadouts" 0 "equipmentSetups" 1 "equipment" "equip_flash"
setLeaguePlayLoadout "loadouts" 0 "equipmentSetups" 0 "flcExtraEquipment" "false"
setLeaguePlayLoadout "loadouts" 0 "equipmentSetups" 1 "flcExtraEquipment" "false"
setLeaguePlayLoadout "loadouts" 0 "flcPerks" 0 "specialty_infantry_vest"			// Vest
setLeaguePlayLoadout "loadouts" 0 "flcPerks" 1 "specialty_tac_gloves"			    // Gloves
setLeaguePlayLoadout "loadouts" 0 "flcPerks" 2 "specialty_canvas_sneakers"		    // Footwear
setLeaguePlayLoadout "loadouts" 0 "flcPerks" 3 "specialty_tac_mask"				    // Gear 1
setLeaguePlayLoadout "loadouts" 0 "flcPerks" 4 "specialty_null"				        // Gear 2
setLeaguePlayLoadout "loadouts" 0 "flcPerks" 5 "specialty_null"				
setLeaguePlayLoadout "loadouts" 0 "flcPerks" 6 "specialty_null"			
setLeaguePlayLoadout "loadouts" 0 "fieldUpgradeSetups" 0 "fieldUpgrades" "super_trophy"
setLeaguePlayLoadout "loadouts" 0 "fieldUpgradeSetups" 1 "fieldUpgrades" "none"
setLeaguePlayLoadout "loadouts" 0 "fieldUpgradeUses" 0 1
setLeaguePlayLoadout "loadouts" 0 "fieldUpgradeUses" 1 1
setLeaguePlayLoadout "loadouts" 0 "equippedPerkPackageIndex" 0
//setCoopPlayerData "zombiePlayerLoadout" "zombie_consumables" 0 "role_3"
//setCoopPlayerData "zombiePlayerLoadout" "zombie_consumables" 4 "none"
//setCoopPlayerData "zombiePlayerLoadout" "zombie_consumables" 3 "none"
//setCoopPlayerData "zombiePlayerLoadout" "zombie_consumables" 2 "none"
//setCoopPlayerData "zombiePlayerLoadout" "zombie_consumables" 1 "deployable_cover"



//////// streak preferences setup ////////
setLeaguePlayLoadout "streakPreferences" "none" 0
setLeaguePlayLoadout "streakPreferences" "uav" 0
setLeaguePlayLoadout "streakPreferences" "airdrop" 0
setLeaguePlayLoadout "streakPreferences" "dronedrop" 0
setLeaguePlayLoadout "streakPreferences" "counter_uav" 0
setLeaguePlayLoadout "streakPreferences" "ball_drone_backup" 0
setLeaguePlayLoadout "streakPreferences" "sentry_shock" 0
setLeaguePlayLoadout "streakPreferences" "orbital_deployment" 0
setLeaguePlayLoadout "streakPreferences" "thor" 0
setLeaguePlayLoadout "streakPreferences" "precision_airstrike" 0
setLeaguePlayLoadout "streakPreferences" "jammer" 0
setLeaguePlayLoadout "streakPreferences" "jackal" 0
setLeaguePlayLoadout "streakPreferences" "minijackal" 0
setLeaguePlayLoadout "streakPreferences" "nuke" 0
setLeaguePlayLoadout "streakPreferences" "spiderbot" 0
setLeaguePlayLoadout "streakPreferences" "directional_uav" 0
setLeaguePlayLoadout "streakPreferences" "bombardment" 0
setLeaguePlayLoadout "streakPreferences" "remote_c8" 0
setLeaguePlayLoadout "streakPreferences" "venom" 0

//////// rig preferences setup ////////

// NOTE-EricG: Please try to keep the following sorted by order of CaC appearance and grouped by archetype

// assault
setLeaguePlayLoadout "archetypePreferences" 0 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 0 "archetypePerk" "specialty_boom"
setLeaguePlayLoadout "archetypePreferences" 0 "archetypeSuper" "super_pac_sentry"
setLeaguePlayLoadout "archetypePreferences" 0 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 0 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 0 "taunt" "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 0 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 1 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 2 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "taunts" 3 "iw7_taunt_rare_6"
setLeaguePlayLoadout "archetypePreferences" 0 "gesture" "gesture000"

// heavy
setLeaguePlayLoadout "archetypePreferences" 1 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 1 "archetypePerk" "specialty_regenfaster"
setLeaguePlayLoadout "archetypePreferences" 1 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 1 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 1 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 1 "taunt" "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 0 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 1 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 2 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "taunts" 3 "iw7_taunt_rare_8"
setLeaguePlayLoadout "archetypePreferences" 1 "gesture" "gesture009"

// synaptic
setLeaguePlayLoadout "archetypePreferences" 2 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 2 "archetypePerk" "specialty_rush"
setLeaguePlayLoadout "archetypePreferences" 2 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 2 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 2 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 2 "taunt" "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 0 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 1 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 2 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "taunts" 3 "iw7_taunt_rare_10"
setLeaguePlayLoadout "archetypePreferences" 2 "gesture" "gesture009"

// ftl
setLeaguePlayLoadout "archetypePreferences" 3 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 3 "archetypePerk" "specialty_superpack"
setLeaguePlayLoadout "archetypePreferences" 3 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 3 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 3 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 3 "taunt" "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 0 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 1 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 2 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "taunts" 3 "iw7_taunt_rare_3"
setLeaguePlayLoadout "archetypePreferences" 3 "gesture" "gesture009"

// engineer
setLeaguePlayLoadout "archetypePreferences" 4 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 4 "archetypePerk" "specialty_equipment_ping"
setLeaguePlayLoadout "archetypePreferences" 4 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 4 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 4 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 4 "taunt" "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 0 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 1 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 2 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "taunts" 3 "iw7_taunt_rare_14"
setLeaguePlayLoadout "archetypePreferences" 4 "gesture" "gesture009"

//ghost
setLeaguePlayLoadout "archetypePreferences" 5 "archetype" "archetype_assault"
setLeaguePlayLoadout "archetypePreferences" 5 "archetypePerk" "specialty_mark_targets"
setLeaguePlayLoadout "archetypePreferences" 5 "archetypeSuper" "none"
setLeaguePlayLoadout "archetypePreferences" 5 "head" "head_1"
setLeaguePlayLoadout "archetypePreferences" 5 "body" "body_1"
setLeaguePlayLoadout "archetypePreferences" 5 "taunt" "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 0 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 1 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 2 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "taunts" 3 "iw7_taunt_rare_7"
setLeaguePlayLoadout "archetypePreferences" 5 "gesture" "gesture009"

// PMC
setLeaguePlayLoadout "activePMCMissions" 0 "challengeID" 80027
setLeaguePlayLoadout "activePMCMissions" 1 "challengeID" 80011
setLeaguePlayLoadout "activePMCMissions" 2 "challengeID" 80026
