#define CINEMATIC_CAMERA_NUM_ATTACKER_FINAL_KILLCAM 5

#define KILLCAM_ITEM_TYPE_NONE - 1
#define KILLCAM_ITEM_TYPE_WEAPON 0
#define KILLCAM_ITEM_TYPE_KILLSTREAK 1
#define KILLCAM_ITEM_TYPE_SUPER 2
#define KILLCAM_ITEM_TYPE_EQUIPMENT 3
#define KILLCAM_ITEM_TYPE_EXECUTION 4
#define KILLCAM_ITEM_TYPE_MISC 5

#define KILLCAM_MISC_ITEM_TABLE	 "mp_cp/miscKillcamItems.csv"
#define KILLCAM_MISC_ITEM_COL_ID 0
#define KILLCAM_MISC_ITEM_COL_WEAPON 1
#define KILLCAM_MISC_ITEM_COL_IMAGE 2
#define KILLCAM_MISC_ITEM_COL_TEXT 3

#define MAX_VISIBLE_ATTACHMENTS 8 // 5 selectable attachments + 3 special items

#define HEALTH_RATIO_QUANTIZATION 127

#define CP_KILLCAM_MAX_TIME 10
