{
	"parent": "layout_customization/mgl_inf005.json",
	"optionsData": {
		"AutoFireMobile": 3,
		"ProneButtonBehavior": 2,
		"MobileADSSensitivityLow": 3.0,
		"MobileADSSensitivityHigh": 1.0,
		"BRMinimapStyleMobile": 2,
		"HighPriorityReloadTouchMobile": 3,
		"TouchSquadInfoDisplaySelfMobile": 2,
		"FixedMovementJoystickTouchMobile": 1,
		"AutomationMobile": 2,
		"AutoGrabWeaponsMobile": 2,
		"AutoGrabWeaponsFirstFilterMobile": 1,
		"AutoGrabWeaponsSecondFilterMobile": 1,
		"ContractCompactMobile": 2,
		"ArmorPlateApplyMethodTouch": 2,
		"MobileCameraHorzSensitivity": 50.0,
		"CustomZoomSensitivityEnabledTouch": 2,
		"AdsLowZoomTouchSensitivityMultiplier": 1.6,
		"Ads2xZoomTouchSensitivityMultiplier": 1.8,
		"Ads4xZoomTouchSensitivityMultiplier": 2.0,
		"Ads6xZoomTouchSensitivityMultiplier": 3.0,
		"Ads8xZoomTouchSensitivityMultiplier": 3.8,
		"AdsHighZoomTouchSensitivityMultiplier": 6.0,
		"ADSSensitivityMultiplierTimingMobile": 3,
		"WeaponAmmoCounterTypeMobile": 1,
		"WeaponAmmoCounterTypeMobileMP": 1,
		"IsJoystickEnableDirectionZoneMobile": 2,
		"ProneButtonBehavior": 1,
		"IsJoystickIntendAutoMantleMobile": 1
	},
	"textReference": "LUA_MENU_MOBILE/UXP_FNM",
	"layoutData": {
		"RightJoystick": {
			"requiredInfo": {
				"horizontalOffset": 111.368988,
				"verticalOffset": 31.409805
			},
			"scale": -0.207446
		},
		"VehicleDirectionalArrows": {
			"requiredInfo": {
				"horizontalOffset": 195,
				"verticalOffset": 191.5
			}
		},
		"ADSButton": {
			"requiredInfo": {
				"horizontalOffset": 398.638855,
				"verticalOffset": 440.688705
			},
			"scale": 0.020937
		},
		"ControlSettingButton": {
			"scale": -0.004577,
			"requiredInfo": {
				"horizontalOffset": 185.566162,
				"verticalOffset": 21.688551
			},
			"isHidden": false
		},
		"JumpButton": {
			"scale": 0.117761,
			"requiredInfo": {
				"horizontalOffset": 114.361511,
				"verticalOffset": 372.647781
			}
		},
		"ReloadButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": 857.983276,
				"verticalOffset": 667.819931
			},
			"scale": 0.04399
		},
		"SquatButton": {
			"requiredInfo": {
				"horizontalOffset": 428.155579,
				"verticalOffset": 55.254089
			}
		},
		"CrouchButton": {
			"scale": -0.202834,
			"requiredInfo": {
				"verticalOffset": 42.147583,
				"horizontalOffset": 354.015991
			}
		},
		"ProneButton": {
			"requiredInfo": {
				"verticalOffset": 43.5,
				"horizontalOffset": 202
			},
			"scale": -0.225887
		},
		"Joystick": {
			"classID": 2,
			"autoRunButtonYOff": 470.0,
			"requiredInfo": {
				"horizontalOffset": 95.975006,
				"verticalOffset": 95.049072
			},
			"scale": -0.038781,
			"sprintMultiplier": 0.5
		},
		"HipFireButton": {
			"requiredInfo": {
				"horizontalOffset": 155.5,
				"verticalOffset": 409.288025
			},
			"scale": 0.000035
		},
		"PlayerStance": {
			"requiredInfo": {
				"horizontalOffset": -313.000824,
				"verticalOffset": 84.115017
			},
			"scale": -0.35
		},
		"ArmorHealth": {
			"scale": 0.04614,
			"requiredInfo": {
				"horizontalOffset": 154,
				"verticalOffset": 56
			}
		},
		"AmmoCounter": {
			"requiredInfo": {
				"horizontalOffset": 468.754089,
				"verticalOffset": 246.917984
			}
		},
		"AmmoCounterMP": {
			"requiredInfo": {
				"horizontalOffset": 468.754089,
				"verticalOffset": 246.917984
			}
		},
		"GrenadeArea": {
			"requiredInfo": {
				"horizontalOffset": 418.546844,
				"verticalOffset": 106.631226
			},
			"scale": 0.283745,
			"classID": 2
		},
		"GrenadeAreaMP": {
			"scale": 0.235178,
			"requiredInfo": {
				"horizontalOffset": 380.136993,
				"verticalOffset": 107
			},
			"classID": 2
		},
		"DebugAutoFireToggleButton": {
			"requiredInfo": {
				"verticalOffset": 52.0
			}
		},
		"ContextualButton": {
			"requiredInfo": {
				"topAnchor": 0.5,
				"bottomAnchor": 0.5,
				"horizontalOffset": 112.098572,
				"verticalOffset": -186.5
			}
		},
		"GrenadeCountdownPrompt": {
			"requiredInfo": {
				"horizontalOffset": 96.0,
				"verticalOffset": 578.0
			}
		},
		"WeaponMountButton": {
			"requiredInfo": {
				"rightAnchor": 1,
				"verticalOffset": 251.6,
				"leftAnchor": 0,
				"horizontalOffset": 831.4
			},
			"scale": -0.082956
		},
		"OffhandCancelButton": {
			"requiredInfo": {
				"horizontalOffset": 705.2,
				"verticalOffset": 260.6
			},
			"scale": 0.152187
		},
		"ADSZoomButton": {
			"requiredInfo": {
				"leftAnchor": 0,
				"horizontalOffset": 251.7,
				"bottomAnchor": 1,
				"verticalOffset": 369.3,
				"rightAnchor": 1,
				"topAnchor": 0
			}
		},
		"ADSHoldBreathButton": {
			"requiredInfo": {
				"leftAnchor": 0,
				"horizontalOffset": 101,
				"bottomAnchor": 1,
				"verticalOffset": 369.6,
				"rightAnchor": 1,
				"topAnchor": 0
			}
		},
		"SuperSprintButton": {
			"requiredInfo": {
				"topAnchor": 0.0,
				"bottomAnchor": 1.0,
				"horizontalOffset": 414.828979,
				"verticalOffset": 168.315002
			},
			"scale": -0.456421
		},
		"MeleeButton": {
			"requiredInfo": {
				"horizontalOffset": 536.155029,
				"verticalOffset": 511.860733
			},
			"scale": 0.030158
		},
		"ThrowBackButton": {
			"requiredInfo": {
				"topAnchor": 0.5,
				"bottomAnchor": 0.5,
				"horizontalOffset": 260.966553,
				"verticalOffset": -49.803413
			},
			"scale": 0.000033
		},
		"ADSThermalButton": {
			"requiredInfo": {
				"horizontalOffset": 399.6,
				"verticalOffset": 370.1
			}
		},
		"MicrophoneButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 272,
				"verticalOffset": 20.6
			},
			"scale": 0.055362
		},
		"UseBombButton": {
			"requiredInfo": {
				"leftAnchor": 1,
				"horizontalOffset": 636.6,
				"bottomAnchor": 0.5,
				"verticalOffset": 95.3,
				"rightAnchor": 0,
				"topAnchor": 0.5
			}
		},
		"DropBombButton": {
			"requiredInfo": {
				"bottomAnchor": 0,
				"verticalOffset": 88.1,
				"horizontalOffset": 696.3,
				"topAnchor": 1
			}
		},
		"PauseButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 100.2052,
				"verticalOffset": 24.475407
			},
			"scale": 0.0
		},
		"BRLoadoutSelectionButton": {
			"scale": 0.744502,
			"requiredInfo": {
				"bottomAnchor": 0,
				"verticalOffset": 114.7,
				"horizontalOffset": 722.9,
				"topAnchor": 1
			}
		},
		"FieldUpgradeButton": {
			"requiredInfo": {
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 576.08197,
				"verticalOffset": 250.688499
			},
			"scale": -0.165949
		},
		"FieldUpgradeButtonMP": {
			"requiredInfo": {
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 491.024719,
				"verticalOffset": 823.540939
			},
			"scale": -0.165949
		},
		"PlaneJumpButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"topAnchor": 0.5,
				"bottomAnchor": 0.5,
				"horizontalOffset": 576.868958,
				"verticalOffset": 53.270584
			},
			"scale": 0.4
		},
		"HoverJetMoveToPlayer": {
			"requiredInfo": {
				"horizontalOffset": 642.794983,
				"verticalOffset": 250.049118
			}
		},
		"BRParachuteWidget": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"topAnchor": 0.5,
				"bottomAnchor": 0.5,
				"horizontalOffset": 576.868958,
				"verticalOffset": 53.270584
			},
			"scale": 0.4
		},
		"MatchStatusScores": {
			"requiredInfo": {
				"horizontalOffset": 367.377205,
				"verticalOffset": 35.163992,
				"leftAnchor": 0,
				"rightAnchor": 1,
				"topAnchor": 0,
				"bottomAnchor": 1
			},
			"scale": 0.110691
		},
		"BRParachuteSwitchCameraButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 581.959473,
				"verticalOffset": 328.237617
			}
		},
		"ApplyArmorButton": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": 1003.877502,
				"verticalOffset": 527.237366
			},
			"scale": -0.006726
		},
		"KillstreakButton": {
			"requiredInfo": {
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 692.524536,
				"verticalOffset": 251.106468
			},
			"scale": -0.2
		},
		"JoystickVehicle": {
			"requiredInfo": {
				"horizontalOffset": 368.16394,
				"verticalOffset": 171.401581,
				"width": 288.0,
				"height": 288.0
			},
			"classID": 1,
			"scale": 0.04153
		},
		"PickupOnUseHint": {
			"requiredInfo": {
				"horizontalOffset": 1280.0,
				"verticalOffset": 500.0
			},
			"scale": 0.0
		},
		"BRAltimeterDisplay": {
			"requiredInfo": {
				"horizontalOffset": 817.393494,
				"verticalOffset": 115.78685
			}
		},
		"UpstairsButton": {
			"requiredInfo": {
				"horizontalOffset": 604.106506,
				"verticalOffset": 635.294983
			},
			"scale": -0.2
		},
		"C4DetonateButton": {
			"scale": -0.082956,
			"requiredInfo": {
				"leftAnchor": 0.5,
				"horizontalOffset": -151.2,
				"bottomAnchor": 0,
				"verticalOffset": 252.9,
				"rightAnchor": 0.5,
				"topAnchor": 1
			}
		},
		"DownstairsButton": {
			"requiredInfo": {
				"horizontalOffset": 604.426208,
				"verticalOffset": 746.385406
			},
			"scale": -0.2
		},
		"TeamHealthBarContainer": {
			"requiredInfo": {
				"leftAnchor": 0.0,
				"rightAnchor": 1.0,
				"horizontalOffset": 340,
				"verticalOffset": 7.4
			},
			"scale": -0.133676
		},
		"HealthBar": {
			"scale": 0.055363,
			"requiredInfo": {
				"horizontalOffset": -6,
				"verticalOffset": 54.5
			}
		},
		"KillstreakList": {
			"requiredInfo": {
				"leftAnchor": 1,
				"horizontalOffset": 180.5,
				"bottomAnchor": 1,
				"verticalOffset": 159.3,
				"rightAnchor": 0,
				"topAnchor": 0
			},
			"scale": 0.783846
		},
		"TacMapButton": {
			"requiredInfo": {
				"leftAnchor": 1.0,
				"rightAnchor": 0.0,
				"horizontalOffset": 97.5,
				"verticalOffset": 13.5,
				"width": 335.0,
				"height": 335.0
			}
		},
		"BRGasmaskReadout": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 962.926239,
				"verticalOffset": 812.459427
			},
			"scale": -0.271996
		},
		"MobileEventPointsDisplay": {
			"requiredInfo": {
				"horizontalOffset": 1782.622131,
				"verticalOffset": 30.827503
			}
		},
		"BRMatchStatusInfo": {
			"requiredInfo": {
				"horizontalOffset": 683.369415,
				"verticalOffset": 33.721312
			},
			"scale": 0.262841
		},
		"Compass": {
			"scale": -0.2557,
			"requiredInfo": {
				"horizontalOffset": 291.860046,
				"verticalOffset": 17.073731
			}
		},
		"Obituary": {
			"requiredInfo": {
				"horizontalOffset": 216.368073,
				"verticalOffset": 585.598816,
				"width": 457.0,
				"height": 122.0
			},
			"scale": -0.38941
		},
		"BRMinimap": {
			"requiredInfo": {
				"leftAnchor": 0,
				"verticalOffset": -21.5,
				"rightAnchor": 1,
				"horizontalOffset": 52.3
			},
			"scale": -0.207447
		},
		"MinimapMP": {
			"requiredInfo": {
				"leftAnchor": 0,
				"verticalOffset": -14.7,
				"rightAnchor": 1,
				"horizontalOffset": 48.9
			},
			"scale": -0.230498
		},
		"PlunderAmount": {
			"requiredInfo": {
				"horizontalOffset": 921.679871,
				"verticalOffset": 903.647469
			}
		},
		"EquipmentArea": {
			"requiredInfo": {
				"horizontalOffset": -7,
				"verticalOffset": 86
			},
			"scale": -0.048222
		},
		"EquipmentAreaMP": {
			"scale": -0.115232,
			"requiredInfo": {
				"horizontalOffset": -23.5,
				"verticalOffset": 86
			}
		},
		"VehicleDiagram": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"horizontalOffset": -354.0,
				"verticalOffset": 182.0
			}
		},
		"VehicleFlyUpButton": {
			"requiredInfo": {
				"horizontalOffset": 268.0,
				"verticalOffset": 269.0
			}
		},
		"VehicleFlyDownButton": {
			"requiredInfo": {
				"horizontalOffset": 291.0,
				"verticalOffset": 113.0
			}
		},
		"VehicleFlares": {
			"requiredInfo": {
				"horizontalOffset": 469.557434,
				"verticalOffset": 431.65567
			}
		},
		"VehicleHorn": {
			"requiredInfo": {
				"horizontalOffset": 813.196777,
				"verticalOffset": 429.51651
			}
		},
		"ExitVehicleButton": {
			"requiredInfo": {
				"horizontalOffset": 449.139404,
				"verticalOffset": 431.803314
			}
		},
		"BRKioskQuickPurchase": {
			"requiredInfo": {
				"verticalOffset": 202.0
			},
			"scale": 0.0
		},
		"BRInteractiveLootCard": {
			"requiredInfo": {
				"horizontalOffset": 140.828705,
				"verticalOffset": 254.803299
			}
		},
		"MobilePingButton": {
			"requiredInfo": {
				"leftAnchor": 0,
				"horizontalOffset": 571.8,
				"bottomAnchor": 0,
				"verticalOffset": 96.7,
				"rightAnchor": 1,
				"topAnchor": 1
			},
			"scale": 0.161408
		},
		"TouchVehicleArrowControls": {
			"requiredInfo": {
				"horizontalOffset": 396.803162,
				"verticalOffset": 177.336105
			}
		},
		"ExecutionButton": {
			"requiredInfo": {
				"horizontalOffset": 389.857605,
				"verticalOffset": 576.473396
			},
			"scale": -0.271995
		},
		"MissionTracker": {
			"requiredInfo": {
				"horizontalOffset": 555.606644,
				"verticalOffset": 55.795036,
				"height": 126.0
			},
			"scale": -0.278754
		},
		"MobileOpenInventoryButton": {
			"requiredInfo": {
				"rightAnchor": 1,
				"verticalOffset": 87.5,
				"leftAnchor": 0,
				"horizontalOffset": 695.3
			},
			"scale": -0.059904
		},
		"WeaponInspectButton": {
			"requiredInfo": {
				"horizontalOffset": 358.6,
				"verticalOffset": 20.7
			}
		},
		"SelfReviveIcon": {
			"requiredInfo": {
				"leftAnchor": 0.5,
				"rightAnchor": 0.5,
				"topAnchor": 1.0,
				"bottomAnchor": 0.0,
				"horizontalOffset": 1043.188293,
				"verticalOffset": 832.541168
			},
			"scale": 0.438047
		},
		"MobileGlobalPlayerSplash": {
			"requiredInfo": {
				"verticalOffset": 751.098549,
				"horizontalOffset": 17.557503
			}
		}
	}
}