(function () {
    WK.i18n = {
        english: {
            accept: 'Accept',
            acknowledge: 'Acknowledge',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Decline',
            eula: 'End User License Agreement',
            eulaDisclaimer:
                'Please read the Software License and Service Agreement.\r\nTo continue, you must scroll to the bottom and accept the Software License and Service Agreement.',
            ok: 'Ok',
            privacyPolicy: 'Privacy Policy',
            privacyPolicyDisclaimer:
                'Please read the Privacy Policy.\r\nTo continue, you must scroll to the bottom and acknowledge having read the Privacy Policy.',
            quit: 'Quit',
            tou: 'Terms of Use',
            touDisclaimer: 'Please read the Terms of Use.\r\nTo continue, you must scroll to the bottom and accept the Terms of Use.',
            select: 'Select',
            pii: '(Essential) Consent Form for PII Collection and Processing',
            piiDisclaimer: 'Please read through and accept the above Personal Information Protection Act before proceeding',
            returnToStart: 'Return to Start',
            continue: 'Continue',
            back: 'Back',
        },
        arabic: {
            accept: 'موافقة',
            acknowledge: 'إقرار',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'رفض',
            eula: 'اتفاقية ترخيص المستخدم النهائي',
            eulaDisclaimer:
                'يُرجى قراءة ترخيص البرنامج واتفاقية الخدمة.\r\nوللمتابعة، يجب عليك أن تمرر إلى الأسفل وتقبل ترخيص البرنامج واتفاقية الخدمة.',
            ok: 'موافق',
            privacyPolicy: 'سياسة الخصوصية',
            privacyPolicyDisclaimer: 'يُرجى قراءة سياسة الخصوصية. للمتابعة،\r\nيجب أن تمرر إلى الأسفل وتقر بأنك قرأت سياسة الخصوصية.',
            quit: 'خروج',
            tou: 'شروط الاستخدام',
            touDisclaimer: 'يُرجى قراءة شروط الاستخدام. وللمتابعة،\r\nيجب عليك أن تمرر إلى الأسفل وتقبل شروط الاستخدام.',
            select: 'تحديد',
            pii: '(أساسي) بيان الموافقة على جمع ومعالجة معلومات تحديد الهوية الشخصية',
            piiDisclaimer:
                'يُرجى قراءة قانون حماية المعلومات الشخصية.\r\nللمتابعة، يجب أن تمرر إلى الأسفل وتقر بأنك قرأت قانون حماية المعلومات الشخصية.',
            returnToStart: 'العودة إلى البداية',
            continue: 'متابعة',
            back: 'رجوع',
        },
        arabic_partial: {
            accept: 'موافقة',
            acknowledge: 'إقرار',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'رفض',
            eula: 'اتفاقية ترخيص المستخدم النهائي',
            eulaDisclaimer:
                'يُرجى قراءة ترخيص البرنامج واتفاقية الخدمة.\r\nوللمتابعة، يجب عليك أن تمرر إلى الأسفل وتقبل ترخيص البرنامج واتفاقية الخدمة.',
            ok: 'موافق',
            privacyPolicy: 'سياسة الخصوصية',
            privacyPolicyDisclaimer: 'يُرجى قراءة سياسة الخصوصية.\r\nللمتابعة، يجب أن تمرر إلى الأسفل وتقر بأنك قرأت سياسة الخصوصية.',
            quit: 'خروج',
            tou: 'شروط الاستخدام',
            touDisclaimer: 'يُرجى قراءة شروط الاستخدام.\r\nوللمتابعة، يجب عليك أن تمرر إلى الأسفل وتقبل شروط الاستخدام.',
            select: 'تحديد',
            pii: '(أساسي) بيان الموافقة على جمع ومعالجة معلومات تحديد الهوية الشخصية',
            piiDisclaimer:
                'يُرجى قراءة قانون حماية المعلومات الشخصية.\r\nللمتابعة، يجب أن تمرر إلى الأسفل وتقر بأنك قرأت قانون حماية المعلومات الشخصية.',
            returnToStart: 'العودة إلى البداية',
            continue: 'متابعة',
            back: 'رجوع',
        },
        french: {
            accept: 'Accepter',
            acknowledge: "J'ai compris",
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Refuser',
            eula: "Contrat de licence de l'utilisateur final",
            eulaDisclaimer:
                "Veuillez lire la licence du logiciel et l'accord de service.\r\nPour continuer, vous devez faire défiler jusqu'en bas et accepter la licence du logiciel et le contrat de service.",
            ok: 'OK',
            privacyPolicy: 'Politique de confidentialité',
            privacyPolicyDisclaimer:
                "Veuillez lire la politique de confidentialité.\r\nPour continuer, vous devez faire défiler jusqu'en bas et reconnaître avoir lu la politique de confidentialité.",
            quit: 'Quitter',
            tou: "Conditions d'utilisation",
            touDisclaimer:
                "Veuillez lire les conditions d'utilisation.\r\nPour continuer, vous devez faire défiler jusqu'en bas et accepter les conditions d'utilisation.",
            select: 'Sélectionnez',
            pii: 'Formulaire de consentement (essentiel) pour la collecte et le traitement des informations nominatives.',
            piiDisclaimer:
                "Veuillez lire la Loi sur la protection des renseignements personnels. Pour continuer, vous devez faire défiler jusqu'en bas et reconnaître avoir lu la Loi sur la protection des renseignements personnels.",
            returnToStart: 'Revenir au début',
            continue: 'Continuer',
            back: 'Retour',
        },
        german: {
            accept: 'Akzeptieren',
            acknowledge: 'Bestätigen',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Ablehnen',
            eula: 'Lizenzvereinbarung',
            eulaDisclaimer:
                'Lesen Sie bitte die Softwarelizenz- und Dienstvereinbarung.\r\nUm fortzufahren, müssen Sie nach unten scrollen und der Softwarelizenz- und Dienstvereinbarung zustimmen.',
            ok: 'OK',
            privacyPolicy: 'Datenschutz',
            privacyPolicyDisclaimer:
                'Bitte lesen Sie die Datenschutzrichtlinien.\r\nUm fortzufahren, müssen Sie nach unten scrollen und das Lesen der Datenschutzrichtlinie bestätigen.',
            quit: 'Verlassen',
            tou: 'Nutzungsbedingungen',
            touDisclaimer:
                'Bitte lesen Sie die Nutzungsbedingungen.\r\nUm fortzufahren, müssen Sie nach unten scrollen und den Nutzungsbedingungen zustimmen.',
            select: 'WÄHLEN',
            pii: '(Erforderliches) Einwilligungsformular für die Erhebung und Verarbeitung personenbezogener Daten',
            piiDisclaimer:
                'Bitte lesen Sie den Personal Information Protection Act.\r\nUm fortzufahren, müssen Sie nach unten scrollen und das Lesen des Personal Information Protection Act bestätigen.',
            returnToStart: 'Zurück zum Start',
            continue: 'Fortsetzen',
            back: 'Zurück',
        },
        italian: {
            accept: 'Accetta',
            acknowledge: 'Conferma',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Rifiuta',
            eula: "Accordo di licenza con l'utente finale",
            eulaDisclaimer:
                'Ti invitiamo a leggere Licenza del software e Accordo sul servizio.\r\nPer continuare, devi scorrere fino in fondo e accettare Licenza del software e Accordo sul servizio.',
            ok: 'OK',
            privacyPolicy: 'Informativa sulla privacy',
            privacyPolicyDisclaimer:
                "Ti invitiamo a leggere l'Informativa sulla privacy.\r\nPer continuare, devi scorrere fino in fondo e confermare di aver letto l'Informativa sulla privacy.",
            quit: 'Esci',
            tou: "Termini d'uso",
            touDisclaimer:
                "Ti invitiamo a leggere i Termini d'uso.\r\nPer continuare, devi scorrere fino in fondo e accettare i Termini d'uso.",
            select: 'Seleziona',
            pii: "(Essenziale) Modulo di consenso per la raccolta e il trattamento delle informazioni d'identificazione personale",
            piiDisclaimer:
                'Ti invitiamo a leggere la Legge sulla tutela delle informazioni personali.\r\nPer continuare, devi scorrere fino in fondo e confermare di aver letto la Legge sulla tutela delle informazioni personali.',
            returnToStart: "Torna all'inizio",
            continue: 'Continua',
            back: 'Indietro',
        },
        japanese: {
            accept: '同意',
            acknowledge: '同意',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: '拒否',
            eula: 'エンドユーザー使用許諾契約',
            eulaDisclaimer:
                'ソフトウェアライセンス&サービス契約をご確認ください。\r\n続行するには、一番下までスクロールしてソフトウェアライセンス&サービス契約に同意する必要があります。',
            ok: 'OK',
            privacyPolicy: 'プライバシーポリシー',
            privacyPolicyDisclaimer:
                'プライバシーポリシーをご確認ください。\r\n続行するには、一番下までスクロールしてプライバシーポリシーに同意する必要があります。',
            quit: '終了',
            tou: '利用規約',
            touDisclaimer: '利用規約をご確認ください。\r\n続行するには、一番下までスクロールして利用規約に同意する必要があります。',
            select: '選択',
            pii: '(必須)個人情報の収集および処理に関する同意書',
            piiDisclaimer:
                '個人情報保護法をご確認ください。\r\n続行するには、一番下までスクロールして個人情報保護法に同意する必要があります。',
            returnToStart: 'スタートに戻る',
            continue: '続ける',
            back: '戻る',
        },
        japanese_full: {
            accept: '同意',
            acknowledge: '同意',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: '拒否',
            eula: 'エンドユーザー使用許諾契約',
            eulaDisclaimer:
                'ソフトウェアライセンス&サービス契約をご確認ください。\r\n続行するには、一番下までスクロールしてソフトウェアライセンス&サービス契約に同意する必要があります。',
            ok: 'OK',
            privacyPolicy: 'プライバシーポリシー',
            privacyPolicyDisclaimer:
                'プライバシーポリシーをご確認ください。\r\n続行するには、一番下までスクロールしてプライバシーポリシーに同意する必要があります。',
            quit: '終了',
            tou: '利用規約',
            touDisclaimer: '利用規約をご確認ください。\r\n続行するには、一番下までスクロールして利用規約に同意する必要があります。',
            select: '選択',
            pii: '(必須)個人情報の収集および処理に関する同意書',
            piiDisclaimer:
                '個人情報保護法をご確認ください。\r\n続行するには、一番下までスクロールして個人情報保護法に同意する必要があります。',
            returnToStart: 'スタートに戻る',
            continue: '続ける',
            back: '戻る',
        },
        mexicanspanish: {
            accept: 'Aceptar',
            acknowledge: 'Confirmar',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Rechazar',
            eula: 'Contrato de licencia de usuario final',
            eulaDisclaimer:
                'Lee el Contrato de licencia del software y acuerdo de servicio.\r\nPara continuar, debes desplazarte hasta abajo y aceptar el Contrato de licencia de software y el acuerdo de servicios.',
            ok: 'Bien',
            privacyPolicy: 'Política de privacidad',
            privacyPolicyDisclaimer:
                'Lee la Política de privacidad.\r\nPara continuar, debes desplazarte hasta abajo y reconocer que has leído la Política de privacidad.',
            quit: 'Salir',
            tou: 'Términos De Uso',
            touDisclaimer: 'Lee los Términos de uso.\r\nPara continuar debes desplazarte hasta abajo y aceptar los Términos de uso.',
            select: 'Seleccionar',
            pii: '(Indispensable) Autorización para recopilar y procesar los datos personales',
            piiDisclaimer:
                'Lee la Lay de Protección de la Información Personal.\r\nPara continuar, debes desplazarte hasta abajo y declarar que leíste la Ley de Protección de la Información Personal.',
            returnToStart: 'Regresar a Inicio',
            continue: 'Continuar',
            back: 'Volver',
        },
        polish: {
            accept: 'Akceptuj',
            acknowledge: 'Potwierdź',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Odrzuć',
            eula: 'Umowa Licencyjna z Użytkownikiem Końcowym',
            eulaDisclaimer:
                'Zapoznaj się z umową licencyjną oprogramowania i umową o świadczeniu usług.\r\nAby kontynuować, musisz przewinąć na sam dół i zaakceptować umowę licencyjną oprogramowania i umowę o świadczeniu usług.',
            ok: 'Ok',
            privacyPolicy: 'Polityka prywatności',
            privacyPolicyDisclaimer:
                'Zapoznaj się z polityką prywatności.\r\nAby kontynuować, musisz przewinąć na sam dół i potwierdzić zapoznanie się z polityką prywatności.',
            quit: 'Wyjdź',
            tou: 'Warunki użytkowania',
            touDisclaimer:
                'Zapoznaj się z warunkami użytkowania.\r\nAby kontynuować, musisz przewinąć na sam dół i zaakceptować warunki użytkowania.',
            select: 'Wybierz',
            pii: '(Niezbędne) Zgoda na zbieranie i przetwarzanie danych osobowych',
            piiDisclaimer:
                'Zapoznaj się z ustawą o ochronie danych osobowych.\r\nAby kontynuować, musisz przewinąć na sam dół i potwierdzić zapoznanie się z ustawą o ochronie danych osobowych.',
            returnToStart: 'Wróć na start',
            continue: 'Kontynuuj',
            back: 'Wstecz',
        },
        polish_full: {
            accept: 'Akceptuj',
            acknowledge: 'Potwierdź',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Odrzuć',
            eula: 'Umowa Licencyjna z Użytkownikiem Końcowym',
            eulaDisclaimer:
                'Zapoznaj się z umową licencyjną oprogramowania i umową o świadczeniu usług.\r\nAby kontynuować, musisz przewinąć na sam dół i zaakceptować umowę licencyjną oprogramowania i umowę o świadczeniu usług.',
            ok: 'OK',
            privacyPolicy: 'Polityka prywatności',
            privacyPolicyDisclaimer:
                'Zapoznaj się z polityką prywatności.\r\nAby kontynuować, musisz przewinąć na sam dół i potwierdzić zapoznanie się z polityką prywatności.',
            quit: 'Wyjdź',
            tou: 'Warunki użytkowania',
            touDisclaimer:
                'Zapoznaj się z warunkami użytkowania.\r\nAby kontynuować, musisz przewinąć na sam dół i zaakceptować warunki użytkowania.',
            select: 'Wybierz',
            pii: '(Niezbędne) Zgoda na zbieranie i przetwarzanie danych osobowych',
            piiDisclaimer:
                'Zapoznaj się z ustawą o ochronie danych osobowych.\r\nAby kontynuować, musisz przewinąć na sam dół i potwierdzić zapoznanie się z ustawą o ochronie danych osobowych.',
            returnToStart: 'Wróć na start',
            continue: 'Kontynuuj',
            back: 'Wstecz',
        },
        portuguese: {
            accept: 'Aceitar',
            acknowledge: 'Reconhecer',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Recusar',
            eula: 'ACORDO DE SERVIÇO E LICENÇA DO SOFTWARE',
            eulaDisclaimer:
                'Leia o Acordo de Serviço e Licença do Software.\r\nPara continuar, desça até o fim e aceite o Acordo de Serviço e Licença do Software.',
            ok: 'OK',
            privacyPolicy: 'Política de Privacidade',
            privacyPolicyDisclaimer:
                'Leia a Política de Privacidade.\r\nPara continuar, desça até o fim e aceite a Política de Privacidade.',
            quit: 'Sair',
            tou: 'TERMOS DE USO',
            touDisclaimer: 'Leia os Termos de Uso.\r\nPara continuar, desça até o fim e aceite os Termos de Uso.',
            select: 'Selecionar',
            pii: '(Essencial) Formulário de consentimento para recolha e processamento de informações pessoais identificáveis (IPI)',
            piiDisclaimer:
                'Lê a Lei de Proteção de Dados Pessoais Para continuar, desce até ao fundo e confirma que leste a Lei de Proteção de Dados Pessoais.',
            returnToStart: 'Voltar ao início',
            continue: 'Continuar',
            back: 'Voltar',
        },
        brazilianportuguese: {
            accept: 'Aceitar',
            acknowledge: 'Reconhecer',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Recusar',
            eula: 'ACORDO DE SERVIÇO E LICENÇA DO SOFTWARE',
            eulaDisclaimer:
                'Leia o Acordo de Serviço e Licença do Software.\r\nPara continuar, desça até o fim e aceite o Acordo de Serviço e Licença do Software.',
            ok: 'OK',
            privacyPolicy: 'Política de Privacidade',
            privacyPolicyDisclaimer:
                'Leia a Política de Privacidade.\r\nPara continuar, desça até o fim e aceite a Política de Privacidade.',
            quit: 'Sair',
            tou: 'TERMOS DE USO',
            touDisclaimer: 'Leia os Termos de Uso.\r\nPara continuar, desça até o fim e aceite os Termos de Uso.',
            select: 'Selecionar',
            pii: '(Essencial) Formulário de consentimento para recolha e processamento de informações pessoais identificáveis (IPI)',
            piiDisclaimer:
                'Lê a Lei de Proteção de Dados Pessoais Para continuar, desce até ao fundo e confirma que leste a Lei de Proteção de Dados Pessoais.',
            returnToStart: 'Voltar ao início',
            continue: 'Continuar',
            back: 'Voltar',
        },
        russian: {
            accept: 'Принять',
            acknowledge: 'Подтвердить',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Отклонить',
            eula: 'Лицензионное соглашение конечного пользователя',
            eulaDisclaimer:
                'Пожалуйста, ознакомьтесь с Лицензией на программное обеспечение и Соглашением об обслуживании.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и принять Лицензионное соглашение на программное обеспечение и обслуживание.',
            ok: 'OK',
            privacyPolicy: 'Политика конфиденциальности',
            privacyPolicyDisclaimer:
                'Пожалуйста, ознакомьтесь с Политикой конфиденциальности.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и подтвердить, что ознакомились с Политикой конфиденциальности.',
            quit: 'Выйти',
            tou: 'Условия использования',
            touDisclaimer:
                'Пожалуйста, ознакомьтесь с Условиями использования.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и принять Условия использования.',
            select: 'ВЫБОР',
            pii: '(Обязательно) Форма согласия на сбор и обработку PII',
            piiDisclaimer:
                'Пожалуйста, ознакомьтесь с Законом о защите личной информации.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и подтвердить, что ознакомились с Законом о защите личной информации.',
            returnToStart: 'Вернуться к началу',
            continue: 'Продолжить',
            back: 'Назад',
        },
        russian_full: {
            accept: 'Принять',
            acknowledge: 'Подтвердить',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Отклонить',
            eula: 'Лицензионное соглашение конечного пользователя',
            eulaDisclaimer:
                'Пожалуйста, ознакомьтесь с Лицензией на программное обеспечение и Соглашением об обслуживании.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и принять Лицензионное соглашение на программное обеспечение и обслуживание.',
            ok: 'OK',
            privacyPolicy: 'Политика конфиденциальности',
            privacyPolicyDisclaimer:
                'Пожалуйста, ознакомьтесь с Политикой конфиденциальности.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и подтвердить, что ознакомились с Политикой конфиденциальности.',
            quit: 'Выйти',
            tou: 'Условия использования',
            touDisclaimer:
                'Пожалуйста, ознакомьтесь с Условиями использования.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и принять Условия использования.',
            select: 'ВЫБОР',
            pii: '(Обязательно) Форма согласия на сбор и обработку PII',
            piiDisclaimer:
                'Пожалуйста, ознакомьтесь с Законом о защите личной информации.\r\nЧтобы продолжить, вы должны прокрутить страницу до конца и подтвердить, что ознакомились с Законом о защите личной информации.',
            returnToStart: 'Вернуться к началу',
            continue: 'Продолжить',
            back: 'Назад',
        },
        safechinese: {
            accept: '接受',
            acknowledge: '确认',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: '拒绝',
            eula: '終端使用者許可協議',
            eulaDisclaimer: '请查看《软件许可及服务协议》。\r\n您必须滚动至底部并接受《软件许可及服务协议》才能继续。',
            ok: '好的',
            privacyPolicy: '隐私政策',
            privacyPolicyDisclaimer: '请查看《隐私政策》。\r\n您必须滚动至底部并确认已阅读《隐私政策》才能继续。',
            quit: '退出',
            tou: '使用条款',
            touDisclaimer: '请查看《使用条款》。\r\n您必须滚动至底部并接受《使用条款》才能继续。',
            select: '选择',
            pii: '（必选）个人身份信息收集和处理同意书',
            piiDisclaimer: '请查看《个人信息保护规则》。\r\n您必须滚动至底部并确认已阅读《个人信息保护规则》才能继续。',
            returnToStart: '返回顶部',
            continue: '继续',
            back: '返回',
        },
        simplifiedchinese: {
            accept: '接受',
            acknowledge: '确认',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: '拒绝',
            eula: '最终用户许可协议',
            eulaDisclaimer: '请查看《软件许可及服务协议》。\r\n您必须滚动至底部并接受《软件许可及服务协议》才能继续。',
            ok: '好',
            privacyPolicy: '隐私政策',
            privacyPolicyDisclaimer: '请查看《隐私政策》。\r\n您必须滚动至底部并确认已阅读《隐私政策》才能继续。',
            quit: '退出',
            tou: '使用条款',
            touDisclaimer: '请查看《使用条款》。\r\n您必须滚动至底部并接受《使用条款》才能继续。',
            select: '选择',
            pii: '（必选）个人身份信息收集和处理同意书',
            piiDisclaimer: '请查看《个人信息保护规则》。\r\n您必须滚动至底部并确认已阅读《个人信息保护规则》才能继续。',
            returnToStart: '返回顶部',
            continue: '继续',
            back: '返回',
        },
        spanish: {
            accept: 'Aceptar',
            acknowledge: 'Confirmar',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'Rechazar',
            eula: 'Contrato de licencia de usuario final',
            eulaDisclaimer:
                'Lee el Contrato de licencia del software y servicio.\r\nPara continuar, debes desplazarte hasta el final y aceptar el Contrato de licencia del software y servicio.',
            ok: 'Bien',
            privacyPolicy: 'Política de privacidad',
            privacyPolicyDisclaimer:
                'Lee la Política de privacidad.\r\nPara continuar, debes desplazarte hasta el final y confirmar que has leído la Política de privacidad.',
            quit: 'Salir',
            tou: 'Términos De Uso',
            touDisclaimer: 'Lee los Términos de uso.\r\nPara continuar, debes desplazarte hasta el final y aceptar los Términos de uso.',
            select: 'Seleccionar',
            pii: '(Imprescindible) Formulario de consentimiento para la recogida y el procesamiento de datos personales.',
            piiDisclaimer:
                'Lee la Ley de Protección de la Información Personal.\r\nPara continuar, debes desplazarte hasta el final y confirmar que has leído la Ley de Protección de la Información Personal.',
            returnToStart: 'Volver a inicio',
            continue: 'Continuar',
            back: 'Volver',
        },
        traditionalchinese: {
            accept: '接受',
            acknowledge: '承認',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: '拒絕',
            eula: '終端使用者許可協議',
            eulaDisclaimer: '請閲讀軟體授權與服務契約。\r\n如欲繼續，你須前往網頁底部並接受軟體授權與服務契約。',
            ok: '好的',
            privacyPolicy: '隱私權政策',
            privacyPolicyDisclaimer: '請閲讀隱私權政策。\r\n如欲繼續，你須前往網頁底部並表示已經閲讀隱私權政策。',
            quit: '離開',
            tou: '使用條款',
            touDisclaimer: '請閲讀使用條款。\r\n如欲繼續，你須前往網頁底部並接受使用條款。',
            select: '選擇',
            pii: '（必要）PII收集及處理同意表格',
            piiDisclaimer: '請閲讀個人信息保護法。\r\n如欲繼續，你須前往網頁底部並表示已閲讀個人信息保護法。',
            returnToStart: '返回',
            continue: '繼續',
            back: '返回',
        },
        korean: {
            accept: '수락',
            acknowledge: '확인',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: '거절',
            eula: '최종 사용자 사용권 계약',
            eulaDisclaimer:
                '소프트웨어 사용권 및 서비스 계약서를 읽어주십시오.\r\n계속 하려면, 스크롤을 아래로 내려 소프트웨어 사용권 및 서비스 계약서에 동의해야 합니다.',
            ok: '확인',
            privacyPolicy: '개인정보 보호정책',
            privacyPolicyDisclaimer:
                '개인정보 보호정책을 읽어주십시오.\r\n계속하려면, 스크롤을 아래로 내려 개인정보 보호정책을 읽고 확인해야 합니다.',
            quit: '종료',
            tou: '이용 약관',
            touDisclaimer: '이용 약관을 읽어주십시오.\r\n계속 하려면, 스크롤을 아래로 내려 이용 약관에 동의해야 합니다.',
            select: '선택',
            pii: '(필수) 개인정보 수집 및 처리 동의서',
            piiDisclaimer:
                '개인정보 보호정책을 읽어주십시오.\r\n계속하려면, 스크롤을 아래로 내려 개인정보 보호정책을 읽고 확인해야 합니다.',
            returnToStart: '시작으로 돌아가기',
            continue: '계속',
            back: '뒤로',
        },
        korean_partial: {
            accept: '수락',
            acknowledge: '확인',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: '거절',
            eula: '최종 사용자 사용권 계약',
            eulaDisclaimer:
                '소프트웨어 사용권 및 서비스 계약서를 읽어주십시오.\r\n계속 하려면, 스크롤을 아래로 내려 소프트웨어 사용권 및 서비스 계약서에 동의해야 합니다.',
            ok: '확인',
            privacyPolicy: '개인정보 보호정책',
            privacyPolicyDisclaimer:
                '개인정보 보호정책을 읽어주십시오.\r\n계속하려면, 스크롤을 아래로 내려 개인정보 보호정책을 읽고 확인해야 합니다.',
            quit: '종료',
            tou: '이용 약관',
            touDisclaimer: '이용 약관을 읽어주십시오.\r\n계속 하려면, 스크롤을 아래로 내려 이용 약관에 동의해야 합니다.',
            select: '선택',
            pii: '(필수) 개인정보 수집 및 처리 동의서',
            piiDisclaimer:
                '개인정보 보호정책을 읽어주십시오.\r\n계속하려면, 스크롤을 아래로 내려 개인정보 보호정책을 읽고 확인해야 합니다.',
            returnToStart: '시작으로 돌아가기',
            continue: '계속',
            back: '뒤로',
        },
        thai: {
            accept: 'ยอมรับ',
            acknowledge: 'รับทราบ',
            copyright: '© 2022 Activision Publishing, Inc.',
            decline: 'ปฏิเสธ',
            eula: 'ข้อตกลงอนุญาตให้ใช้สิทธิของผู้ใช้',
            eulaDisclaimer:
                'โปรดอ่านข้อตกลงสัญญาอนุญาตการใช้ซอฟต์แวร์และบริการ\r\nเพื่อดำเนินการต่อ คุณต้องเลื่อนถึงด้านล่างสุดและยอมรับข้อตกลงสัญญาอนุญาตการใช้ซอฟต์แวร์และบริการ',
            ok: 'ตกลง',
            privacyPolicy: 'นโยบายความเป็นส่วนตัว',
            privacyPolicyDisclaimer:
                'โปรดอ่านนโยบายความเป็นส่วนตัว\r\nหากต้องการดำเนินการต่อคุณจะต้องเลื่อนไปด้านล่างสุดและจะต้องรับทราบว่าได้อ่านนโยบายความเป็นส่วนตัวแล้ว',
            quit: 'ออก',
            tou: 'ข้อกำหนดการใช้งาน',
            touDisclaimer: 'โปรดอ่านข้อตกลงการใช้งาน\r\nbหากต้องการดำเนินการต่อ คุณจะต้องเลื่อนไปที่ด้านล่างสุดและยอมรับข้อตกลงการใช้งาน',
            select: 'เลือก',
            pii: '(จำเป็น) แบบฟอร์มความยินยอมสำหรับการเก็บรวบรวมและประมวลผล PII',
            piiDisclaimer: 'โปรดอ่านให้จบและยอมรับพ.ร.บ.\r\nคุ้มครองข้อมูลส่วนบุคคลก่อนดำเนินการต่อ',
            returnToStart: 'กลับไปที่จุดเริ่มต้น',
            continue: 'ดำเนินการต่อ',
            back: 'กลับ',
        },
    };
})();

//cloning props to account for slight variations in language id returned as an env var
(function (WK) {
    let i18n = WK.i18n,
        clones = {
            english_safe: i18n.english,
            russian_partial: i18n.russian,
            polish_partial: i18n.polish,
            korean_full: i18n.korean,
            japanese_partial: i18n.japanese,
            simplified_chinese: i18n.simplifiedchinese,
            safe_chinese: i18n.safechinese,
            traditional_chinese: i18n.traditionalchinese,
            czech: i18n.english,
            spanishna: i18n.mexicanspanish,
        };

    let concatI18n = (i18n) => {
        Object.assign(i18n, clones);
    };

    concatI18n(i18n);
})(WK);
