WK.languageToLocale = {
    english: 'en',
    english_safe: 'en',
    arabic: 'ar',
    arabic_partial: 'en',
    french: 'fr',
    german: 'de',
    italian: 'it',
    japanese: 'ja',
    japanese_full: 'ja',
    japanese_partial: 'ja',
    mexicanspanish: 'es_mx',
    spanishna: 'es_mx',
    polish: 'pl',
    polish_full: 'pl',
    polish_partial: 'pl',
    portuguese: 'pt',
    brazilianportuguese: 'pt',
    russian: 'ru',
    russian_full: 'ru',
    russian_partial: 'ru',
    safechinese: 'cn_zh',
    safe_chinese: 'cn_zh',
    simplifiedchinese: 'cn_zh',
    simplified_chinese: 'cn_zh',
    traditionalchinese: 'cn_tw',
    traditional_chinese: 'cn_tw',
    spanish: 'es',
    korean: 'ko',
    korean_partial: 'ko',
    korean_full: 'ko',
    czech: 'en',
    // the thai language name is speculation right now
    thai: 'th',
    thai_full: 'th',
    tha_partial: 'th',
};
