//AUTO-GENERATED FILE
exec br_globals.cfg
set #x398fb6f768c79d031 675
set #x382bf2761cf29c9bf 675
set #x3c7b6ed2e83d8c674 90
set #x3101fc9a507b68053 150
set #x3ce882ca282c2f85e 1
set #x3dd1e673ce3c4842a 10
set #x35eab942a0f394662 0
set #x3a4149c16169203e5 1
set #x3a0cb2262bebb424b 1
set #x36d36f3e8fbc43781 3,5
set #x39deacc8190478ac6 brloot_plate_carrier_3,brloot_redeploy_token
set #x34aea002979a25696 17
set #x39b611cf0cb4bf80e 1
set #x32177558e33a96cd2 1500
set #x3d2a10456b0bc03ec 2800
set #x3461b32b62719a9fe 4500
set #x3994190a80328096d 0
set #x3301236c52bb97a 0
set #x393a411a8c2e17aa3 0
set #x33d0409c812f18b26 0
set #x3d23815d0c567e212 13
set #x3baab65d95adecc36 0
set #x31abd9c984da3244d 1253
set #x3eccb0cfb33e791e3 1
set #x3be5f1d06ac983072 5
set #x37144d1f72918d1e3 1
set #x3cbab232c64e4b13c 1
set #x3f58aec05b0fee1c1 0.99
set #x3c3d492a07a64e323 1
set #x33861a5d87424bf17 1
set #x33e711afbe56785f5 0.6
set #x3d7d2ea1b8b65f737 0.6
set #x3660b96fae83cd263 0.6
set #x32aab964353a250df 1
set #x374ff1b9b1efcff27 0.2
set #x393df247d910f1952 0
set #x3939a1fd9dabf7e30 1
set #x310c1c5147c982164 1
set #x3bcc687c633089792 9000
set #x3191cc88f6727f6c8 1
set #x33c63d7ac4a762a33 1075
set #x3974a085aef245781 2600
set #x3de669dcc10d79a5f 2600
set #x3fc19be2d4d495d58 2500
set #x322462f35bc973d09 2400
set #x3134021b236d35968 1
set #x3cb2d56d085e5a9b9 1
set #x390b976de573aecf2 (brloot_plate_carrier_3|brloot_offhand_binoculars)|(nobr&!playlistFilterException)|(token)
set #x3e38e16d9fbf3fc43 mp/loot/br/default/loot_item_defs.csv
set #x3add02e4fff48882f mp/loot/br/sealion/resurgence/loot_table_zones.csv
set #x3b2e5f85e08135499 0
set #x32907a908439b8d91 1
set #x37f5711948f889efd 1
set #x3f2d5edc4733a8533 1
set #x321b4530fe8e59e9b 1
set #x3568a7f53b08bfcca 1
set #x3e0235d00c27b4d0b 1
set #x324a26a691e6edbde 16
set #x3a6e925b5c1930590 0
set #x3819016fcba31a2c2 1
set #x335bfb8187f185ae7 0
set #x327a7a5191233068d 1
set #x3e32af42702e52428 0
set #x312f9ffc80a36e918 1
set #x38c5421d4c76e1d4c 1
set #x38f3adc0694ded53c 1
set #x3bea9cf0dccf411ec 1
set #x342d413a1a32e906f 1
set #x3f4417cc21744fb67 240
set #x334e019316496eebb 4
set #x3818c699a5caaee4f 52
set #x36492ddf6ed345315 -1
set #x37444c1f208994cc5 32
set #x3e26be00b03ffd502 1
set #x3cfde7376c2e072ad 1
set #x3dc68b4be0925a2b2 0
set #x3eb64040b4abbc003 1000
set #x3eb0811ead28c4f53 1
set #x34f6cf77fc759724c 1000
set #x310c22df9f75506cd 2.0
set #x3e0bf53c6689c5a5c 15
set #x37632dab7786bd590 15
set #x37ace3f07ae09faa9 12
set #x39f36593603489c07 1
set #x38a7e8eb2a9a7101 1
set #x3f6c1cac5da2b9dfb 1
set #x332368e41f0b6abd0 0
set #x3e66183a7a49267ad 1
set #x3f03dbd92c30d4d3d 0
set #x36b4b55da49336d0b 1
set #x3d8a960e733a99f2f 0
set #x3e4fa721677f03de0 1
set #x3aa3250e2ce395b55 0.02
set #x3412e34085bcd2b1a 3
set #x3c0dba6a7250aad33 1
set #x3746bef1d96c7472d 1
set #x34079dfc28b15cfa8 1
set #x395884eb90393fa6d 0.56
set #x3538da4cbdf728ccc 1
set #x3cf757888073e9093 1
set #x314f6d33e8f4f0c84 1.0
set #x3d6d1181cd67d957d 1200
set #x311508c2017d016a5 1
set #x3526a7311f94ae394 1000
set #x34f15f2aa925e8391 7500
set #x351d19a3b234da781 1
set #x3b534c88be1278728 "tryhard_cool tryhard_cooler tryhard_coolest moneybags"
set #x348cbd77125939b20 0
set #x386dc98a10dfe9205 0
set #x3b81b25bcd8c7d749 223
set #x3f2babc025530c2a1 8000
set #x36928f1749ee75af5 1
set #x32d93bd0eac4c5e38 100
set #x374abb928ab13113b 0
set #x323235702fbea7b42 1
set #x3d3806641b576ad90 chopper2
set #x37ea3ac91f30ce5a5 17000
set #x3d87502944afeee16 -1
set #x37aad3ab9fa557f5a 1
set #x32f5821f46995d1e2 ac130
set #x32285359fe82b0c32 1
set #x3ae75e0c5bcbd4650 1000
set #x3a54b73257618e553 1
set #x36e135c0a5edc02b1 1
set #x385e0350b273178dc 75
set #x3ece0c71aa9d5c939 1
set #x3f6f24e020168ade8 pistolarmordropbagtime
set #x37edc88917d09c24f 13
set #x3bd987ce7239ab732 1
set #x3a963ed27ec05a745 1_single
set #x351bbc6411bd93fea "super_stimpistol super_deadsilence"
set #x3da7fe1bcdf3005b7 1
set #x3734001c752ad4a12 3
set #x3fde1113ce9981d91 3
set #x38b7eed58460969a6 1
set #x3d541be8ce632eac6 1
set #x318b7464a93050781 1
set #x38f7830432e7b3137 jup_publiceventlist_br_resurgence_sealion
set #x34ec62b4599196026 1.0
set #x3743253d28cd0d1f7 0.0
set #x354c6fa832912916 0
set #x33c87ccc2c15b53a4 100
set #x3485cdf64ae1bf869 2
set #x34d634ba058318a25 4
set #x38a84225861f51e28 4
set #x351697d665f5b67fe 1000
set #x38d276da6fab8c5e 2500
set #x35c872af62541d1d 3
set #x35b24e2b2b67b3037 sc_reusable_cache_restock
set #x39928ca92a88608a4 2000
set #x3fb53e617c8ba412a 3500
set #x3b8bc0db35821cdca 1000
set #x3952302af5ebc79d4 500
set #x3a438440ce7ce72c 1500
set #x340502e1ccc8afee2 3500
set #x38ce4daaf96793442 1000
set #x36cf95a3cc8a2c6bc 500
set #x36225ec2a193f0934 1
set #x3e5afde9cffbb10c4 2
set #x3539ef73c48382c6b 0
set #x32b953315e90d7e64 52
set #x3e022fd0199a95f84 0
set #x3dc284649b5343df1 2.5
set #x3a54fa6f96163c9ec 120
set #x3f9f88743e5fac753 4000
set #x394ddfbb79f6a4b9d 3000
set #x3857923dd420fca71 180
set #x3894c0b1c4e700989 92,92
set #x3cc7dac841b59d9c1 1
set #x39b383028dfd6542d 1
set #x33260888995a11bf7 1
set #x3b455ab2ec51aa034 0
set #x32dbefc43a77efb18 3
set #x32c7210432530f899 5000
set #x3ccc87b710135b98b 2500
set #x3f86a28f69e6ccc38 0
set #x3b692410c5b56ffb5 1
set #x35af0f9b3aea8fda6 1
set #x3598eca83d0e33998 0
set #x364c0716b8b6937f2 0
set #x329783938106118c0 0
set #x39503d7933365675f 0
set #x37c4fbf3fce66f376 1
set #x31e86798724d1115d 1
set #x37d1ec18804dfc1ae 1
set #x36841521d789cf738 5
set #x3a9e445810ebd46be 7
set #x3f77b78837563fb9a 1
set #x3eecdea7818a7fe27 0
set #x3b773758221a0c100 10
set #x3898325e4ee88d57f 1500
set #x35a4caf1fb986ed3d 1500
set #x387956834ba2c9da5 3200
set #x3a3a7191f4314591f 2.0
set #x3bba79eeb1c990103 0
set #x3caaa48448a7f3558 1
set #x3771aa13a3569f8fe 1
set #x3ab0b2c9b32a636b9 3.0
set #x35ad499326624aff9 5.0
set #x3cf0d31ccf65b3f19 2.0
set #x3af96cbe00f226832 0
set #x3e0052f554fb1d69 50
set #x3d0d518fa494f738d 5000
set #x38cc1035ee7514c26 0
set #x3d5ff0d8a153049ed 1
set #x352278a2e894c7b5b 5
set #x36c1ffb69e01548fb 25
set #x36c1ffc69e0154b2e 35
set #x36c1ffd69e0154d61 45
set #x3c0d316efc3ef6b12 20
set #x3c0d315efc3ef68df 30
set #x3c0d314efc3ef66ac 40
set #x3bb3cfa989a77b2c5 0
set #x3fd0c403fee9dc217 90
set #x33e351fa1dcecbb0e 1
set #x3a8673f69d0431388 0
set #x3ce24bd30c03c5439 1
set #x3e84210930027b00a 1
set #x32401b3254bc2849d 1
set #x3dc22c2da086230df 1
set #x3236dd39b0ba8fc3a 1
set #x3722967118d0ce787 1
set #x376da247eec8572da 1
set #x3ac28292c092fdff4 1
set #x36a935f93a9854b13 30
set #x38dcdf86e1a8c0268 1
set #x3eefed2a5ab0f62f7 1000
set #x3135e4a643e2d5610 1000
set #x375a6778b7afbe4ae 5000
set #x3b8697b26628bf8f9 2.5
set #x3fe4e43d689d53652 1
set #x3d682622db30f1dde 0
set #x3509ad7c4fe1a9516 0
set #x3365d77262b3a350e 0
set #x380441ecaca02759 750,1000,1250,1500
set #x32c0a995859575abf 0
set #x3f44ae58a97bde793 1
set #x3a0495fcfca0849aa 1
set #x3616f75ead2eeed31 1
set #x3bd581b3a13b81db8 3150
set #x3401140680b9e3119 3
set #x34f0a12b17756a2d0 1
set #x36edebc535543f0bc mp_cp/vehicleDamageTable_br.csv
set #x3548a5a7dcb6bde02 1
set #x370de2a00ac12b9e8 0
set #x39adec631e1eee04a 0
set #x3397674ea599bb1ba 4500
set #x3c62e2762566139e5 1
set #x3fc0d7859620c5fdc 800
set #x3e3343e09fcc88109 6000
set #x34f612284ade228d1 200
set #x38ddcdb1d265e8d53 0
set #x3941edc025385d112 3000
set #x3c582a9cdb09ed83a 1
set #x3d830831992d600fa 45
set #x3cb54d2a6d9639dd0 40
set #x3e664609932770fb9 -1
set #x3ec58fb885c70b342 0
set #x39dc1ce1ec530f73f 48
set #x3ef237da69bb64ef6 mp_jup_sealion
set #x39b5719fb6b5ab237 0
set #x3718faf7cd834c7cf 1
set #x3ca480c2570e0d4b 48
set #x358a078a367c02ab3 1
