
bind BUTTON_RTRIG	"+attack"
bind BUTTON_LTRIG	"+speed_throw"

bind BUTTON_RSHLDR	"+equip_toggle_throw"
bind BUTTON_LSHLDR	"+actionslot 1"

bind BUTTON_RSTICK	"+melee_zoom"
bind BUTTON_LSTICK	"+breath_sprint"

set #x333f09c3bd18ff0c9	1.0
set #x37597f7d42b7e7293	1.0

bind BUTTON_A		"+gostand"
bind BUTTON_B		"+stance"
bind BUTTON_X		"+usereload"
bind BUTTON_Y		"+weapnext"

bind DPAD_UP		"equip_toggle"
bind DPAD_DOWN		"+actionslot 2"
bind DPAD_LEFT		"+actionslot 3"
bind DPAD_RIGHT		"+actionslot 4"

bind BUTTON_START	"pause"
bind BUTTON_BACK	"+focus"

bind BUTTON_VITA_R1	"+attack"
bind BUTTON_VITA_L1	"+speed_throw"
bind BUTTON_VITA_R2	"+frag"
bind BUTTON_VITA_L2	"+smoke"
bind BUTTON_VITA_L3	"+breath_sprint"
bind BUTTON_VITA_R3	"+melee_zoom"
bind BUTTON_VITA_TOUCHPAD	"togglescores"

set #x3a1a8e9e7e55fe8c3	0

bindc BUTTON_LSHLDR VEHICLE_GROUND "+actionslot1"
bindc BUTTON_LSHLDR VEHICLE_FLYING "+actionslot1"