{
	"parent": "layout_customization/mgl_pro.json",
	"previewImage": "ui_mp_mobile_uxp_thumbnail_pro",
	"textReference": "LUA_MENU_MOBILE/UXP_MAGELLAN_PRO",
	"optionsData": {
		"MobileCameraHorzSensitivity": 66,
		"MobileADSSensitivityLow": 1.93,
		"VehicleControls": 1,
		"ContractCompactMobile": 1,
		"BRMinimapStyleMobile": 2,
		"MobileCameraVertSensitivity": 0.545
	},
	"layoutData": {
		"SpectatorArmorHealth": {
			"requiredInfo": {
				"horizontalOffset": 11.785858,
				"verticalOffset": 40.428741
			}
		},
		"PauseButton": {
			"requiredInfo": {
				"verticalOffset": 94.357262,
				"horizontalOffset": 1495.214722
			},
			"scale": -0.035417
		},
		"PlaneJumpButton": {
			"requiredInfo": {
				"horizontalOffset": 633.706543,
				"verticalOffset": 26.904816
			},
			"scale": 0.265476
		},
		"KillstreakButton": {
			"scale": 0.069048,
			"requiredInfo": {
				"verticalOffset": 1078.714233,
				"horizontalOffset": 361.3927
			}
		},
		"ExecutionButton": {
			"requiredInfo": {
				"horizontalOffset": 12.666077,
				"verticalOffset": 329.333435
			},
			"scale": -0.239814
		},
		"C4DetonateButton": {
			"requiredInfo": {
				"horizontalOffset": 81.999893,
				"verticalOffset": 453.888916
			},
			"scale": 0.260185
		},
		"PlayerStance": {
			"scale": -0.23006,
			"requiredInfo": {
				"verticalOffset": 202.285812,
				"horizontalOffset": -326.642883
			}
		},
		"JumpButton": {
			"scale": 0.412798,
			"requiredInfo": {
				"verticalOffset": 578.036438,
				"horizontalOffset": 263.572083
			},
			"alpha": 0.601111
		},
		"BRInteractiveLootCard": {
			"requiredInfo": {
				"horizontalOffset": 291.964233,
				"verticalOffset": 609.1978
			}
		},
		"GrenadeArea": {
			"classID": 2,
			"scale": 0.014815,
			"requiredInfo": {
				"verticalOffset": 75.535767,
				"horizontalOffset": 295.750275
			}
		},
		"GrenadeAreaMP": {
			"classID": 2,
			"scale": 0.014815,
			"requiredInfo": {
				"verticalOffset": 75.535767,
				"horizontalOffset": 295.750275
			}
		},
		"KillstreakList": {
			"requiredInfo": {
				"verticalOffset": 76.110901,
				"horizontalOffset": 195.593018
			}
		},
		"VehicleHorn": {
			"requiredInfo": {
				"horizontalOffset": 224.999634,
				"verticalOffset": 215.357483
			}
		},
		"MicrophoneButton": {
			"requiredInfo": {
				"verticalOffset": 15.500109,
				"horizontalOffset": 1406.856934
			},
			"scale": 0.296727
		},
		"VehicleDiagram": {
			"requiredInfo": {
				"horizontalOffset": 581.785645,
				"verticalOffset": 126.685944
			},
			"scale": -0.122916
		},
		"MobilePingButton": {
			"scale": 0.436111,
			"requiredInfo": {
				"horizontalOffset": 53.061983,
				"verticalOffset": 894.531464
			}
		},
		"MissionTracker": {
			"requiredInfo": {
				"verticalOffset": 53.856979,
				"horizontalOffset": 216.482468
			},
			"scale": -0.310417
		},
		"ThrowBackButton": {
			"requiredInfo": {
				"verticalOffset": 342.035614,
				"horizontalOffset": 843.000732
			}
		},
		"JoystickVehicle": {
			"requiredInfo": {
				"horizontalOffset": 242.785583,
				"verticalOffset": 302.214233
			}
		},
		"BRGasmaskReadout": {
			"scale": -0.096131,
			"requiredInfo": {
				"verticalOffset": 954.142639,
				"horizontalOffset": 484.785736
			}
		},
		"SquatButton": {
			"scale": 0.444048,
			"alpha": 0.564861,
			"requiredInfo": {
				"verticalOffset": 794.428772,
				"horizontalOffset": 257.642609
			}
		},
		"UpstairsButton": {
			"requiredInfo": {
				"verticalOffset": 712,
				"horizontalOffset": -60.000061
			},
			"isHidden": true
		},
		"BRMinimap": {
			"scale": -0.176488,
			"requiredInfo": {
				"verticalOffset": 48.071396,
				"horizontalOffset": -18.071281
			}
		},
		"MinimapMP": {
			"scale": -0.176488,
			"requiredInfo": {
				"verticalOffset": 48.071396,
				"horizontalOffset": -18.071281
			}
		},
		"ExitVehicleButton": {
			"scale": 0.292262,
			"requiredInfo": {
				"horizontalOffset": 503.571442,
				"verticalOffset": 534.642822
			}
		},
		"VehicleFlares": {
			"requiredInfo": {
				"horizontalOffset": 521.000122,
				"verticalOffset": 209.328461
			}
		},
		"ADSHoldBreathButton": {
			"requiredInfo": {
				"verticalOffset": 540.428345,
				"horizontalOffset": 574.214355
			},
			"scale": -0.173811
		},
		"BRParachuteSwitchCameraButton": {
			"requiredInfo": {
				"horizontalOffset": 1337.72168,
				"verticalOffset": 640.428497
			},
			"scale": 0.194047
		},
		"SelfReviveIcon": {
			"scale": 0.46389,
			"requiredInfo": {
				"verticalOffset": 234.26973,
				"horizontalOffset": -425.190735
			}
		},
		"SuperSprintButton": {
			"requiredInfo": {
				"verticalOffset": 701.071289,
				"horizontalOffset": -59.999908
			},
			"isHidden": true
		},
		"BRAltimeterDisplay": {
			"scale": 0.011012,
			"requiredInfo": {
				"horizontalOffset": 651.436279,
				"verticalOffset": 148.928635
			}
		},
		"MobileOpenInventoryButton": {
			"scale": -0.194345,
			"requiredInfo": {
				"horizontalOffset": 26.39691,
				"verticalOffset": 217.825745
			}
		},
		"Obituary": {
			"requiredInfo": {
				"horizontalOffset": -1.920792,
				"verticalOffset": 1178.190643
			},
			"scale": -0.091666
		},
		"ContextualButton": {
			"scale": 0.220833,
			"requiredInfo": {
				"verticalOffset": 357.428467,
				"horizontalOffset": 541.285706
			}
		},
		"Joystick": {
			"autoRunButtonYOff": 275.714264,
			"requiredInfo": {
				"verticalOffset": 274.535706,
				"horizontalOffset": 190.249847
			}
		},
		"BRMatchStatusInfo": {
			"requiredInfo": {
				"verticalOffset": 27.428553,
				"horizontalOffset": 41.142448
			},
			"scale": 0.11369
		},
		"TeamHealthBarContainer": {
			"requiredInfo": {
				"verticalOffset": 5.464211,
				"horizontalOffset": 46.429199
			},
			"scale": -0.020239
		},
		"EquipmentArea": {
			"requiredInfo": {
				"verticalOffset": 20.142792,
				"horizontalOffset": -117.428375
			}
		},
		"EquipmentAreaMP": {
			"requiredInfo": {
				"verticalOffset": 20.142792,
				"horizontalOffset": -117.428375
			}
		},
		"ADSButton": {
			"alpha": 0.494861,
			"scale": 0.493156,
			"isHidden": false,
			"requiredInfo": {
				"verticalOffset": 802.500061,
				"horizontalOffset": 474.67804
			}
		},
		"ControlSettingButton": {
			"requiredInfo": {
				"verticalOffset": 14.785721,
				"horizontalOffset": 359.428284
			}
		},
		"FieldUpgradeButton": {
			"scale": 0.086905,
			"requiredInfo": {
				"verticalOffset": 1080.142578,
				"horizontalOffset": 171.856384
			}
		},
		"FieldUpgradeButtonMP": {
			"scale": 0.086905,
			"requiredInfo": {
				"verticalOffset": 1080.142578,
				"horizontalOffset": 171.856384
			}
		},
		"ReloadButton": {
			"scale": 0.412798,
			"alpha": 0.537777,
			"requiredInfo": {
				"horizontalOffset": 380.28241,
				"verticalOffset": 977.48011
			}
		},
		"Compass": {
			"requiredInfo": {
				"verticalOffset": 4.214285,
				"horizontalOffset": 27.8573
			}
		},
		"RightJoystick": {
			"scale": 0.049405,
			"requiredInfo": {
				"verticalOffset": 739,
				"horizontalOffset": 1366.891968
			},
			"alpha": 0.671944
		},
		"MobileEventPointsDisplay": {
			"requiredInfo": {
				"verticalOffset": 25.42864,
				"horizontalOffset": 392.071045
			},
			"scale": 0.109226
		},
		"DownstairsButton": {
			"requiredInfo": {
				"verticalOffset": 730.445435,
				"horizontalOffset": -59.999939
			},
			"isHidden": true
		},
		"OffhandCancelButton": {
			"requiredInfo": {
				"verticalOffset": 329.357147,
				"horizontalOffset": 582.214417
			}
		},
		"SpectatorPlayerCard": {
			"requiredInfo": {
				"horizontalOffset": 19.074615,
				"verticalOffset": 919.365173
			}
		},
		"BRParachuteWidget": {
			"requiredInfo": {
				"horizontalOffset": 1533.206299,
				"verticalOffset": 634.186646
			},
			"scale": 0.261012
		},
		"MeleeButton": {
			"scale": 0.283334,
			"requiredInfo": {
				"horizontalOffset": 272.983818,
				"verticalOffset": 379.313431
			}
		},
		"SpectatorRequestRedeploy": {
			"requiredInfo": {
				"horizontalOffset": 1337.008179,
				"verticalOffset": 636.682434
			},
			"scale": 0.452977
		},
		"ArmorHealth": {
			"requiredInfo": {
				"verticalOffset": 47.031708,
				"horizontalOffset": 17.246246
			}
		},
		"MatchStatusScores": {
			"scale": -0.082407,
			"requiredInfo": {
				"horizontalOffset": 1657.110847,
				"verticalOffset": 32.388868
			}
		},
		"WeaponMountButton": {
			"requiredInfo": {
				"verticalOffset": 426.428711,
				"horizontalOffset": 572.143005
			},
			"scale": -0.213989
		},
		"PlunderAmount": {
			"requiredInfo": {
				"verticalOffset": 216.857117,
				"horizontalOffset": -40.357025
			}
		},
		"SpectatorEquipmentSection": {
			"requiredInfo": {
				"horizontalOffset": 18.849182,
				"verticalOffset": 31.999969
			}
		},
		"MobileGlobalPlayerSplash": {
			"requiredInfo": {
				"verticalOffset": 214.999969,
				"horizontalOffset": 1538.928345
			},
			"scale": -0.207739
		},
		"HipFireButton": {
			"isHidden": true,
			"requiredInfo": {
				"horizontalOffset": 1741.611092,
				"verticalOffset": 822.621361
			},
			"scale": -0.087449
		},
		"ApplyArmorButton": {
			"requiredInfo": {
				"horizontalOffset": 27.619001,
				"verticalOffset": 504.127045
			},
			"scale": 0.100298
		}
	}
}