gametype = infect
commonOption.teamCount = 2
commonOption.teamSize = 0
commonOption.squadSize = 4
commonOption.timeLimit = 150
commonOption.roundLimit = 1
commonOption.winLimit = 0
commonOption.matchStartTime = 15
commonOption.roundStartTime = 10
commonOption.postGameExfil = 0
commonOption.postGameExfilWeapon = none
commonOption.exfilActiveTimer = 20
commonOption.exfilExtractTimer = 20
commonOption.exfilRespawn = 0
commonOption.exfilShowLocation = 0
commonOption.disableSpawnCamera = 1

commonOption.enableMinimap = 1
commonOption.radarHideShots = 2
commonOption.allowKillstreaks = 1
commonOption.killstreakDelay = 12
commonOption.allowPerks = 1
commonOption.allowSupers = 1
commonOption.superFastChargeRate = 1
commonOption.superPointsMod = 1
commonOption.forceRespawn = 1
commonOption.showKillcam = 1
commonOption.killcamType = 1
commonOption.spectateModeAllowed = 1
commonOption.inputSwapEnabled = 1
commonOption.healthRegen = 5.000000
commonOption.maxHealth = 100.000000
commonOption.codcasterEnabled = 1
commonOption.ffPunishLimit = 2
commonOption.spectate3rdAllowed = 1
commonOption.tier1ModeEnabled = 0
commonOption.hardcoreModeEnabled = 0
commonOption.magCount = 7
commonOption.infilSkip = 1

infectData.numInitialInfected = 1
infectData.weaponSurvivorPrimary = iw9_sn_limax
infectData.weaponSurvivorSecondary = iw9_sh_mike1014
infectData.lethalSurvivor = equip_claymore
infectData.tacticalSurvivor = equip_concussion
infectData.superSurvivor = super_tac_cover
infectData.superSurvivorTwo = super_ammo_drop
infectData.weaponInfectPrimary = iw9_me_knife
infectData.weaponInfectSecondary = iw9_me_fists
infectData.lethalInfect = equip_throwing_knife
infectData.tacticalInfect = equip_tac_insert
infectData.weaponInitialPrimary	= iw9_sn_limax
infectData.weaponInitialSecondary = iw9_sh_mike1014
infectData.superInfect = super_deadsilence
infectData.superInfectTwo = none
infectData.infectExtraTimePerKill = 30
infectData.survivorAliveScore = 25
infectData.survivorScoreTime = 30
infectData.survivorScorePerTick = 50
infectData.infectStreakBonus = 50
infectData.enableInfectedTracker = 0
infectData.enablePing = 0
infectData.giveTKOnTISpawn = 1
