{
  "parent": "layout_customization/widgets.json",
  "version": "1",
  "textReference": "OPTIONS/HUD_CLASSIC",
  "optionsData": {
    "MinimapStyle": 1,
    "MinimapRotation": 1
  },
  "layoutData": {
    "StreakList": {
      "alpha": 1.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 1.0,
        "rightAnchor": 0.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "horizontalOffset": 70.0,
        "verticalOffset": -364.50,
        "width": 64.0,
        "height": 279.0,
        "scalable": true,
        "shakeable": true
      },
      "showInGameTypes": [
        "br",
        "mp"
      ]
    },
    "WeaponStatusInfo": {
      "alpha": 1.0,
      "classID": 1.0,
      "isHidden": false,
      "requiredInfo": {
        "leftAnchor": 1.0,
        "rightAnchor": 0.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "horizontalOffset": 117.0,
        "verticalOffset": 47.0,
        "width": 450.0,
        "height": 80.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0,
      "showInGameTypes": [
        "br",
        "mp"
      ]
    },
    "MatchStatusScores": {
      "alpha": 1.0,
      "classID": 1.0,
      "isHidden": false,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 0.0,
        "bottomAnchor": 1.0,
        "horizontalOffset": 26.0,
        "verticalOffset": 45.0,
        "width": 350.0,
        "height": 100.0,
        "scalable": true,
        "shakeable": false
      },
      "scale": 0.0,
      "showInGameTypes": [
        "br",
        "mp"
      ]
    },
    "Minimap": {
      "alpha": 1.0,
      "classID": 1.0,
      "isHidden": false,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "horizontalOffset": 30.0,
        "verticalOffset": 30.0,
        "width": 217.0,
        "height": 217.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0,
      "showInGameTypes": [
        "br",
        "mp"
      ]
    }
  }
}