gametype = rescue
commonOption.teamCount = 2
commonOption.teamSize = 0
commonOption.squadSize = 4
commonOption.timeLimit = 150
commonOption.scoreLimit = 200
commonOption.roundLimit = 0
commonOption.winLimit = 500
commonOption.roundSwitch = 3
commonOption.winByTwoEnabled = 0
commonOption.winByTwoMaxRounds = 4
commonOption.matchStartTime = 15
commonOption.roundStartTime = 10
commonOption.postGameExfil = 0
commonOption.postGameExfilWeapon = none
commonOption.exfilActiveTimer = 20
commonOption.exfilExtractTimer = 20
commonOption.exfilRespawn = 0
commonOption.exfilShowLocation = 0
commonOption.practiceRound = 0
commonOption.disableSpawnCamera = 1
commonOption.allowCalloutMarkerPing = 1

commonOption.enableMinimap = 1
commonOption.radarHideShots = 2
commonOption.dogTags = 0
commonOption.allowKillstreaks = 1
commonOption.killstreakDelay = 12
commonOption.roundRetainStreaks = 1
commonOption.roundRetainStreakProg = 1
commonOption.deathRetainStreaks = 1
commonOption.allowPerks = 1
commonOption.allowSupers = 1
commonOption.superFastChargeRate = 1
commonOption.superPointsMod = 1
commonOption.forceRespawn = 1
commonOption.showKillcam = 1
commonOption.killcamType = 0
commonOption.healthRegen = 5.000000
commonOption.maxHealth = 100.000000
commonOption.numLives = 1
commonOption.spectateModeAllowed = 1
commonOption.inputSwapEnabled = 1
commonOption.codcasterEnabled = 1
commonOption.ffPunishLimit = 2
commonOption.spectate3rdAllowed = 0
commonOption.teamAssignmentAllowed = 1
commonOption.tier1ModeEnabled = 0
commonOption.hardcoreModeEnabled = 0
commonOption.equipmentMSProtect = 5.000000
commonOption.magCount = 3
commonOption.infilSkip = 1;

commonOption.lastStand = 2
commonOption.lastStandHealth = 40
commonOption.lastStandReviveHealth = 30
commonOption.lastStandTimer = 10.00000
commonOption.lastStandReviveTimer = 5.0000
commonOption.lastStandSuicideTimer = 1
commonOption.teamReviveHealth = 30
commonOption.teamReviveTime = 3.0000
commonOption.teamReviveTimeout = 0.00000

carryData.manualDropEnabled = 1
