// code will zero stats before this is run

//////// general setup ////////
setRankedWZLoadout "defaultSet" 1
setRankedWZLoadout "inUse" 1

//////// killstreaks ////////
setRankedWZLoadout "killstreakSetups" 0 "killstreak" "uav"
setRankedWZLoadout "killstreakSetups" 1 "killstreak" "cruise_predator"
setRankedWZLoadout "killstreakSetups" 2 "killstreak" "chopper_gunner"

//////// rig ////////
setRankedWZLoadout "archetype" "archetype_assault"
setRankedWZLoadout "archetypePerk" "specialty_null"
setRankedWZLoadout "archetypeSuper" "super_ammo_drop"
setRankedWZLoadout "head" 10
setRankedWZLoadout "body" 6

//////// gesture ////////
setRankedWZLoadout "gesture" "gesture000"
setRankedWZLoadout "taunt" "iw7_taunt_rare_6"
setRankedWZLoadout "taunts" 0 "iw7_taunt_rare_6"
setRankedWZLoadout "taunts" 1 "iw7_taunt_rare_6"
setRankedWZLoadout "taunts" 2 "iw7_taunt_rare_6"
setRankedWZLoadout "taunts" 3 "iw7_taunt_rare_6"

////////cp //////
setRankedWZLoadout "cpLoadoutSel" 0

///////CPFieldUpgrade///////
setRankedWZLoadout "cpFieldUpgrade" "role_tank"

/////munitions//////
setRankedWZLoadout "munitionSetups" 0 "munition" "empty1"
setRankedWZLoadout "munitionSetups" 1 "munition" "empty2"
setRankedWZLoadout "munitionSetups" 2 "munition" "empty3"

setRankedWZLoadout "munitionWaveModeSetups" 0 "munition" "empty1"
setRankedWZLoadout "munitionWaveModeSetups" 1 "munition" "empty2"
setRankedWZLoadout "munitionWaveModeSetups" 2 "munition" "empty3"
//////// classes ////////

// Loadout 1 - Balanced Assault
setRankedWZLoadout_loc "loadouts" 0 "name" "LUA_MENU_MP/CUSTOM_LOADOUT_1"
setRankedWZLoadout "loadouts" 0 "inUse" 1
setRankedWZLoadout "loadouts" 0 "overkill" 1
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "weapon" "jup_jp36_ar_anov94"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 0 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 1 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 2 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 3 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "attachmentSetup" 4 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 0 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 1 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 2 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "Sticker" 3 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "reticle" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 0 "variantID" 0
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "weapon" "jup_cp24_pi_glima21"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 0 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 1 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 2 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 3 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "attachmentSetup" 4 "attachment" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 0 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 1 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 2 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "Sticker" 3 "sticker" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "reticle" "none"
setRankedWZLoadout "loadouts" 0 "weaponSetups" 1 "variantID" 0
setRankedWZLoadout "loadouts" 0 "flcSlingOneEmpty" 0
setRankedWZLoadout "loadouts" 0 "flcHolsterOneEmpty" 0
setRankedWZLoadout "loadouts" 0 "equipmentSetups" 0 "equipment" "equip_frag"
setRankedWZLoadout "loadouts" 0 "equipmentSetups" 1 "equipment" "equip_concussion"
setRankedWZLoadout "loadouts" 0 "loadoutPerks" 0 "specialty_running_sneakers"
setRankedWZLoadout "loadouts" 0 "loadoutPerks" 1 "specialty_focus"
setRankedWZLoadout "loadouts" 0 "loadoutPerks" 2 "specialty_tac_gloves"
setRankedWZLoadout "loadouts" 0 "extraPerks" 0 "specialty_lightweight_br"
setRankedWZLoadout "loadouts" 0 "fieldUpgrades" 0 "super_ammo_drop"
setRankedWZLoadout "loadouts" 0 "fieldUpgrades" 1 "none"
setRankedWZLoadout "loadouts" 0 "fieldUpgradeUses" 0 1
setRankedWZLoadout "loadouts" 0 "fieldUpgradeUses" 1 1
setRankedWZLoadout "loadouts" 0 "equippedPerkPackageIndex" 5


//////// streak preferences setup ////////
setRankedWZLoadout "streakPreferences" "none" 0
setRankedWZLoadout "streakPreferences" "uav" 0
setRankedWZLoadout "streakPreferences" "airdrop" 0
setRankedWZLoadout "streakPreferences" "dronedrop" 0
setRankedWZLoadout "streakPreferences" "counter_uav" 0
setRankedWZLoadout "streakPreferences" "ball_drone_backup" 0
setRankedWZLoadout "streakPreferences" "sentry_shock" 0
setRankedWZLoadout "streakPreferences" "orbital_deployment" 0
setRankedWZLoadout "streakPreferences" "thor" 0
setRankedWZLoadout "streakPreferences" "precision_airstrike" 0
setRankedWZLoadout "streakPreferences" "jammer" 0
setRankedWZLoadout "streakPreferences" "jackal" 0
setRankedWZLoadout "streakPreferences" "minijackal" 0
setRankedWZLoadout "streakPreferences" "nuke" 0
setRankedWZLoadout "streakPreferences" "spiderbot" 0
setRankedWZLoadout "streakPreferences" "directional_uav" 0
setRankedWZLoadout "streakPreferences" "bombardment" 0
setRankedWZLoadout "streakPreferences" "remote_c8" 0
setRankedWZLoadout "streakPreferences" "venom" 0

//////// rig preferences setup ////////

// NOTE-EricG: Please try to keep the following sorted by order of CaC appearance and grouped by archetype

// assault
setRankedWZLoadout "archetypePreferences" 0 "archetype" "archetype_assault"
setRankedWZLoadout "archetypePreferences" 0 "archetypePerk" "specialty_boom"
setRankedWZLoadout "archetypePreferences" 0 "archetypeSuper" "none"
setRankedWZLoadout "archetypePreferences" 0 "head" "head_1"
setRankedWZLoadout "archetypePreferences" 0 "body" "body_1"
setRankedWZLoadout "archetypePreferences" 0 "taunt" "iw7_taunt_rare_6"
setRankedWZLoadout "archetypePreferences" 0 "taunts" 0 "iw7_taunt_rare_6"
setRankedWZLoadout "archetypePreferences" 0 "taunts" 1 "iw7_taunt_rare_6"
setRankedWZLoadout "archetypePreferences" 0 "taunts" 2 "iw7_taunt_rare_6"
setRankedWZLoadout "archetypePreferences" 0 "taunts" 3 "iw7_taunt_rare_6"
setRankedWZLoadout "archetypePreferences" 0 "gesture" "gesture000"

// heavy
setRankedWZLoadout "archetypePreferences" 1 "archetype" "archetype_assault"
setRankedWZLoadout "archetypePreferences" 1 "archetypePerk" "specialty_regenfaster"
setRankedWZLoadout "archetypePreferences" 1 "archetypeSuper" "none"
setRankedWZLoadout "archetypePreferences" 1 "head" "head_1"
setRankedWZLoadout "archetypePreferences" 1 "body" "body_1"
setRankedWZLoadout "archetypePreferences" 1 "taunt" "iw7_taunt_rare_8"
setRankedWZLoadout "archetypePreferences" 1 "taunts" 0 "iw7_taunt_rare_8"
setRankedWZLoadout "archetypePreferences" 1 "taunts" 1 "iw7_taunt_rare_8"
setRankedWZLoadout "archetypePreferences" 1 "taunts" 2 "iw7_taunt_rare_8"
setRankedWZLoadout "archetypePreferences" 1 "taunts" 3 "iw7_taunt_rare_8"
setRankedWZLoadout "archetypePreferences" 1 "gesture" "gesture009"

// synaptic
setRankedWZLoadout "archetypePreferences" 2 "archetype" "archetype_assault"
setRankedWZLoadout "archetypePreferences" 2 "archetypePerk" "specialty_rush"
setRankedWZLoadout "archetypePreferences" 2 "archetypeSuper" "none"
setRankedWZLoadout "archetypePreferences" 2 "head" "head_1"
setRankedWZLoadout "archetypePreferences" 2 "body" "body_1"
setRankedWZLoadout "archetypePreferences" 2 "taunt" "iw7_taunt_rare_10"
setRankedWZLoadout "archetypePreferences" 2 "taunts" 0 "iw7_taunt_rare_10"
setRankedWZLoadout "archetypePreferences" 2 "taunts" 1 "iw7_taunt_rare_10"
setRankedWZLoadout "archetypePreferences" 2 "taunts" 2 "iw7_taunt_rare_10"
setRankedWZLoadout "archetypePreferences" 2 "taunts" 3 "iw7_taunt_rare_10"
setRankedWZLoadout "archetypePreferences" 2 "gesture" "gesture009"

// ftl
setRankedWZLoadout "archetypePreferences" 3 "archetype" "archetype_assault"
setRankedWZLoadout "archetypePreferences" 3 "archetypePerk" "specialty_superpack"
setRankedWZLoadout "archetypePreferences" 3 "archetypeSuper" "none"
setRankedWZLoadout "archetypePreferences" 3 "head" "head_1"
setRankedWZLoadout "archetypePreferences" 3 "body" "body_1"
setRankedWZLoadout "archetypePreferences" 3 "taunt" "iw7_taunt_rare_3"
setRankedWZLoadout "archetypePreferences" 3 "taunts" 0 "iw7_taunt_rare_3"
setRankedWZLoadout "archetypePreferences" 3 "taunts" 1 "iw7_taunt_rare_3"
setRankedWZLoadout "archetypePreferences" 3 "taunts" 2 "iw7_taunt_rare_3"
setRankedWZLoadout "archetypePreferences" 3 "taunts" 3 "iw7_taunt_rare_3"
setRankedWZLoadout "archetypePreferences" 3 "gesture" "gesture009"

// engineer
setRankedWZLoadout "archetypePreferences" 4 "archetype" "archetype_assault"
setRankedWZLoadout "archetypePreferences" 4 "archetypePerk" "specialty_equipment_ping"
setRankedWZLoadout "archetypePreferences" 4 "archetypeSuper" "none"
setRankedWZLoadout "archetypePreferences" 4 "head" "head_1"
setRankedWZLoadout "archetypePreferences" 4 "body" "body_1"
setRankedWZLoadout "archetypePreferences" 4 "taunt" "iw7_taunt_rare_14"
setRankedWZLoadout "archetypePreferences" 4 "taunts" 0 "iw7_taunt_rare_14"
setRankedWZLoadout "archetypePreferences" 4 "taunts" 1 "iw7_taunt_rare_14"
setRankedWZLoadout "archetypePreferences" 4 "taunts" 2 "iw7_taunt_rare_14"
setRankedWZLoadout "archetypePreferences" 4 "taunts" 3 "iw7_taunt_rare_14"
setRankedWZLoadout "archetypePreferences" 4 "gesture" "gesture009"

//ghost
setRankedWZLoadout "archetypePreferences" 5 "archetype" "archetype_assault"
setRankedWZLoadout "archetypePreferences" 5 "archetypePerk" "specialty_mark_targets"
setRankedWZLoadout "archetypePreferences" 5 "archetypeSuper" "none"
setRankedWZLoadout "archetypePreferences" 5 "head" "head_1"
setRankedWZLoadout "archetypePreferences" 5 "body" "body_1"
setRankedWZLoadout "archetypePreferences" 5 "taunt" "iw7_taunt_rare_7"
setRankedWZLoadout "archetypePreferences" 5 "taunts" 0 "iw7_taunt_rare_7"
setRankedWZLoadout "archetypePreferences" 5 "taunts" 1 "iw7_taunt_rare_7"
setRankedWZLoadout "archetypePreferences" 5 "taunts" 2 "iw7_taunt_rare_7"
setRankedWZLoadout "archetypePreferences" 5 "taunts" 3 "iw7_taunt_rare_7"
setRankedWZLoadout "archetypePreferences" 5 "gesture" "gesture009"

// PMC
setRankedWZLoadout "activePMCMissions" 0 "challengeID" 80027
setRankedWZLoadout "activePMCMissions" 1 "challengeID" 80011
setRankedWZLoadout "activePMCMissions" 2 "challengeID" 80026
