//AUTO-GENERATED FILE
exec br_globals.cfg
set #x372ae262a8559256 0
set #x3320c4db6af00b215 1
set #x363947e8c43fe3fd2 0
set #x3a980c3b805cd019d 1
set #x36151865104504ffd 2
set #x343ac07b74b3e4e8a 0
set #x3458d8cabb9f999e6 2
set #x3dd2e7453294be812 100
set #x3da22367e9f931fa5 100
set #x35c83e81fc2006707 100
set #x3b7d222713e2967ae 100
set #x3e42e71d15a90044e 0.3
set #x3f0dcd6a6de8e521d 0.75
set #x3b1add24feaa32e17 0.5
set #x3c685550cd541077 1000
set #x3fa115803c281a059 1
set #x348b2acc7a12a9a5b 1
set #x3101fc9a507b68053 150
set #x3feaa1fc363c63b90 0
set #x3dd1e673ce3c4842a 10
set #x3235c408f66d4e39c 1
set #x35eab942a0f394662 0
set #x3882a30a0c7844f34 1700
set #x3beb5c0190b33fea0 750
set #x3fbf0c13ab4a94311 1
set #x3a0cb2262bebb424b 1
set #x3185628cd0876e868 13000
set #x36d36f3e8fbc43781 3,5
set #x3faf1db5754891b2d 88
set #x385ba512aed5ce540 mp/brmission_reward_groups.csv
set #x39b611cf0cb4bf80e 1
set #x33259f5fa1ce09dcd 1
set #x3461b32b62719a9fe 5000
set #x3b6218e1af2d51458 1
set #x3c8acb20fd046d934 20
set #x3889267ea67475f5d 20
set #x37645e012d3bdeb5e nameplate_settings_br
set #x3f8ba5f480c72dfb4 1
set #x3994190a80328096d 0
set #x37995b6b258baf0d4 1
set #x33d0409c812f18b26 0
set #x3922e924c4a7827d7 1
set #x3eccb0cfb33e791e3 1
set #x3be5f1d06ac983072 5
set #x37144d1f72918d1e3 1
set #x351609cd6a328face 15
set #x31d95d46514c30853 15
set #x3cbab232c64e4b13c 1
set #x3f58aec05b0fee1c1 0.99
set #x3c3d492a07a64e323 1
set #x33861a5d87424bf17 1
set #x33e711afbe56785f5 0.6
set #x3d7d2ea1b8b65f737 0.6
set #x3660b96fae83cd263 0.6
set #x393df247d910f1952 0
set #x3bcc687c633089792 9000
set #x33c63d7ac4a762a33 985
set #x3974a085aef245781 2000
set #x3de669dcc10d79a5f 2000
set #x322462f35bc973d09 1800
set #x3330ea57ea86fcb72 1
set #x31dd5187ff3aa42c 1
set #x3cb2d56d085e5a9b9 1
set #x390b976de573aecf2 (nobr&!playlistFilterException)|(brloot_offhand_binoculars|brloot_vip_phone)
set #x39700a1c1ec0d8623 mp/loot/br/default/loot_table_saba_br_hotzones.csv
set #x3e38e16d9fbf3fc43 mp/loot/br/default/loot_item_defs.csv
set #x3add02e4fff48882f mp/loot/br/default/loot_table_zones.csv
set #x3284a14db57eda375 1
set #x32907a908439b8d91 1
set #x3695b4626e72a0c8c 1
set #x37f5711948f889efd 1
set #x38772eff48f8bc5f2 1
set #x3e061be2bd24c0a2e 1
set #x31506f5012b7e3bf1 1
set #x321b4530fe8e59e9b 1
set #x3568a7f53b08bfcca 1
set #x3741b8d459ffbea89 0
set #x3ca0591ccfbff64e8 0
set #x324a26a691e6edbde 4
set #x3819016fcba31a2c2 1
set #x327a7a5191233068d 1
set #x3e32af42702e52428 0
set #x334e019316496eebb 4
set #x3818c699a5caaee4f 150
set #x315115ef896ca26f2 3
set #x37444c1f208994cc5 6
set #x362d5684d27ee10ad 50
set #x328e84932a9fb43fd 0.8
set #x3b01050da9b96d273 0
set #x3e26be00b03ffd502 1
set #x3cfde7376c2e072ad 1
set #x3ffb6544d26ac841a 1
set #x39506a65b9802f906 1
set #x3dc68b4be0925a2b2 0
set #x3e0bf53c6689c5a5c 22
set #x37632dab7786bd590 22
set #x3acf59b5e363165c0 0
set #x370d8cba45c5014ec 0
set #x38a7e8eb2a9a7101 1
set #x3416283edbc2c95b2 1
set #x332368e41f0b6abd0 0
set #x3e66183a7a49267ad 1
set #x3e4fa721677f03de0 1
set #x3cca323e71a05db50 1
set #x3b030f536fdd71efb 1
set #x3aa3250e2ce395b55 0.02
set #x3412e34085bcd2b1a 3
set #x33b85029cf1af7129 60
set #x3654510829e5b59d7 1
set #x3c0dba6a7250aad33 1
set #x3746bef1d96c7472d 1
set #x34079dfc28b15cfa8 1
set #x395884eb90393fa6d 0.65
set #x314f6d33e8f4f0c84 1.0
set #x311508c2017d016a5 1
set #x35fdcc4aef6319842 1
set #x34c8e33496c92cd2e 0
set #x386dc98a10dfe9205 0
set #x3b29888d711d2b473 1
set #x374abb928ab13113b 1
set #x321f6b2f4f605a38b 2
set #x32c63c6118e91805b 1
set #x3764d7336d782f134 0
set #x3eb319c1bcb7e8ed1 1
set #x3c32d9de045c69a10 2
set #x3cf55e0f95935f5af 1
set #x3ed69eaadbd3c2a 1
set #x3133cbace5a3c90bd 3
set #x3abe2e86213098021 150
set #x387f668a2b16e5a88 0
set #x33ceaf2c0c66c3dc2 0
set #x37453401bbd201b1f gulag_twotwo
set #x367863d417b067d24 1
set #x3ece0c71aa9d5c939 1
set #x3f6f24e020168ade8 dropplane
set #x37073e48b9fd3d775 1
set #x37edc88917d09c24f 4
set #x3bd987ce7239ab732 1
set #x3389468ee25ff1dd2 2.5
set #x351bbc6411bd93fea super_supply_drop
set #x38f7830432e7b3137 jup_publiceventlist_br
set #x3734001c752ad4a12 3
set #x38b7eed58460969a6 1
set #x3d541be8ce632eac6 1
set #x318b7464a93050781 1
set #x34ec62b4599196026 0.3
set #x3743253d28cd0d1f7 0.7
set #x3c88e6f69321e91ca any
set #x3485cdf64ae1bf869 2
set #x36225ec2a193f0934 1
set #x3e5afde9cffbb10c4 2
set #x3539ef73c48382c6b 1
set #x39a75b66731024fc5 210
set #x389b383cbd3e0b74f 0
set #x3b732d750ae36e4e0 4
set #x32b953315e90d7e64 50
set #x3e022fd0199a95f84 0
set #x3daa8c29d1af4ab6 1
set #x3169cf144591321b3 1
set #x3894c0b1c4e700989 34,93
set #x3279375a0bfb2862f 150
set #x39b383028dfd6542d 1
set #x3783f25d038fa2819 1
set #x3739bbd49f9779978 1
set #x33260888995a11bf7 1
set #x3b455ab2ec51aa034 0
set #x32dbefc43a77efb18 3
set #x31b2e1ef116b3de36 1
set #x3b692410c5b56ffb5 1
set #x3fc151e4c38dd8a33 1
set #x3598eca83d0e33998 0
set #x364c0716b8b6937f2 0
set #x329783938106118c0 0
set #x39503d7933365675f 0
set #x31e86798724d1115d 1
set #x34cea285ee071705e 7000
set #x36841521d789cf738 5
set #x3a9e445810ebd46be 7
set #x3f77b78837563fb9a 1
set #x3cf23e6b4c2ae4e63 3
set #x3b773758221a0c100 10
set #x319f16b7bfea9d46 2200
set #x3898325e4ee88d57f 2400
set #x3bba79eeb1c990103 0
set #x3caaa48448a7f3558 0
set #x3771aa13a3569f8fe 1
set #x33e351fa1dcecbb0e 1
set #x36a935f93a9854b13 30
set #x38dcdf86e1a8c0268 1
set #x3365d77262b3a350e 0
set #x3af509ac21ec3bd6a 1
set #x31d0d8806c4170519 0
set #x34f0a12b17756a2d0 1
set #x3548a5a7dcb6bde02 1
set #x3c62e2762566139e5 1
set #x3eef93545e965ee07 0
set #x34f612284ade228d1 200
set #x3e664609932770fb9 -1
set #x39dc1ce1ec530f73f 48
set #x3b5d05c0cbfa8bdc1 1
set #x3ca480c2570e0d4b 48
