{
	"desc": "CODM",
	"aspect_ratio_high": 100,
	"aspect_ratio_low": 0,
	"layout": "layout_customization/mgl_codm.json",
	"children": [
		{
			"desc": "Ultrawide",
			"aspect_ratio_high": 100,
			"aspect_ratio_low": 2.3,
			"layout": "layout_customization/mgl_codm_20_9.json"
		},
		{
			"desc": "20 by 9",
			"aspect_ratio_high": 2.3,
			"aspect_ratio_low": 1.8,
			"layout": "layout_customization/mgl_codm_20_9.json"
		},
		{
			"desc": "16 by 9",
			"aspect_ratio_high": 1.8,
			"aspect_ratio_low": 1.6,
			"layout": "layout_customization/mgl_codm_16_9.json"
		},
		{
			"desc": "3 by 2",
			"aspect_ratio_high": 1.6,
			"aspect_ratio_low": 1.5,
			"layout": "layout_customization/mgl_codm_4_3.json"
		},
		{
			"desc": "4 by 3",
			"aspect_ratio_high": 1.5,
			"aspect_ratio_low": 1.3,
			"layout": "layout_customization/mgl_codm_4_3.json"
		},
		{
			"desc": "5 by 4",
			"aspect_ratio_high": 1.3,
			"aspect_ratio_low": 1.2,
			"layout": "layout_customization/mgl_codm_4_3.json"
		},
		{
			"desc": "Square",
			"aspect_ratio_high": 1.2,
			"aspect_ratio_low": 1,
			"layout": "layout_customization/mgl_codm_4_3.json"
		}
	]
}