{
	"optionsData": {
		"VehicleControls": 2,
		"TouchSquadInfoDisplaySelfMobile": 2,
		"MobileCameraHorzSensitivity": 60,
		"AdsTouchSensitivityMultiplier": 1.4,
		"ADSSensitivityMultiplierTimingMobile": 2,
		"ProneButtonBehavior": 1
	},
	"layoutData": {
		"PauseButton": {
			"requiredInfo": {
				"horizontalOffset": 455.166473,
				"verticalOffset": 11.166628
			}
		},
		"PlaneJumpButton": {
			"requiredInfo": {
				"horizontalOffset": 1344.476921,
				"verticalOffset": -5.499893
			}
		},
		"SpectatorArmorHealth": {
			"requiredInfo": {
				"horizontalOffset": 31.200073,
				"verticalOffset": 19.599945
			}
		},
		"KillstreakButton": {
			"scale": -0.181667,
			"requiredInfo": {
				"horizontalOffset": 1288.562485,
				"verticalOffset": 299.602173
			},
			"alpha": 0.447562
		},
		"PlayerStance": {
			"requiredInfo": {
				"horizontalOffset": -382.222168,
				"verticalOffset": 201.555634
			}
		},
		"MatchStatusScores": {
			"requiredInfo": {
				"horizontalOffset": 456.888832,
				"verticalOffset": 38.055553
			}
		},
		"C4DetonateButton": {
			"requiredInfo": {
				"horizontalOffset": 510.58905,
				"verticalOffset": 656.710938
			},
			"scale": -0.181667
		},
		"ExecutionButton": {
			"alpha": 0.678735,
			"requiredInfo": {
				"horizontalOffset": 1126.400421,
				"verticalOffset": 709.211205
			}
		},
		"ADSZoomButton": {
			"requiredInfo": {
				"horizontalOffset": -390.600037,
				"verticalOffset": 532.599945
			},
			"scale": -0.141667
		},
		"JumpButton": {
			"scale": 0.94537,
			"alpha": 0.639846,
			"requiredInfo": {
				"horizontalOffset": 1464.902901,
				"verticalOffset": 590.875351
			}
		},
		"BRInteractiveLootCard": {
			"requiredInfo": {
				"horizontalOffset": 90.249908,
				"verticalOffset": 285.678314
			},
			"scale": 0.024075
		},
		"GrenadeArea": {
			"requiredInfo": {
				"horizontalOffset": 216.733704,
				"verticalOffset": 74.347412
			},
			"scale": 0.010184
		},
		"GrenadeAreaMP": {
			"requiredInfo": {
				"horizontalOffset": 216.733704,
				"verticalOffset": 74.347412
			},
			"scale": 0.010184
		},
		"VehicleHorn": {
			"requiredInfo": {
				"horizontalOffset": 731.66684,
				"verticalOffset": 494.746216
			}
		},
		"MicrophoneButton": {
			"requiredInfo": {
				"horizontalOffset": 455.888947,
				"verticalOffset": 170.166718
			},
			"scale": 0.264815
		},
		"ProneButton": {
			"requiredInfo": {
				"horizontalOffset": 41.333618,
				"verticalOffset": 92.111206
			}
		},
		"MobilePingButton": {
			"requiredInfo": {
				"horizontalOffset": 457.349487,
				"verticalOffset": 279.248558
			},
			"scale": 0.042593
		},
		"MissionTracker": {
			"requiredInfo": {
				"horizontalOffset": 286.038189,
				"verticalOffset": -22.44824
			},
			"scale": -0.295371
		},
		"ThrowBackButton": {
			"requiredInfo": {
				"horizontalOffset": 671.732239,
				"verticalOffset": 96.609329
			},
			"scale": -0.03611
		},
		"ADSThermalButton": {
			"requiredInfo": {
				"horizontalOffset": 522.799927,
				"verticalOffset": 414.799973
			}
		},
		"ADSHoldBreathButton": {
			"requiredInfo": {
				"horizontalOffset": -863.497234,
				"verticalOffset": 476.337128
			},
			"alpha": 0.531821
		},
		"BRParachuteSwitchCameraButton": {
			"requiredInfo": {
				"horizontalOffset": 372.781891,
				"verticalOffset": 536.84166
			}
		},
		"UpstairsButton": {
			"requiredInfo": {
				"horizontalOffset": 324.663757,
				"verticalOffset": 391.965134
			}
		},
		"MobileEventPointsDisplay": {
			"requiredInfo": {
				"horizontalOffset": 1748.610931,
				"verticalOffset": 27.000101
			}
		},
		"SelfReviveIcon": {
			"requiredInfo": {
				"horizontalOffset": -303.833359,
				"verticalOffset": 234.888672
			},
			"scale": 0.190741
		},
		"Obituary": {
			"requiredInfo": {
				"horizontalOffset": -78.399576,
				"verticalOffset": 1013.236938
			},
			"scale": -0.281667
		},
		"MobileOpenInventoryButton": {
			"requiredInfo": {
				"horizontalOffset": -486.166443,
				"verticalOffset": 60.888885
			}
		},
		"ApplyArmorButton": {
			"requiredInfo": {
				"horizontalOffset": -485.558685,
				"verticalOffset": 175.898682
			}
		},
		"MeleeButton": {
			"requiredInfo": {
				"horizontalOffset": 1381.916397,
				"verticalOffset": 841.747635
			},
			"scale": 0.991666,
			"alpha": 0.652809
		},
		"HipFireButton": {
			"scale": 0.912964,
			"requiredInfo": {
				"horizontalOffset": 119.017418,
				"verticalOffset": 820.545685
			},
			"alpha": 0.421636
		},
		"VehicleFlares": {
			"requiredInfo": {
				"horizontalOffset": 332.999512,
				"verticalOffset": 495.661743
			}
		},
		"ADSButton": {
			"scale": 0.67685,
			"alpha": 0.454043,
			"requiredInfo": {
				"horizontalOffset": 287.490417,
				"verticalOffset": 612.122971
			}
		},
		"ControlSettingButton": {
			"requiredInfo": {
				"horizontalOffset": 455.166718,
				"verticalOffset": 84.000031
			}
		},
		"FieldUpgradeButton": {
			"scale": 0.000926,
			"requiredInfo": {
				"horizontalOffset": 43.980133,
				"verticalOffset": 439.573151
			},
			"alpha": 0.559908
		},
		"FieldUpgradeButtonMP": {
			"scale": 0.000926,
			"requiredInfo": {
				"horizontalOffset": 43.980133,
				"verticalOffset": 439.573151
			},
			"alpha": 0.559908
		},
		"BRMinimap": {
			"scale": -0.304631,
			"requiredInfo": {
				"horizontalOffset": 159.885437,
				"verticalOffset": -48.560169
			}
		},
		"MinimapMP": {
			"scale": -0.304631,
			"requiredInfo": {
				"horizontalOffset": 159.885437,
				"verticalOffset": -48.560169
			}
		},
		"BRMatchStatusInfo": {
			"scale": 0.07037,
			"requiredInfo": {
				"horizontalOffset": 26.261116,
				"verticalOffset": 15.664467
			}
		},
		"RightJoystick": {
			"scale": -0.420834,
			"requiredInfo": {
				"horizontalOffset": -10.681335,
				"verticalOffset": 936.079497
			},
			"isHidden": true
		},
		"SpectatorEquipmentSection": {
			"requiredInfo": {
				"horizontalOffset": 19.999817,
				"verticalOffset": 15
			}
		},
		"TeamHealthBarContainer": {
			"requiredInfo": {
				"horizontalOffset": 1637.536499,
				"verticalOffset": 837.52771
			},
			"alpha": 0.538302
		},
		"DownstairsButton": {
			"requiredInfo": {
				"horizontalOffset": 450.02124,
				"verticalOffset": 389.076721
			}
		},
		"OffhandCancelButton": {
			"requiredInfo": {
				"horizontalOffset": 618.491333,
				"verticalOffset": 374.583084
			},
			"scale": 0.019443
		},
		"EquipmentArea": {
			"scale": -0.050001,
			"requiredInfo": {
				"horizontalOffset": -170.510956,
				"verticalOffset": 69.72995
			}
		},
		"EquipmentAreaMP": {
			"scale": -0.050001,
			"requiredInfo": {
				"horizontalOffset": -170.510956,
				"verticalOffset": 69.72995
			}
		},
		"SpectatorPlayerCard": {
			"requiredInfo": {
				"horizontalOffset": 8.89521,
				"verticalOffset": 783.488708
			}
		},
		"MobileOpenSpectatingLoadoutButton": {
			"requiredInfo": {
				"horizontalOffset": 94,
				"verticalOffset": 69.599899
			}
		},
		"BRParachuteWidget": {
			"requiredInfo": {
				"horizontalOffset": 1343.365982,
				"verticalOffset": -7.706909
			}
		},
		"Joystick": {
			"autoRunButtonYOff": 242.047256,
			"requiredInfo": {
				"horizontalOffset": 158.701668,
				"verticalOffset": 194.467514
			}
		},
		"ReloadButton": {
			"scale": 0.537962,
			"alpha": 0.501574,
			"requiredInfo": {
				"horizontalOffset": 467.998474,
				"verticalOffset": 79.884216
			}
		},
		"ArmorHealth": {
			"scale": -0.068519,
			"requiredInfo": {
				"horizontalOffset": -42.438843,
				"verticalOffset": 45.470001
			}
		},
		"VehicleDiagram": {
			"requiredInfo": {
				"horizontalOffset": -368.444458,
				"verticalOffset": 314.222198,
				"MobileCameraHorzSensitivity": 60,
				"AdsTouchSensitivityMultiplier": 1.4,
				"ADSSensitivityMultiplierTimingMobile": 2
			}
		},
		"WeaponMountButton": {
			"requiredInfo": {
				"horizontalOffset": -189.500351,
				"verticalOffset": 360.46254
			},
			"scale": -0.202779
		},
		"PlunderAmount": {
			"requiredInfo": {
				"horizontalOffset": -125.692627,
				"verticalOffset": 230.229767
			}
		},
		"ContextualButton": {
			"requiredInfo": {
				"horizontalOffset": 543.758118,
				"verticalOffset": 0.26683
			},
			"scale": 0.005555
		},
		"CrouchButton": {
			"requiredInfo": {
				"horizontalOffset": 67.221741,
				"verticalOffset": 769.88887
			},
			"scale": 0.58889
		},
		"MobileGlobalPlayerSplash": {
			"requiredInfo": {
				"horizontalOffset": -33.905388,
				"verticalOffset": 48.333097
			},
			"scale": -0.188889
		},
		"SquatButton": {
			"scale": 1,
			"requiredInfo": {
				"horizontalOffset": 82.36673,
				"verticalOffset": 766.928535
			},
			"alpha": 0.387068
		},
		"DropBombButton": {
			"requiredInfo": {
				"horizontalOffset": 622.000229,
				"verticalOffset": 841.199913
			},
			"scale": -0.106666
		},
		"UseBombButton": {
			"requiredInfo": {
				"horizontalOffset": 1150.799927,
				"verticalOffset": 425.39994
			}
		},
		"HoverJetMoveToPlayer": {
			"requiredInfo": {
				"horizontalOffset": 45.600037,
				"verticalOffset": 303
			}
		},
		"WeaponInspectButton": {
			"requiredInfo": {
				"horizontalOffset": 602.800201,
				"verticalOffset": 298.400066
			},
			"scale": 0.408333
		},
		"BRLoadoutSelectionButton": {
			"requiredInfo": {
				"horizontalOffset": 442.061981,
				"verticalOffset": 1036.200165
			},
			"scale": 0.478334
		},
		"ExitVehicleButton": {
			"scale": 0.292262,
			"requiredInfo": {
				"horizontalOffset": 354.682343,
				"verticalOffset": 495.753998
			}
		}
	},
	"textReference": "LUA_MENU_MOBILE/UXP_MAGELLAN_INF003",
	"parent": "layout_customization/mgl_inf003.json"
}