{
  "parent": "layout_customization/widgets.json",
  "version": "1",
  "textReference": "OPTIONS/HUD_DEFAULT",
  "layoutData": {
    "StreakList": {
      "alpha": 1.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 1.0,
        "rightAnchor": 0.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "horizontalOffset": 38.0,
        "verticalOffset": 225.0,
        "width": 64.0,
        "height": 279.0,
        "scalable": true,
        "shakeable": true
      },
      "showInGameTypes": [
        "br",
        "mp"
      ]
    },
     "MatchStatusScores": {
      "alpha": 1.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 0.0,
        "bottomAnchor": 1.0,
        "horizontalOffset": 26.0,
        "verticalOffset": 239.0,
        "width": 450.0,
        "height": 80.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0
    },
    "Minimap": {
      "alpha": 1.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 0.0,
        "rightAnchor": 1.0,
        "topAnchor": 0.0,
        "bottomAnchor": 1.0,
        "horizontalOffset": 26.0,
        "verticalOffset": 22.0,
        "width": 217.0,
        "height": 217.0,
        "scalable": true,
        "shakeable": true
      },
      "scale": 0.0,
      "showInGameTypes": [
        "br",
        "mp"
      ]
    },
    "WeaponStatusInfo": {
      "alpha": 1.0,
      "classID": 1.0,
      "requiredInfo": {
        "horizontalOffset": 78.0,
        "verticalOffset": 47.0,
        "width": 450.0,
        "height": 80.0,
        "leftAnchor": 1.0,
        "rightAnchor": 0.0,
        "topAnchor": 1.0,
        "bottomAnchor": 0.0,
        "scalable": true,
        "shakeable": true
      }
    },
    "PrototypeLayer": {
      "alpha": 1.0,
      "classID": 1.0,
      "requiredInfo": {
        "leftAnchor": 0.5,
        "rightAnchor": 0.5,
        "topAnchor": 0.5,
        "bottomAnchor": 0.5,
        "horizontalOffset": 0.0,
        "verticalOffset": 0.0,
        "width": 1920.0,
        "height": 1080.0,
        "scalable": false,
        "shakeable": false
      },
      "scale": 0.0,
      "showInGameTypes": [
        "br",
        "mp"
      ]
    }
  }
}