gametype = control
commonOption.teamCount = 2
commonOption.teamSize = 0
commonOption.squadSize = 4
commonOption.timeLimit = 90
commonOption.scoreLimit = 200
commonOption.roundLimit = 0
commonOption.winLimit = 3
commonOption.roundSwitch = 1
commonOption.matchStartTime = 15
commonOption.roundStartTime = 10
commonOption.postGameExfil = 0
commonOption.postGameExfilWeapon = none
commonOption.exfilActiveTimer = 20
commonOption.exfilExtractTimer = 20
commonOption.exfilRespawn = 0
commonOption.exfilShowLocation = 0
commonOption.disableSpawnCamera = 1
commonOption.allowCalloutMarkerPing = 1

commonOption.enableMinimap = 1
commonOption.radarHideShots = 2
commonOption.allowKillstreaks = 1
commonOption.roundRetainStreaks = 1
commonOption.roundRetainStreakProg = 1
commonOption.deathRetainStreaks = 1
commonOption.allowPerks = 1
commonOption.allowSupers = 1
commonOption.superFastChargeRate = 1
commonOption.superPointsMod = 1
commonOption.forceRespawn = 1
commonOption.showKillcam = 1
commonOption.killcamType = 1
commonOption.spectateModeAllowed = 1
commonOption.healthRegen = 5.000000
commonOption.maxHealth = 100.000000
commonOption.pointsPerKill = 1
commonOption.pointsPerDeath = 0
commonOption.pointsHeadshotBonus = 0
commonOption.dogTags = 0
commonOption.inputSwapEnabled = 1
commonOption.codcasterEnabled = 1
commonOption.codcasterOptionVisible = 1
commonOption.ffPunishLimit = 2
commonOption.spectate3rdAllowed = 1
commonOption.teamAssignmentAllowed = 1
commonOption.tier1ModeEnabled = 0
commonOption.hardcoreModeEnabled = 0
commonOption.equipmentMSProtect = 5.000000
commonOption.magCount = 3
commonOption.killstreakDelay = 12

commonOption.lastStand = 0
commonOption.lastStandHealth = 40
commonOption.lastStandReviveHealth = 50
commonOption.lastStandTimer = 10.00000
commonOption.lastStandReviveTimer = 2.00000
commonOption.lastStandSuicideTimer = 1
commonOption.teamReviveHealth = 30
commonOption.teamReviveTime = 5.0000
commonOption.teamReviveTimeout = 0.00000

commonOption.localeID = 0
commonOption.numLives = 1

domData.flagCaptureTime = 60
domData.objScalar = 4.000000

kothData.pauseTime = 1

controlData.numTeamLives = 30
controlData.disableMajorityCapProgress = 1
controlData.suicideTeamKillLowersLives = 0
controlData.captureExtraTime = 60
controlData.overtimeDefenders = 2
controlData.segmentCaptureExtraTime = 0
