vh_techo_driver_exit_combat_idle
vh_techo_driver_exit_combat_run
vh_techo_driver_exit_patrol
vh_techo_pass_exit_combat_idle
vh_techo_pass_exit_combat_run
vh_techo_pass_exit_patrol
vh_techo_cab1_exit_combat_idle
vh_techo_cab1_exit_combat_run
vh_techo_cab1_exit_patrol
vh_techo_cab2_exit_combat_idle
vh_techo_cab2_exit_combat_run
vh_techo_cab2_exit_patrol
vh_techo_guy5_exit_patrol_l
vh_techo_guy5_exit_patrol_r
vh_techo_guy5_exit_combat_idle_l
vh_techo_guy5_exit_combat_idle_r
vh_techo_guy5_exit_combat_run_l
vh_techo_guy5_exit_combat_run_r
