move_forward_neutral: blendspace2d( rangex="-180,180", rangey="0,255", blend_time="250",
coords="{-180,0},{-135,0},{-90,0},{-45,0},{0,0},{45,0},{90,0},{135,0},{180,0},{-180,25},{-135,25},{-90,25},{-45,28},{0,28},{45,28},{90,25},{135,25},{180,25},{-180,65},{-135,65},{-90,65},{-45,78},{0,78},{45,78},{90,65},{135,65},{180,65},{-180,100},{-135,100},{-90,100},{-45,104},{0,104},{45,104},{90,100},{135,100},{180,100},{-180,120},{-135,118},{-90,115},{-45,172},{0,172},{45,172},{90,115},{135,118},{180,120},{-180,143},{-135,135},{-90,130},{-45,175},{0,175},{0,210},{45,175},{90,130},{135,135},{180,143},{-180,250},{-136,250},{-90,250},{-45,250},{2,250},{44,250},{91,250},{136,250},{178,250}",
edges="{30,31,39},{47,48,39},{31,40,39},{48,40,39},{51,40,41},{31,40,41},{31,32,41},{51,52,41},{28,29,37},{29,38,37},{29,30,38},{30,39,38},{32,41,42},{32,33,42},{33,42,43},{33,34,43},{46,38,37},{46,47,38},{47,39,38},{52,41,42},{52,53,42},{53,42,43},{12,13,4},{13,14,4},{15,16,6},{10,11,2},{10,2,1},{11,2,3},{11,12,3},{12,4,3},{14,4,5},{15,6,5},{14,15,5},{16,6,7},{34,43,44},{34,35,44},{28,37,36},{28,27,36},{1,9,0},{10,1,9},{16,7,17},{7,17,8},{43,44,54},{53,43,54},{46,37,45},{37,36,45},{45,46,55},{46,55,56},{46,47,56},{47,56,57},{47,48,57},{48,57,58},{48,50,58},{50,58,59},{50,59,60},{50,51,60},{51,52,61},{51,60,61},{52,61,62},{52,53,62},{53,62,63},{53,54,63},{9,10,18},{10,18,19},{10,11,19},{11,19,20},{11,12,20},{12,20,21},{12,13,21},{13,21,22},{13,22,23},{13,14,23},{14,23,24},{14,15,24},{15,24,25},{15,16,25},{16,25,26},{16,17,26},{25,26,35},{25,34,35},{24,25,34},{24,33,34},{23,24,33},{23,32,33},{22,23,32},{22,31,32},{22,30,31},{21,22,30},{21,29,30},{20,21,29},{20,28,29},{19,20,28},{19,27,28},{18,19,27},{48,49,50},{40,48,49},{40,49,51},{49,50,51}",
valuex=[strafeyaw], valuey=[desiredspeed] ) loopsync
{
		sdr_com_strafe_in_place_2
		sdr_com_strafe_in_place_3
		sdr_com_strafe_in_place_6
		sdr_com_strafe_in_place_9
		sdr_com_strafe_in_place_8
		sdr_com_strafe_in_place_7
		sdr_com_strafe_in_place_4
		sdr_com_strafe_in_place_1
		sdr_com_strafe_in_place_2@1
		sdr_com_strafe_shuffle_2
		sdr_com_strafe_shuffle_3
		sdr_com_strafe_shuffle_6
		sdr_com_strafe_shuffle_9
		sdr_com_strafe_shuffle_8
		sdr_com_strafe_shuffle_7
		sdr_com_strafe_shuffle_4
		sdr_com_strafe_shuffle_1
		sdr_com_strafe_shuffle_2@1
		sdr_com_strafe_slwalk_2
		sdr_com_strafe_slwalk_3
		sdr_com_strafe_slwalk_6
		sdr_com_strafe_slwalk_9
		sdr_com_strafe_slwalk_8
		sdr_com_strafe_slwalk_7
		sdr_com_strafe_slwalk_4
		sdr_com_strafe_slwalk_1
		sdr_com_strafe_slwalk_2@1
		sdr_com_strafe_walk_2
		sdr_com_strafe_walk_3
		sdr_com_strafe_walk_6
		sdr_com_strafe_walk_9
		sdr_com_strafe_walk_8
		sdr_com_strafe_walk_7
		sdr_com_strafe_walk_4
		sdr_com_strafe_walk_1
		sdr_com_strafe_walk_2@1
		sdr_com_strafe_jog_2
		sdr_com_strafe_jog_3
		sdr_com_strafe_jog_6
		sdr_com_strafe_jog_9
		sdr_com_strafe_jog_8
		sdr_com_strafe_jog_7
		sdr_com_strafe_jog_4
		sdr_com_strafe_jog_1
		sdr_com_strafe_jog_2@1
		sdr_com_strafe_run_2
		sdr_com_strafe_run_3
		sdr_com_strafe_run_6
		sdr_com_pstl_strafe_run_9
		sdr_com_pstl_strafe_run_8
		sdr_com_pstl_strafe_run_8@1
		sdr_com_pstl_strafe_run_7
		sdr_com_strafe_run_4
		sdr_com_strafe_run_1
		sdr_com_strafe_run_2@1
		sdr_com_strafe_sprint_2
		sdr_com_strafe_sprint_3
		sdr_com_strafe_sprint_6
		sdr_com_pstl_strafe_sprint_9
		sdr_com_pstl_strafe_sprint_8
		sdr_com_pstl_strafe_sprint_7
		sdr_com_strafe_sprint_4
		sdr_com_strafe_sprint_1
		sdr_com_strafe_sprint_2@1
}