none
other
pistol
smg
autorifle
mg
sniper
rocketlauncher
fists
grenade
turret
c4
hold
briefcase
riotshield
laptop
throwingknife
knife
claymore
killstreaktrigger
trophysystem
grenade_trophy
grenade_frisbee
grenade_underhand
grenade_chuck
grenade_basketball
grenade_baseball
ball
sonar_pulse
inflatable_decoy
shock_stick
decoy_grenade
stim_pistol
sound_veil
cluster_spike
ar_kilo433
ar_akilo47
ar_asierra12
ar_falima
ar_falpha
ar_mcharlie
ar_mike4
ar_scharlie
sm_augolf
sm_beta
sm_mpapa5
sm_mpapa7
sm_papa90
sm_victor
sh_charlie725
sh_dpapa12
sh_oscar12
sh_romeo870
lm_dblmg
lm_kilo121
lm_lima86
lm_mgolf34
lm_pkilo
lm_flamethrower
sn_kilo98
sn_mike14
sn_alpha50
sn_awhiskey
sn_delta
sn_sbeta
sn_crossbow
pi_cpapa
pi_decho
pi_golf21
pi_mike1911
pi_papa320
la_gromeo
la_juliet
la_mike32
la_rpapa7
killstreak_deploy_airdrop
killstreak_gesture_generic
killstreak_gesture_vest
killstreak_green_beam
killstreak_nuke
killstreak_remote_device
killstreak_remote_drone
killstreak_remote_map
killstreak_spotter_scope
killstreak_turret
frag
semtex
molotov
atmine
poprocket
thermite
flashbang
concussion
smokegrenade
snapshotgrenade
decoygrenade
teargas
stim
deployablecover
supportbox
additional_weapon_01
additional_weapon_02
additional_weapon_03
additional_weapon_04
additional_weapon_05
additional_weapon_06
additional_weapon_07
additional_weapon_08
additional_weapon_09
additional_weapon_10
additional_weapon_11
additional_weapon_12
additional_weapon_13
additional_weapon_14
additional_weapon_15
additional_weapon_16
additional_weapon_17
additional_weapon_18
additional_weapon_19
additional_weapon_20
additional_weapon_21
additional_weapon_22
additional_weapon_23
additional_weapon_24
additional_weapon_25
additional_weapon_26
additional_weapon_27
additional_weapon_28
additional_weapon_29
additional_weapon_30
additional_weapon_31
additional_weapon_32
additional_weapon_33
additional_weapon_34
me_tonfa
additional_weapon_36
additional_weapon_37
additional_weapon_38
additional_weapon_39
additional_weapon_40
additional_weapon_41
additional_weapon_42
additional_weapon_43
additional_weapon_44
additional_weapon_45
additional_weapon_46
additional_weapon_47
additional_weapon_48
additional_weapon_49
bunker_buster
iw9_ar_acharlie300
iw9_sh_vecho
iw9_me_sword02
iw9_dm_stango25
iw9_br_ngsierra
iw9_sn_india
iw9_pi_tango9
iw9_ar_helima
iw9_sm_acharlie45
iw9_sh_tsierra
iw9_sn_walpha
iw9_pi_mike2011
iw9_ar_malima
iw9_sm_acharlie9
iw9_me_kamas
iw9_me_kalisticks
iw9_throwing_star
iw9_me_tonfa
iw9_decon_station
iw9_misc_buzzsaw
iw9_misc_pushbox
iw9_thermal_phone
iw9_nuke_core
iw9_ziptie
iw9_fg_laser_eyes
iw9_delta_ee_code_scan_phone
iw9_me_pickaxe
iw9_me_chainsaw
additional_weapon_79
additional_weapon_80
additional_weapon_81
additional_weapon_82
additional_weapon_83
additional_weapon_84
additional_weapon_85
ar_akilo105
ar_scsierra
ar_fecho
ar_acharlie300
sm_alpha57
sm_apapa
sm_aviktor
sm_mpapax
sm_uzulu
sm_upapa
sh_mviktor
sh_tsierra12
dm_stango25
dm_soscar14
sm_sa700
sn_la700
additional_weapon_102
pi_golf18
ar_mike16
ar_kilo53
ar_augolf
ar_akilo
ar_akilo74
ar_schotel
ar_mcbravo
ar_anov94
lm_mkilo3
lm_slima
lm_ngolf7
lm_kilo21
lm_foxtrot
lm_ahotel
lm_rkilo
sh_mike1014
sh_mbravo
dm_msecho
dm_pgolf1
dm_scromeo
dm_mike14
dm_sbeta
dm_mike24
sn_mromeo
sn_limax
dm_xmike2010
me_tacticalknife
me_riotshield
me_divingknife
pi_golf17
pi_swhiskey
pi_papa220
la_kgolf
la_speargun
tactical_camera
additional_weapon_139
additional_weapon_140
additional_weapon_141
additional_weapon_142
armorbox
oxygenmask
additional_weapon_145
reinforcement_flare
additional_weapon_147
additional_weapon_148
additional_weapon_149
additional_weapon_150
additional_weapon_151
additional_weapon_152
additional_weapon_153
additional_weapon_154
ar_golf3
jup_exgm_tool_crowbar_door
jup_exgm_tool_hacking_device_generic
jup_ar_acharlie
jup_ar_acharlie300
jup_ar_golf36
jup_ar_bromeo2m
jup_ar_bromeo805
jup_ar_foxtrot2000
jup_ar_qbravo95
jup_ar_qbravo97
jup_br_acharlie450
jup_br_bromeo2
jup_br_xmike5
jup_dm_acharlied
jup_dm_bromeop
jup_dm_slima8
jup_dm_svictork
jup_lm_evictor
jup_lm_mgolf36
jup_lm_pkilob
jup_lm_pkilop
jup_lm_qbravo95lsw
jup_pi_glima21
jup_pi_mike93
jup_pi_rsierra12
jup_pi_uzulum
jup_sh_pump
jup_sh_semi
jup_sm_coscar635
jup_sm_lwhiskey
jup_sm_scharlie3
jup_sm_umike
jup_sm_uzulu
jup_sm_uzulup
jup_sn_hsierra
jup_sn_svictor
jup_eq_butterfly_mine
jup_eq_capture_bot
jup_eq_tracker_grenade
jup_ks_lrad
jup_ks_switchblade_drone
additional_weapon_155
additional_weapon_156
additional_weapon_157
additional_weapon_158
additional_weapon_159
additional_weapon_160
additional_weapon_161
additional_weapon_162
additional_weapon_163
jup_me_shovel
additional_weapon_165
additional_weapon_166
additional_weapon_167
additional_weapon_168
additional_weapon_169
additional_weapon_170
additional_weapon_171
additional_weapon_172
additional_weapon_173
additional_weapon_174
additional_weapon_175
additional_weapon_176
additional_weapon_177
additional_weapon_178
additional_weapon_179
additional_weapon_180
additional_weapon_181
additional_weapon_182
additional_weapon_183
additional_weapon_184
additional_weapon_185
additional_weapon_186
additional_weapon_187
additional_weapon_188
additional_weapon_189
t10_ar_coslo723
t10_ar_aking74
t10_ar_clove
t10_ar_rmary2
t10_ar_asvalor
t10_ar_able18
t10_ar_love85
t10_dm_sroger25
t10_dm_svalor
t10_dm_aeasy
t10_dm_sgeorge550
t10_lm_aroger10
t10_lm_puncle21
t10_lm_ksugar58
t10_sm_geasy9
t10_sm_safox
t10_sm_chuck9
t10_sm_roger31
t10_sm_sroger3
t10_sm_pparis90
t10_sn_ultiger
t10_sn_droger
t10_sn_love96
t10_sh_moslo500
t10_sh_uncle1
t10_pi_paris30
t10_pi_usugar9
t10_pi_stiger
t10_pi_mable
t10_me_combatknife
t10_me_halligan
t10_la_pable3
t10_la_stisaac
t10_pi_raygun
t10_lm_jetgun
t10_ar_falove
cer_weapon_1
cer_weapon_2
cer_weapon_3
cer_weapon_4
cer_weapon_5
cer_weapon_6
cer_weapon_7
cer_weapon_8
cer_weapon_9
cer_weapon_10
cer_weapon_11
cer_weapon_12
cer_weapon_13
cer_weapon_14
cer_weapon_15
cer_weapon_16
cer_weapon_17
cer_weapon_18
cer_weapon_19
cer_weapon_20
